\relax 
\catcode`"\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mediciones}{4}}
\@writefile{lof}{\contentsline {xpart}{Mediciones}{5}}
\@writefile{lot}{\contentsline {xpart}{Mediciones}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OBRA CIVIL}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{OBRA CIVIL}{7}}
\@writefile{lot}{\contentsline {xchapter}{OBRA CIVIL}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBRA DE TOMA}{7}}
\gdef \LT@i {\LT@entry 
    {6}{76.16682pt}\LT@entry 
    {6}{71.16685pt}\LT@entry 
    {6}{44.7779pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{91.83565pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CANAL DE TOMA}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CANAL}{10}}
\gdef \LT@ii {\LT@entry 
    {3}{76.16682pt}\LT@entry 
    {3}{74.22241pt}\LT@entry 
    {7}{57.55571pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{79.05783pt}}
\gdef \LT@iii {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{56.44458pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\gdef \LT@iv {\LT@entry 
    {4}{55.08342pt}\LT@entry 
    {3}{69.2224pt}\LT@entry 
    {3}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{91.83568pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DRENAJE}{13}}
\@writefile{toc}{\contentsline {subsubsection}{DRENAJE LONGITUDINAL}{13}}
\@writefile{toc}{\contentsline {subsubsection}{DRENAJE PROFUNDO}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RAMPA DE ACCESO}{14}}
\gdef \LT@v {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{61.4446pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{96.8357pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\'AMARA DE CARGA}{15}}
\gdef \LT@vi {\LT@entry 
    {10}{76.16682pt}\LT@entry 
    {10}{76.16687pt}\LT@entry 
    {10}{52.5557pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{84.05785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TUBER\'IA FORZADA}{20}}
\gdef \LT@vii {\LT@entry 
    {5}{76.16682pt}\LT@entry 
    {7}{76.16687pt}\LT@entry 
    {7}{52.5557pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {8}{39.77788pt}\LT@entry 
    {3}{79.05783pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CENTRAL HIDROEL\'ECTRICA}{23}}
\gdef \LT@viii {\LT@entry 
    {8}{76.16682pt}\LT@entry 
    {8}{76.16687pt}\LT@entry 
    {11}{57.55571pt}\LT@entry 
    {4}{39.77788pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{74.05782pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SUBESTACI\'ON}{29}}
\gdef \LT@ix {\LT@entry 
    {8}{76.16682pt}\LT@entry 
    {9}{69.2224pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{96.83566pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}CANAL DE DESAG\@umlaut UE}{34}}
\gdef \LT@x {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{69.2224pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{96.83566pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}URBANIZACI\'ON}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}ACCESOS}{35}}
\gdef \LT@xi {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{61.4446pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{96.83566pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}VIALES Y ACERAS}{36}}
\gdef \LT@xii {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{69.2224pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{96.83566pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{56.44458pt}\LT@entry 
    {3}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}CERRAMIENTO}{37}}
\gdef \LT@xiv {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{56.44458pt}\LT@entry 
    {3}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\gdef \LT@xv {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}ILUMINACI\'ON}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}IMPACTO AMBIENTAL}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EQUIPOS ELECTROMEC\'ANICOS}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{EQUIPOS ELECTROMEC\'ANICOS}{40}}
\@writefile{lot}{\contentsline {xchapter}{EQUIPOS ELECTROMEC\'ANICOS}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CANAL DE TOMA Y C\'AMARA DE DESCARGA}{40}}
\gdef \LT@xvi {\LT@entry 
    {3}{37.00006pt}\LT@entry 
    {4}{66.16684pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EQUIPOS HIDROMEC\'ANICOS DE LA CENTRAL}{43}}
\gdef \LT@xvii {\LT@entry 
    {3}{37.00006pt}\LT@entry 
    {3}{71.16685pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GRUPOS TURBINA-ALTERNADOR}{47}}
\gdef \LT@xviii {\LT@entry 
    {3}{37.00006pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}INSTALACIONES DE MEDIA TENSI\'ON}{49}}
\gdef \LT@xix {\LT@entry 
    {3}{37.00006pt}\LT@entry 
    {6}{67.00017pt}\LT@entry 
    {6}{52.5557pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{87.669pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}INSTALACIONES DE BAJA TENSI\'ON}{52}}
\gdef \LT@xx {\LT@entry 
    {3}{37.00006pt}\LT@entry 
    {7}{67.00017pt}\LT@entry 
    {7}{52.5557pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{87.669pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}INSTRUMENT., CONTROL, AUTOMATISMO Y COMUNICACI\'ON}{61}}
\gdef \LT@xxi {\LT@entry 
    {3}{37.00006pt}\LT@entry 
    {5}{59.22237pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}REPUESTOS}{65}}
\gdef \LT@xxii {\LT@entry 
    {3}{37.00006pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SUBESTACI\'ON TRANSFORMADORA}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{SUBESTACI\'ON TRANSFORMADORA}{67}}
\@writefile{lot}{\contentsline {xchapter}{SUBESTACI\'ON TRANSFORMADORA}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}APARELLAJE A.T.}{67}}
\gdef \LT@xxiii {\LT@entry 
    {3}{37.00006pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{37.00006pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TRANSFORMADOR}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MATERIAL DE INSTALACI\'ON}{69}}
\gdef \LT@xxv {\LT@entry 
    {3}{37.00006pt}\LT@entry 
    {10}{71.16685pt}\LT@entry 
    {3}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\'INEA EL\'ECTRICA DE ALTA TENSI\'ON}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{L\'INEA EL\'ECTRICA DE ALTA TENSI\'ON}{75}}
\@writefile{lot}{\contentsline {xchapter}{L\'INEA EL\'ECTRICA DE ALTA TENSI\'ON}{75}}
\gdef \LT@xxvi {\LT@entry 
    {3}{37.00006pt}\LT@entry 
    {4}{59.22237pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPLOTACI\'ON Y CONSERVACI\'ON}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{EXPLOTACI\'ON Y CONSERVACI\'ON}{77}}
\@writefile{lot}{\contentsline {xchapter}{EXPLOTACI\'ON Y CONSERVACI\'ON}{77}}
\gdef \LT@xxvii {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{54.22235pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SEGURIDAD Y SALUD}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{SEGURIDAD Y SALUD}{79}}
\@writefile{lot}{\contentsline {xchapter}{SEGURIDAD Y SALUD}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PROTECCIONES INDIVIDUALES}{79}}
\gdef \LT@xxviii {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{59.22237pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PROTECCIONES COLECTIVAS}{81}}
\gdef \LT@xxix {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {4}{69.2224pt}\LT@entry 
    {4}{57.55571pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{82.66899pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{54.22235pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EXTINCI\'ON DE INCENDIOS}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PROTECCI\'ON DE INSTALACIONES EL\'ECTRICAS}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}INSTALACI\'ON DE HIGIENE Y BIENESTAR}{84}}
\gdef \LT@xxxii {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {8}{61.4446pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{59.22237pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}MEDICINA PREVENTIVA. 1\S  {} AUXILIOS}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}FORMACI\'ON, REUNIONES O CUMPLIMIENTO}{87}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{61.4446pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cuadros de precios}{89}}
\@writefile{lof}{\contentsline {xpart}{Cuadros de precios}{90}}
\@writefile{lot}{\contentsline {xpart}{Cuadros de precios}{90}}
\gdef \LT@xxxv {\LT@entry 
    {1}{42.55565pt}\LT@entry 
    {1}{27.83339pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {13}{62.55573pt}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Presupuestos parciales}{132}}
\@writefile{lof}{\contentsline {xpart}{Presupuestos parciales}{133}}
\@writefile{lot}{\contentsline {xpart}{Presupuestos parciales}{133}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{57.55571pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OBRA CIVIL}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{OBRA CIVIL}{135}}
\@writefile{lot}{\contentsline {xchapter}{OBRA CIVIL}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBRA DE TOMA}{135}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{57.55571pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CANAL DE TOMA}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CANAL}{136}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DRENAJE}{137}}
\@writefile{toc}{\contentsline {subsubsection}{DRENAJE LONGITUDINAL}{137}}
\gdef \LT@xxxix {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\gdef \LT@xl {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\@writefile{toc}{\contentsline {subsubsection}{DRENAJE PROFUNDO}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RAMPA DE ACCESO}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\'AMARA DE CARGA}{139}}
\gdef \LT@xli {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{62.55573pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{64.38863pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{62.55573pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{70.1386pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TUBER\'IA FORZADA}{140}}
\gdef \LT@xliii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{62.55573pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{70.1386pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CENTRAL HIDROEL\'ECTRICA}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SUBESTACI\'ON}{142}}
\gdef \LT@xliv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {5}{58.63866pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}CANAL DE DESAG\@umlaut UE}{144}}
\gdef \LT@xlvi {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}URBANIZACI\'ON}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}ACCESOS}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}VIALES Y ACERAS}{145}}
\gdef \LT@xlvii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}CERRAMIENTO}{146}}
\gdef \LT@xlix {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\gdef \LT@l {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.47224pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}ILUMINACI\'ON}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}IMPACTO AMBIENTAL}{147}}
\gdef \LT@li {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EQUIPOS ELECTROMEC\'ANICOS}{148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{EQUIPOS ELECTROMEC\'ANICOS}{148}}
\@writefile{lot}{\contentsline {xchapter}{EQUIPOS ELECTROMEC\'ANICOS}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CANAL DE TOMA Y C\'AMARA DE DESCARGA}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EQUIPOS HIDROMEC\'ANICOS DE LA CENTRAL}{150}}
\gdef \LT@lii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{57.55571pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {5}{64.38863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GRUPOS TURBINA-ALTERNADOR}{153}}
\gdef \LT@liii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{62.55573pt}\LT@entry 
    {4}{70.1386pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}INSTALACIONES DE MEDIA TENSI\'ON}{155}}
\gdef \LT@liv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {5}{64.38863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}INSTALACIONES DE BAJA TENSI\'ON}{157}}
\gdef \LT@lv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {7}{64.38863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}INSTRUMENT., CONTROL, AUTOMATISMO Y COMUNICACI\'ON}{163}}
\gdef \LT@lvi {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{131.69908pt}\LT@entry 
    {4}{64.38863pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}REPUESTOS}{166}}
\gdef \LT@lviii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SUBESTACI\'ON TRANSFORMADORA}{168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{SUBESTACI\'ON TRANSFORMADORA}{168}}
\@writefile{lot}{\contentsline {xchapter}{SUBESTACI\'ON TRANSFORMADORA}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}APARELLAJE A.T.}{168}}
\gdef \LT@lix {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{57.55571pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TRANSFORMADOR}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MATERIAL DE INSTALACI\'ON}{170}}
\gdef \LT@lx {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {5}{57.55571pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {5}{58.63866pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.61116pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\'INEA EL\'ECTRICA DE ALTA TENSI\'ON}{174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{L\'INEA EL\'ECTRICA DE ALTA TENSI\'ON}{174}}
\@writefile{lot}{\contentsline {xchapter}{L\'INEA EL\'ECTRICA DE ALTA TENSI\'ON}{174}}
\gdef \LT@lxii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPLOTACI\'ON Y CONSERVACI\'ON}{176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{EXPLOTACI\'ON Y CONSERVACI\'ON}{176}}
\@writefile{lot}{\contentsline {xchapter}{EXPLOTACI\'ON Y CONSERVACI\'ON}{176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SEGURIDAD Y SALUD}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{SEGURIDAD Y SALUD}{177}}
\@writefile{lot}{\contentsline {xchapter}{SEGURIDAD Y SALUD}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PROTECCIONES INDIVIDUALES}{177}}
\gdef \LT@lxiii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {5}{58.63866pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{57.55571pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PROTECCIONES COLECTIVAS}{178}}
\gdef \LT@lxv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{47.02788pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EXTINCI\'ON DE INCENDIOS}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PROTECCI\'ON DE INSTALACIONES EL\'ECTRICAS}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}INSTALACI\'ON DE HIGIENE Y BIENESTAR}{180}}
\gdef \LT@lxvii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {5}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {5}{58.63866pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}MEDICINA PREVENTIVA. 1\S  {} AUXILIOS}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}FORMACI\'ON, REUNIONES O CUMPLIMIENTO}{181}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Resumen de los presupuestos parciales}{182}}
\@writefile{lof}{\contentsline {xpart}{Resumen de los presupuestos parciales}{183}}
\@writefile{lot}{\contentsline {xpart}{Resumen de los presupuestos parciales}{183}}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Presupuestos Generales}{185}}
\@writefile{lof}{\contentsline {xpart}{Presupuestos Generales}{186}}
\@writefile{lot}{\contentsline {xpart}{Presupuestos Generales}{186}}
\@writefile{toc}{\contentsline {starchapter}{Presupuesto de ejecuci\'on material}{187}}
\@writefile{toc}{\contentsline {starchapter}{Presupuesto de ejecuci\'on por contrata}{189}}
