{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}OBRA CIVIL}{\reset@font\ptcCfont 133}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}OBRA DE TOMA}{\reset@font\ptcSfont 133}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}CANAL DE TOMA}{\reset@font\ptcSfont 134}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}CANAL}{\reset@font\ptcSSfont 134}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}DRENAJE}{\reset@font\ptcSSfont 135}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode DRENAJE LONGITUDINAL}{\reset@font\ptcSSSfont 135}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode DRENAJE PROFUNDO}{\reset@font\ptcSSSfont 136}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}RAMPA DE ACCESO}{\reset@font\ptcSSfont 136}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}C\'AMARA DE CARGA}{\reset@font\ptcSfont 137}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}TUBER\'IA FORZADA}{\reset@font\ptcSfont 138}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}CENTRAL HIDROEL\'ECTRICA}{\reset@font\ptcSfont 139}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}SUBESTACI\'ON}{\reset@font\ptcSfont 140}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}CANAL DE DESAG\@umlaut UE}{\reset@font\ptcSfont 142}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}URBANIZACI\'ON}{\reset@font\ptcSfont 143}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.1}ACCESOS}{\reset@font\ptcSSfont 143}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.2}VIALES Y ACERAS}{\reset@font\ptcSSfont 143}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.3}CERRAMIENTO}{\reset@font\ptcSSfont 144}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.4}ILUMINACI\'ON}{\reset@font\ptcSSfont 145}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.9}IMPACTO AMBIENTAL}{\reset@font\ptcSfont 145}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}EQUIPOS ELECTROMEC\'ANICOS}{\reset@font\ptcCfont 146}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}CANAL DE TOMA Y C\'AMARA DE DESCARGA}{\reset@font\ptcSfont 146}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}EQUIPOS HIDROMEC\'ANICOS DE LA CENTRAL}{\reset@font\ptcSfont 148}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}GRUPOS TURBINA-ALTERNADOR}{\reset@font\ptcSfont 151}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}INSTALACIONES DE MEDIA TENSI\'ON}{\reset@font\ptcSfont 153}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}INSTALACIONES DE BAJA TENSI\'ON}{\reset@font\ptcSfont 155}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}INSTRUMENT., CONTROL, AUTOMATISMO Y COMUNICACI\'ON}{\reset@font\ptcSfont 161}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}REPUESTOS}{\reset@font\ptcSfont 164}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}SUBESTACI\'ON TRANSFORMADORA}{\reset@font\ptcCfont 166}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}APARELLAJE A.T.}{\reset@font\ptcSfont 166}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}TRANSFORMADOR}{\reset@font\ptcSfont 168}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}MATERIAL DE INSTALACI\'ON}{\reset@font\ptcSfont 168}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {4}L\'INEA EL\'ECTRICA DE ALTA TENSI\'ON}{\reset@font\ptcCfont 172}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {5}EXPLOTACI\'ON Y CONSERVACI\'ON}{\reset@font\ptcCfont 174}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {6}SEGURIDAD Y SALUD}{\reset@font\ptcCfont 175}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}PROTECCIONES INDIVIDUALES}{\reset@font\ptcSfont 175}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}PROTECCIONES COLECTIVAS}{\reset@font\ptcSfont 176}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}EXTINCI\'ON DE INCENDIOS}{\reset@font\ptcSfont 177}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}PROTECCI\'ON DE INSTALACIONES EL\'ECTRICAS}{\reset@font\ptcSfont 177}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}INSTALACI\'ON DE HIGIENE Y BIENESTAR}{\reset@font\ptcSfont 178}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}MEDICINA PREVENTIVA. 1\S {} AUXILIOS}{\reset@font\ptcSfont 179}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.7}FORMACI\'ON, REUNIONES O CUMPLIMIENTO}{\reset@font\ptcSfont 179}}
