{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}OBRA CIVIL}{\reset@font\ptcCfont 5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}OBRA DE TOMA}{\reset@font\ptcSfont 5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}CANAL DE TOMA}{\reset@font\ptcSfont 8}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}CANAL}{\reset@font\ptcSSfont 8}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}DRENAJE}{\reset@font\ptcSSfont 11}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode DRENAJE LONGITUDINAL}{\reset@font\ptcSSSfont 11}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode DRENAJE PROFUNDO}{\reset@font\ptcSSSfont 11}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}RAMPA DE ACCESO}{\reset@font\ptcSSfont 12}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}C\'AMARA DE CARGA}{\reset@font\ptcSfont 13}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}TUBER\'IA FORZADA}{\reset@font\ptcSfont 18}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}CENTRAL HIDROEL\'ECTRICA}{\reset@font\ptcSfont 21}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}SUBESTACI\'ON}{\reset@font\ptcSfont 27}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}CANAL DE DESAG\@umlaut UE}{\reset@font\ptcSfont 32}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}URBANIZACI\'ON}{\reset@font\ptcSfont 33}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.1}ACCESOS}{\reset@font\ptcSSfont 33}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.2}VIALES Y ACERAS}{\reset@font\ptcSSfont 34}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.3}CERRAMIENTO}{\reset@font\ptcSSfont 35}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.4}ILUMINACI\'ON}{\reset@font\ptcSSfont 36}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.9}IMPACTO AMBIENTAL}{\reset@font\ptcSfont 36}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {2}EQUIPOS ELECTROMEC\'ANICOS}{\reset@font\ptcCfont 38}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}CANAL DE TOMA Y C\'AMARA DE DESCARGA}{\reset@font\ptcSfont 38}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}EQUIPOS HIDROMEC\'ANICOS DE LA CENTRAL}{\reset@font\ptcSfont 41}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}GRUPOS TURBINA-ALTERNADOR}{\reset@font\ptcSfont 45}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}INSTALACIONES DE MEDIA TENSI\'ON}{\reset@font\ptcSfont 47}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}INSTALACIONES DE BAJA TENSI\'ON}{\reset@font\ptcSfont 50}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}INSTRUMENT., CONTROL, AUTOMATISMO Y COMUNICACI\'ON}{\reset@font\ptcSfont 59}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}REPUESTOS}{\reset@font\ptcSfont 63}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {3}SUBESTACI\'ON TRANSFORMADORA}{\reset@font\ptcCfont 65}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}APARELLAJE A.T.}{\reset@font\ptcSfont 65}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}TRANSFORMADOR}{\reset@font\ptcSfont 67}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}MATERIAL DE INSTALACI\'ON}{\reset@font\ptcSfont 67}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {4}L\'INEA EL\'ECTRICA DE ALTA TENSI\'ON}{\reset@font\ptcCfont 73}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {5}EXPLOTACI\'ON Y CONSERVACI\'ON}{\reset@font\ptcCfont 75}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {6}SEGURIDAD Y SALUD}{\reset@font\ptcCfont 77}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}PROTECCIONES INDIVIDUALES}{\reset@font\ptcSfont 77}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}PROTECCIONES COLECTIVAS}{\reset@font\ptcSfont 79}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}EXTINCI\'ON DE INCENDIOS}{\reset@font\ptcSfont 82}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}PROTECCI\'ON DE INSTALACIONES EL\'ECTRICAS}{\reset@font\ptcSfont 82}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}INSTALACI\'ON DE HIGIENE Y BIENESTAR}{\reset@font\ptcSfont 82}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}MEDICINA PREVENTIVA. 1\S {} AUXILIOS}{\reset@font\ptcSfont 85}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.7}FORMACI\'ON, REUNIONES O CUMPLIMIENTO}{\reset@font\ptcSfont 85}}
