\relax 
\gdef \LT@i {\LT@entry 
    {3}{57.55568pt}\LT@entry 
    {3}{61.4446pt}\LT@entry 
    {3}{47.55568pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{92.66899pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estaci\'on elevadora}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obra civil}{1}}
\gdef \LT@ii {\LT@entry 
    {3}{57.55568pt}\LT@entry 
    {3}{61.4446pt}\LT@entry 
    {3}{47.55568pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{92.66899pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obra militar}{2}}
\@setckpt{med}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
}
