\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mediciones}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CONDUCCION BY-PASS DE ROYO FRIO.}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBRAS DE CONEXION CON TUBERIA EXISTENTE.}{5}}
\gdef \LT@i {\LT@entry 
    {4}{44.5001pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}VALVULERIA Y PIEZAS ESPECIALES CONTROL BY-PASS.}{6}}
\gdef \LT@ii {\LT@entry 
    {3}{59.11124pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CONDUCCION BY-PASS. MVTO DE TIERRAS Y TUBERIAS.}{8}}
\gdef \LT@iii {\LT@entry 
    {5}{81.47235pt}\LT@entry 
    {3}{74.22241pt}\LT@entry 
    {3}{57.55571pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{79.05786pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}VALVULERIA Y PIEZAS ESPECIALES EN CONDUCCION.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}EN DESAG\@umlaut UES.}{13}}
\gdef \LT@iv {\LT@entry 
    {4}{44.5001pt}\LT@entry 
    {4}{54.22235pt}\LT@entry 
    {4}{39.77788pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{100.44682pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}EN VALVULAS DE CORTE Y DESAG\@umlaut UE CONJUNTAS.}{14}}
\gdef \LT@v {\LT@entry 
    {5}{44.5001pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}EN VENTOSAS.}{15}}
\gdef \LT@vi {\LT@entry 
    {3}{44.5001pt}\LT@entry 
    {3}{54.22235pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{100.44682pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ARQUETAS DE VALVULAS.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}EN DESAG\@umlaut UES SIN CASETA.}{16}}
\gdef \LT@vii {\LT@entry 
    {4}{44.5001pt}\LT@entry 
    {4}{66.16684pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{87.669pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}EN DESAG\@umlaut UES CON CASETA.}{17}}
\gdef \LT@viii {\LT@entry 
    {5}{44.5001pt}\LT@entry 
    {5}{66.16684pt}\LT@entry 
    {5}{52.5557pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{87.669pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}EN VALVULAS DE CORTE Y DESAG\@umlaut UES.}{19}}
\gdef \LT@ix {\LT@entry 
    {3}{43.41676pt}\LT@entry 
    {4}{66.16684pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{87.669pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}EN VALVULAS MOTORIZADAS.}{21}}
\gdef \LT@x {\LT@entry 
    {3}{43.41676pt}\LT@entry 
    {4}{66.16684pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{87.669pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}EN VENTOSAS CON CASETA.}{23}}
\gdef \LT@xi {\LT@entry 
    {3}{43.41676pt}\LT@entry 
    {4}{66.16684pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{87.669pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}EN VENTOSAS SIN CASETA.}{25}}
\gdef \LT@xii {\LT@entry 
    {3}{43.41676pt}\LT@entry 
    {4}{66.16684pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{87.669pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}TUBERIAS DE DESAG\@umlaut UE.}{26}}
\gdef \LT@xiii {\LT@entry 
    {4}{79.86128pt}\LT@entry 
    {3}{61.4446pt}\LT@entry 
    {3}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{91.83568pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}INSTALACION DE ENERGIA SOLAR.}{28}}
\gdef \LT@xiv {\LT@entry 
    {3}{76.1946pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\gdef \LT@xv {\LT@entry 
    {3}{76.1946pt}\LT@entry 
    {3}{56.44458pt}\LT@entry 
    {3}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}INSTALACION ELECTRICA.}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONDUCC. DESDE LAS GRAJAS A DEPOSITO CEMENTERIO.}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRIMER TRAMO.LAS GRAJAS AL PUENTE LOS DESCALZOS.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OBRAS DE CONEXION CON TUBERIA EXISTENTE.}{31}}
\gdef \LT@xvi {\LT@entry 
    {3}{76.1946pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CONDUCCION. MOVIMIENTO DE TIERRAS Y TUBERIAS.}{32}}
\gdef \LT@xvii {\LT@entry 
    {4}{77.4168pt}\LT@entry 
    {3}{69.2224pt}\LT@entry 
    {3}{52.5557pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{84.05788pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}VALVULERIA Y PIEZAS ESPECIALES.}{36}}
\@writefile{toc}{\contentsline {subsubsection}{EN DESAG\@umlaut UES.}{36}}
\gdef \LT@xviii {\LT@entry 
    {3}{56.44453pt}\LT@entry 
    {4}{54.22235pt}\LT@entry 
    {4}{39.77788pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{100.44682pt}}
\gdef \LT@xix {\LT@entry 
    {3}{56.44453pt}\LT@entry 
    {3}{54.22235pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{100.44682pt}}
\@writefile{toc}{\contentsline {subsubsection}{EN VENTOSAS.}{37}}
\@writefile{toc}{\contentsline {subsubsection}{EN VALVULAS DE CORTE.}{37}}
\gdef \LT@xx {\LT@entry 
    {3}{56.44453pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}ARQUETAS DE VALVULAS.}{38}}
\@writefile{toc}{\contentsline {subsubsection}{DE DESAG\@umlaut UE CON CASETA.}{38}}
\gdef \LT@xxi {\LT@entry 
    {3}{56.44453pt}\LT@entry 
    {3}{61.4446pt}\LT@entry 
    {3}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\@writefile{toc}{\contentsline {subsubsection}{DE DESAG\@umlaut UE SIN CASETA.}{40}}
\gdef \LT@xxii {\LT@entry 
    {3}{56.44453pt}\LT@entry 
    {4}{58.38904pt}\LT@entry 
    {4}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\@writefile{toc}{\contentsline {subsubsection}{DE VENTOSA SIN CASETA.}{41}}
\gdef \LT@xxiii {\LT@entry 
    {3}{56.44453pt}\LT@entry 
    {4}{66.16684pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{87.669pt}}
\@writefile{toc}{\contentsline {subsubsection}{DE VALVULAS DE MARIPOSA CON CASETA.}{43}}
\gdef \LT@xxiv {\LT@entry 
    {3}{56.44453pt}\LT@entry 
    {5}{58.38904pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}TUBERIAS DE DESAG\@umlaut UE.}{44}}
\gdef \LT@xxv {\LT@entry 
    {7}{76.1946pt}\LT@entry 
    {3}{61.4446pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{91.83568pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SEGUNDO TRAMO. CRUCE DEL RIO.}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CONDUCCION. MOVIMIENTO DE TIERRAS Y TUBERIAS.}{47}}
\gdef \LT@xxvi {\LT@entry 
    {4}{76.1946pt}\LT@entry 
    {3}{61.4446pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{96.83566pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VALVULAS Y PIEZAS ESPECIALES.}{48}}
\gdef \LT@xxvii {\LT@entry 
    {3}{61.44455pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ARQUETAS.}{50}}
\@writefile{toc}{\contentsline {subsubsection}{DE VALVULAS SIN CASETA.}{50}}
\gdef \LT@xxviii {\LT@entry 
    {3}{61.44455pt}\LT@entry 
    {4}{58.38904pt}\LT@entry 
    {4}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\@writefile{toc}{\contentsline {subsubsection}{DE VALVULAS Y DESAG\@umlaut UE SIN CASETA.}{51}}
\gdef \LT@xxix {\LT@entry 
    {3}{61.44455pt}\LT@entry 
    {4}{58.38904pt}\LT@entry 
    {4}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TERCER TRAMO. RIO A DEPOSITO.}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CONDUCCION. MOVIMIENTO DE TIERRAS Y TUBERIAS.}{53}}
\gdef \LT@xxx {\LT@entry 
    {6}{76.1946pt}\LT@entry 
    {3}{69.2224pt}\LT@entry 
    {3}{52.5557pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{84.05788pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VALVULAS Y PIEZAS ESPECIALES.}{56}}
\@writefile{toc}{\contentsline {subsubsection}{EN DESAG\@umlaut UES. (INCLUYE CONEXION ALCANTARILLADO).}{56}}
\gdef \LT@xxxi {\LT@entry 
    {3}{66.44456pt}\LT@entry 
    {3}{56.44458pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{100.44682pt}}
\@writefile{toc}{\contentsline {subsubsection}{EN VENTOSAS.}{58}}
\gdef \LT@xxxii {\LT@entry 
    {3}{66.44456pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ARQUETAS.}{59}}
\@writefile{toc}{\contentsline {subsubsection}{DE DESAG\@umlaut UE SIN CASETA.}{59}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{66.44456pt}\LT@entry 
    {4}{58.38904pt}\LT@entry 
    {4}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\@writefile{toc}{\contentsline {subsubsection}{DE VENTOSA SIN CASETA.}{60}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{66.44456pt}\LT@entry 
    {4}{58.38904pt}\LT@entry 
    {4}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{66.44456pt}\LT@entry 
    {3}{53.6668pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PARTIDA ALZADA A JUSTIFICAR PARA REPOSICIONES.}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CONDUCCION DESDE DEPOSITO CEMENTERIO A CIUDAD.}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xxxvi {\LT@entry 
    {4}{76.16682pt}\LT@entry 
    {3}{69.2224pt}\LT@entry 
    {3}{52.5557pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{84.05788pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DEPOSITO DE CABECERA.}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}URBANIZACION.}{66}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{84.63911pt}\LT@entry 
    {3}{69.2224pt}\LT@entry 
    {4}{44.7779pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{91.83565pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DEPOSITO.}{71}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{82.9446pt}\LT@entry 
    {7}{71.16685pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {8}{44.7779pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{86.83563pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CAMARA DE LLAVES.}{76}}
\gdef \LT@xxxix {\LT@entry 
    {6}{77.33348pt}\LT@entry 
    {6}{66.16684pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{34.77786pt}\LT@entry 
    {3}{96.83566pt}}
\gdef \LT@xl {\LT@entry 
    {3}{47.58342pt}\LT@entry 
    {3}{56.44458pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{100.44682pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TUBERIAS, VALVULAS Y ACCESORIOS.}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TUBERIAS, VALVULAS Y ACCESORIOS.}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ENTRADA A DEPOSITO.}{80}}
\gdef \LT@xli {\LT@entry 
    {3}{47.58342pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SALIDA DE DEPOSITO.}{82}}
\gdef \LT@xlii {\LT@entry 
    {3}{47.58342pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}DESAG\@umlaut UE DE FONDO.}{83}}
\gdef \LT@xliii {\LT@entry 
    {3}{47.58342pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{47.58342pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}ALIVIADERO.}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}COLECTOR, ALIVIADERO DEL DEPOSITO.}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}COLECTOR, ALIVIADERO DEL DEPOSITO.}{85}}
\gdef \LT@xlv {\LT@entry 
    {3}{47.58342pt}\LT@entry 
    {3}{61.4446pt}\LT@entry 
    {3}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{47.58342pt}\LT@entry 
    {3}{56.44458pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{100.44682pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}POZO REGISTRO ALTURA MEDIA 1.92M}{87}}
\gdef \LT@xlvii {\LT@entry 
    {3}{47.58342pt}\LT@entry 
    {3}{69.2224pt}\LT@entry 
    {3}{52.5557pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{87.669pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CAMINO DE ACCESO.}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SISTEMA DE AUTOMATIZACION.}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xlviii {\LT@entry 
    {3}{47.58342pt}\LT@entry 
    {3}{52.33344pt}\LT@entry 
    {3}{37.16675pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{103.05795pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ESTACION DE TRATAMIENTO.}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TOMA DEL RIO}{93}}
\gdef \LT@xlix {\LT@entry 
    {3}{47.58342pt}\LT@entry 
    {6}{58.38904pt}\LT@entry 
    {6}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ACCIONAMIENTO.}{95}}
\gdef \LT@l {\LT@entry 
    {3}{47.58342pt}\LT@entry 
    {5}{61.4446pt}\LT@entry 
    {5}{44.7779pt}\LT@entry 
    {3}{39.77785pt}\LT@entry 
    {3}{31.16673pt}\LT@entry 
    {3}{95.44681pt}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cuadros de precios}{100}}
\gdef \LT@li {\LT@entry 
    {18}{44.5001pt}\LT@entry 
    {18}{30.88896pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {6}{52.5557pt}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Presupuestos parciales}{147}}
\gdef \LT@lii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{62.81056pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONDUCCION BY-PASS DE ROYO FRIO.}{148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}OBRAS DE CONEXION CON TUBERIA EXISTENTE.}{148}}
\gdef \LT@liii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{98.89369pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}VALVULERIA Y PIEZAS ESPECIALES CONTROL BY-PASS.}{149}}
\gdef \LT@liv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{57.55571pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{99.44917pt}\LT@entry 
    {4}{70.1386pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CONDUCCION BY-PASS. MVTO DE TIERRAS Y TUBERIAS.}{150}}
\gdef \LT@lv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}VALVULERIA Y PIEZAS ESPECIALES EN CONDUCCION.}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}EN DESAG\@umlaut UES.}{152}}
\gdef \LT@lvi {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{69.75496pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}EN VALVULAS DE CORTE Y DESAG\@umlaut UE CONJUNTAS.}{153}}
\gdef \LT@lvii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}EN VENTOSAS.}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ARQUETAS DE VALVULAS.}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}EN DESAG\@umlaut UES SIN CASETA.}{154}}
\gdef \LT@lviii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\gdef \LT@lix {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}EN DESAG\@umlaut UES CON CASETA.}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}EN VALVULAS DE CORTE Y DESAG\@umlaut UES.}{156}}
\gdef \LT@lx {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}EN VALVULAS MOTORIZADAS.}{158}}
\gdef \LT@lxii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}EN VENTOSAS CON CASETA.}{159}}
\gdef \LT@lxiii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}EN VENTOSAS SIN CASETA.}{160}}
\gdef \LT@lxiv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}TUBERIAS DE DESAG\@umlaut UE.}{161}}
\gdef \LT@lxv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}INSTALACION DE ENERGIA SOLAR.}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}INSTALACION ELECTRICA.}{162}}
\gdef \LT@lxvi {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{62.81056pt}\LT@entry 
    {4}{49.69426pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONDUCC. DESDE LAS GRAJAS A DEPOSITO CEMENTERIO.}{164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}PRIMER TRAMO.LAS GRAJAS AL PUENTE LOS DESCALZOS.}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}OBRAS DE CONEXION CON TUBERIA EXISTENTE.}{164}}
\gdef \LT@lxviii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{96.04645pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}CONDUCCION. MOVIMIENTO DE TIERRAS Y TUBERIAS.}{165}}
\gdef \LT@lxix {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}VALVULERIA Y PIEZAS ESPECIALES.}{167}}
\@writefile{toc}{\contentsline {subsubsection}{EN DESAG\@umlaut UES.}{167}}
\gdef \LT@lxx {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsubsection}{EN VENTOSAS.}{168}}
\@writefile{toc}{\contentsline {subsubsection}{EN VALVULAS DE CORTE.}{168}}
\gdef \LT@lxxii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}ARQUETAS DE VALVULAS.}{169}}
\@writefile{toc}{\contentsline {subsubsection}{DE DESAG\@umlaut UE CON CASETA.}{169}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\@writefile{toc}{\contentsline {subsubsection}{DE DESAG\@umlaut UE SIN CASETA.}{170}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsubsection}{DE VENTOSA SIN CASETA.}{171}}
\gdef \LT@lxxv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\@writefile{toc}{\contentsline {subsubsection}{DE VALVULAS DE MARIPOSA CON CASETA.}{172}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}TUBERIAS DE DESAG\@umlaut UE.}{173}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{96.32425pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SEGUNDO TRAMO. CRUCE DEL RIO.}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}CONDUCCION. MOVIMIENTO DE TIERRAS Y TUBERIAS.}{174}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}VALVULAS Y PIEZAS ESPECIALES.}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}ARQUETAS.}{176}}
\@writefile{toc}{\contentsline {subsubsection}{DE VALVULAS SIN CASETA.}{176}}
\gdef \LT@lxxix {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\@writefile{toc}{\contentsline {subsubsection}{DE VALVULAS Y DESAG\@umlaut UE SIN CASETA.}{177}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{96.04645pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TERCER TRAMO. RIO A DEPOSITO.}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}CONDUCCION. MOVIMIENTO DE TIERRAS Y TUBERIAS.}{178}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{108.19917pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}VALVULAS Y PIEZAS ESPECIALES.}{180}}
\@writefile{toc}{\contentsline {subsubsection}{EN DESAG\@umlaut UES. (INCLUYE CONEXION ALCANTARILLADO).}{180}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsubsection}{EN VENTOSAS.}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}ARQUETAS.}{182}}
\@writefile{toc}{\contentsline {subsubsection}{DE DESAG\@umlaut UE SIN CASETA.}{182}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\@writefile{toc}{\contentsline {subsubsection}{DE VENTOSA SIN CASETA.}{183}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{27.5556pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{91.35204pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}PARTIDA ALZADA A JUSTIFICAR PARA REPOSICIONES.}{184}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{110.2547pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CONDUCCION DESDE DEPOSITO CEMENTERIO A CIUDAD.}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DEPOSITO DE CABECERA.}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}URBANIZACION.}{187}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {5}{27.5556pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {5}{58.63866pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}DEPOSITO.}{190}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{57.55571pt}\LT@entry 
    {4}{30.88895pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {5}{64.38863pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}CAMARA DE LLAVES.}{193}}
\gdef \LT@xc {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {5}{58.63866pt}}
\gdef \LT@xci {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{47.02788pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}TUBERIAS, VALVULAS Y ACCESORIOS.}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}TUBERIAS, VALVULAS Y ACCESORIOS.}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}ENTRADA A DEPOSITO.}{195}}
\gdef \LT@xcii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}SALIDA DE DEPOSITO.}{197}}
\gdef \LT@xciv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}DESAG\@umlaut UE DE FONDO.}{198}}
\gdef \LT@xcv {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}ALIVIADERO.}{199}}
\gdef \LT@xcvi {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}COLECTOR, ALIVIADERO DEL DEPOSITO.}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}COLECTOR, ALIVIADERO DEL DEPOSITO.}{200}}
\gdef \LT@xcvii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{49.69426pt}}
\gdef \LT@xcviii {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {4}{52.5557pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}POZO REGISTRO ALTURA MEDIA 1.92M}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}CAMINO DE ACCESO.}{201}}
\gdef \LT@xcix {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{23.11115pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{64.38863pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}SISTEMA DE AUTOMATIZACION.}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@c {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{25.33337pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{58.63866pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ESTACION DE TRATAMIENTO.}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}TOMA DEL RIO}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}ACCIONAMIENTO.}{207}}
\gdef \LT@ci {\LT@entry 
    {1}{44.66676pt}\LT@entry 
    {1}{52.2779pt}\LT@entry 
    {4}{27.5556pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {4}{64.38863pt}}
\@setckpt{pp}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{101}
\setcounter{LT@chunks}{5}
}
