~M|1_1\003011|1\1\1\|2|\\0\2\0\0\|
~M|1_1\003085|1\1\2\|2|\\0\2\0\0\|
~M|1_1\003106|1\1\3\|2|\\0\2\0\0\|
~M|1_1\003107|1\1\4\|2|\\0\2\0\0\|
~M|1_1\003108|1\1\5\|2|\\0\2\0\0\|
~M|1_1\005036|1\1\6\|2|\\0\2\0\0\|
~M|1_1\03064V|1\1\7\|2|\\0\2\0\0\|
~M|1_2\003005|1\2\1\|4|\En tuber¡a\0\0\0\0\\existente\2\0\0\0\\nueva\2\0\0\0\\\0\0\0\0\|
~M|1_2\003011|1\2\2\|4|\En tuber¡a\0\0\0\0\\existente\2\0\0\0\\nueva\2\0\0\0\\\0\0\0\0\|
~M|1_2\03064V|1\2\3\|4|\\0\4\0\0\|
~M|1_2\003085|1\2\4\|1|\\0\1\0\0\|
~M|1_2\003086|1\2\5\|4|\En tuber¡a\0\0\0\0\\existente\2\0\0\0\\nueva\2\0\0\0\\\0\0\0\0\|
~M|1_2\003087|1\2\6\|3|\En tuber¡a\0\0\0\0\\existente\1\0\0\0\\nueva\2\0\0\0\|
~M|1_2\003106|1\2\7\|1|\nueva\0\1\0\0\|
~M|1_2\003109|1\2\8\|1|\nueva\0\1\0\0\|
~M|1_2\007008|1\2\9\|1|\nueva\0\1\0\0\|
~M|1_3\001001|1\3\1\|24118.3|\nueva\0\24118.3\0\0\|
~M|1_3\001003|1\3\2\|30369.2|\Se parte de las\0\0\0\0\\del P.Base in-\0\0\0\0\\troduciendo las\0\0\0\0\\modificaciones\0\0\0\0\\de taludes\0\0\0\0\\p-1 a p-40\0.8\1184.41\1.4\2.41\\talud 1/3\0.8\1184.41\0.803\2.41\\p-40 a p-56\1\506.77\1.4\2.38\\talud 1/3\1\506.77\0.793\2.38\\p-56 a p-64\1\425.34\1.4\2.3\\talud 1/3\1\425.34\0.767\2.3\\p-64 a p-73\1\601.3\1.4\2.38\\talud 1/3\1\601.3\0.793\2.38\\p-73 a p-106\0.8\1231.22\1.4\2.27\\talud 1/5\0.8\1231.22\0.454\2.27\\p-106 a p-158\1\2976.54\1.4\2.38\\talud 1/5\1\2976.54\0.476\2.38\|
~M|1_3\001006|1\3\3\|11025.7|\Se sigue el cri\0\0\0\0\\terio del P.Ba-\0\0\0\0\\se corregido\0\0\0\0\\por talud\0\0\0\0\\p-1 a p-40\0.2\1184.41\1.4\2.41\\talud 1/10\0.2\1184.41\0.241\2.41\\p-73 a p-106\0.2\1231.22\1.4\2.38\\talud 1/10\0.2\1231.22\0.238\2.38\\p-158 a p-180\0\542.45\1.4\2.33\\talud 1/10\0\542.45\0.233\2.33\\p-188 a p-245\0\1794.96\1.4\2.4\\talud 1/10\0\1794.96\0.24\2.4\|
~M|1_3\001010|1\3\4\|1747.95|\Se tiene en\0\0\0\0\\cuenta el mayor\0\0\0\0\\ancho de las\0\0\0\0\\zanjas\0\0\0\0\\p-1 a p-40\0\1184.41\1.4\0.15\\talud 1/3\0.8\1184\1.6\0.15\\talud 1/10\0.2\1184\0.48\0.15\\p-56 a p-64\0\425.34\1.4\0.15\\talud 1/3\0\425.34\1.53\0.15\\p-73 a p-106\0\1231.22\1.4\0.15\\talud 1/5\0.8\1231.22\0.91\0.15\\talud 1/10\0.2\1231.22\0.45\0.15\\p-158 a p-180\0\542.25\1.4\0.15\\talud 1/10\0\542.25\0.47\0.15\\p-188 a p-245\0\1794.96\1.4\0.15\\talud 1/10\0\1794.96\0.48\0.15\|
~M|1_3\001013|1\3\5\|11653|\Se deduce de la\0\0\0\0\\medici¢n de \0\0\0\0\\zahorra natural\0\11653\0\0\|
~M|1_3\001016|1\3\6\|11653|\Igual medici¢n\0\0\0\0\\que rotura\0\11653\0\0\|
~M|1_3\001019|1\3\7\|3270.59|\Seg£n secci¢n\0\0\0\0\\tipo\1\9344.53\1.4\0.25\|
~M|1_3\001027|1\3\8\|639.14|\tipo\0\639.14\0\0\|
~M|1_3\001028|1\3\9\|593.132|\A§ Bonilla\0\0\0\0\\p-180 a p-188\0\98.54\1.4\2.64\\talud 1/3\0\98.54\0.88\2.64\|
~M|1_3\02002V|1\3\10\|1956.47|\En reposici¢n\0\0\0\0\\de pavimento\0\0\0\0\\p-1 a p-40\0\1184.41\1.4\0.15\\talud 1/3\0.8\276.56\0\0\\talud 1/10\0.2\82.9679\0\0\\p-56 a p-64\0\425.34\1.4\0.15\\talud 1/3\0\94.6381\0\0\\p-73 a p-106\0\1231.22\1.4\0.15\\talud 1/5\0.8\162.152\0\0\\talud 1/10\0.2\81.0758\0\0\\p-158 a p-180\0\542.45\1.4\0.15\\talud 1/10\0\36.6967\0\0\\p-188 a p-245\0\1794.96\1.4\0.15\\talud 1/10\0\125.198\0\0\\En pasos de \0\0\0\0\\arroyos\0\0\0\0\\p-180 a p-188\0\98.54\1.4\1.312\\talud 1/3\0\98.54\0.437\1.312\\a deducir tubo\-1\8.79895\0\0\|
~M|1_3\03051V|1\3\11\|3|\a deducir tubo\0\3\0\0\|
~M|1_3\003074|1\3\12\|9361.53|\a deducir tubo\0\9361.53\0\0\|
~M|1_3\01120V|1\3\13\|12228.6|\Seg£n secci¢n\0\0\0\0\\tipo su altura\0\0\0\0\\desde el fondo\0\0\0\0\\de la zanja es\0\0\0\0\\DN + e + 0,50\0\0\0\0\\siendo e=0,012\0\0\0\0\\y DN=0,800\0\0\0\0\\p-1 a p-40\0\1184.41\1.4\1.312\\talud 1/3\0.8\1184.41\0.437\1.312\\talud 1/10\0.2\1184.41\0.131\1.312\\a deducir tubo\-1\613.033\0\0\\p-40 a p-56\0\506.77\1.4\1.312\\talud 1/3\0\506.77\0.437\1.312\\a deducir tubo\-1\262.297\0\0\\p-56 a p-64\0\425.34\1.4\1.312\\talud 1/3\0\425.34\0.437\1.312\\a deducir tubo\-1\220.15\0\0\\p-64 a p-73\0\601.3\1.4\1.312\\talud 1/3\0\601.3\0.437\1.312\\a deducir tubo\-1\311.224\0\0\\p-73 a p-106\0\1231.22\1.4\1.312\\talud 1/5\0.8\1231.22\0.264\1.312\\talud 1/10\0.2\1231.22\0.131\1.312\\a deducir tubo\-1\637.261\0\0\\p-106 a p-158\0\2976.54\1.4\1.312\\talud 1/5\0\2976.54\0.264\1.312\\a deducir tubo\-1\1540.61\0\0\\p-158 a p-180\0\542.45\1.4\1.312\\talud 1/10\0\542.45\0.131\1.312\\a deducir tubo\-1\280.764\0\0\\p-188 a p-245\0\1794.96\1.4\1.312\\talud 1/10\0\1794.96\0.131\1.312\\a deducir tubo\-1\929.044\0\0\\A deducir cama\-1\3270.59\0\0\|
~M|1_3\01220V|1\3\14\|28861.4|\Excavaciones\0\0\0\0\\No roca\1\30369.2\0\0\\Roca\1\11025.7\0\0\\Cauces\1\593.132\0\0\\A deducir\0\0\0\0\\cama\-1\3270.59\0\0\\relleno selecc\-1\1228.63\0\0\\zahorra natura\-1\1825.62\0\0\\HM-15\-1\1956.47\0\0\\tuber¡a\-1\4845.39\0\0\|
~M|1_4_1\003043|1\4\1\1\|9|\tuber¡a\0\9\0\0\|
~M|1_4_1\003054|1\4\1\2\|9|\tuber¡a\0\9\0\0\|
~M|1_4_1\03064V|1\4\1\3\|18|\tuber¡a\0\18\0\0\|
~M|1_4_1\003086|1\4\1\4\|9|\tuber¡a\0\9\0\0\|
~M|1_4_1\003087|1\4\1\5\|9|\tuber¡a\0\9\0\0\|
~M|1_4_1\003090|1\4\1\6\|9|\tuber¡a\0\9\0\0\|
~M|1_4_1\003102|1\4\1\7\|9|\tuber¡a\0\9\0\0\|
~M|1_4_1\003104|1\4\1\8\|9|\tuber¡a\0\9\0\0\|
~M|1_4_2\003011|1\4\2\1\|4|\tuber¡a\0\4\0\0\|
~M|1_4_2\003043|1\4\2\2\|4|\tuber¡a\0\4\0\0\|
~M|1_4_2\003054|1\4\2\3\|4|\tuber¡a\0\4\0\0\|
~M|1_4_2\03064V|1\4\2\4\|8|\tuber¡a\0\8\0\0\|
~M|1_4_2\003086|1\4\2\5\|4|\tuber¡a\0\4\0\0\|
~M|1_4_2\003087|1\4\2\6\|4|\tuber¡a\0\4\0\0\|
~M|1_4_2\003090|1\4\2\7\|4|\tuber¡a\0\4\0\0\|
~M|1_4_2\003102|1\4\2\8\|4|\tuber¡a\0\4\0\0\|
~M|1_4_2\003104|1\4\2\9\|4|\tuber¡a\0\4\0\0\|
~M|1_4_2\003105|1\4\2\10\|4|\tuber¡a\0\4\0\0\|
~M|1_4_3\003022|1\4\3\1\|13|\tuber¡a\0\13\0\0\|
~M|1_4_3\03064V|1\4\3\2\|26|\tuber¡a\0\26\0\0\|
~M|1_4_3\003087|1\4\3\3\|26|\tuber¡a\0\26\0\0\|
~M|1_4_3\003089|1\4\3\4\|13|\tuber¡a\0\13\0\0\|
~M|1_5_1\001004|1\5\1\1\|210.85|\tuber¡a\0\210.85\0\0\|
~M|1_5_1\001013|1\5\1\2\|65.28|\tuber¡a\0\65.28\0\0\|
~M|1_5_1\02003V|1\5\1\3\|55.54|\tuber¡a\0\55.54\0\0\|
~M|1_5_1\002005|1\5\1\4\|294.32|\tuber¡a\0\294.32\0\0\|
~M|1_5_1\002006|1\5\1\5\|16.2|\tuber¡a\0\16.2\0\0\|
~M|1_5_1\002009|1\5\1\6\|60|\tuber¡a\0\60\0\0\|
~M|1_5_1\02015V|1\5\1\7\|3927.55|\tuber¡a\0\3927.55\0\0\|
~M|1_5_1\005002|1\5\1\8\|6|\tuber¡a\0\6\0\0\|
~M|1_5_2\001004|1\5\2\1\|68.33|\tuber¡a\0\68.33\0\0\|
~M|1_5_2\02003V|1\5\2\2\|17.67|\tuber¡a\0\17.67\0\0\|
~M|1_5_2\002005|1\5\2\3\|101.98|\tuber¡a\0\101.98\0\0\|
~M|1_5_2\02008V|1\5\2\4\|114.05|\tuber¡a\0\114.05\0\0\|
~M|1_5_2\002009|1\5\2\5\|18|\tuber¡a\0\18\0\0\|
~M|1_5_2\02015V|1\5\2\6\|1146.1|\tuber¡a\0\1146.1\0\0\|
~M|1_5_2\004002|1\5\2\7\|32.63|\tuber¡a\0\32.63\0\0\|
~M|1_5_2\004010|1\5\2\8\|10|\tuber¡a\0\10\0\0\|
~M|1_5_2\004011|1\5\2\9\|71.97|\tuber¡a\0\71.97\0\0\|
~M|1_5_2\004013|1\5\2\10\|38.96|\tuber¡a\0\38.96\0\0\|
~M|1_5_2\005037|1\5\2\11\|5.28|\tuber¡a\0\5.28\0\0\|
~M|1_5_2\005038|1\5\2\12\|13.44|\tuber¡a\0\13.44\0\0\|
~M|1_5_3\001004|1\5\3\1\|256|\tuber¡a\0\256\0\0\|
~M|1_5_3\002003|1\5\3\2\|78.96|\tuber¡a\0\78.96\0\0\|
~M|1_5_3\002005|1\5\3\3\|375|\tuber¡a\0\375\0\0\|
~M|1_5_3\002008|1\5\3\4\|732.82|\tuber¡a\0\732.82\0\0\|
~M|1_5_3\002009|1\5\3\5\|32|\tuber¡a\0\32\0\0\|
~M|1_5_3\002015|1\5\3\6\|3114.18|\tuber¡a\0\3114.18\0\0\|
~M|1_5_3\004002|1\5\3\7\|107.2|\tuber¡a\0\107.2\0\0\|
~M|1_5_3\004010|1\5\3\8\|20|\tuber¡a\0\20\0\0\|
~M|1_5_3\004011|1\5\3\9\|210.24|\tuber¡a\0\210.24\0\0\|
~M|1_5_3\004013|1\5\3\10\|116.32|\tuber¡a\0\116.32\0\0\|
~M|1_5_3\005037|1\5\3\11\|10.56|\tuber¡a\0\10.56\0\0\|
~M|1_5_3\005038|1\5\3\12\|38.44|\tuber¡a\0\38.44\0\0\|
~M|1_5_4\001004|1\5\4\1\|127.76|\tuber¡a\0\127.76\0\0\|
~M|1_5_4\002003|1\5\4\2\|52.84|\tuber¡a\0\52.84\0\0\|
~M|1_5_4\002005|1\5\4\3\|194.34|\tuber¡a\0\194.34\0\0\|
~M|1_5_4\002008|1\5\4\4\|514.91|\tuber¡a\0\514.91\0\0\|
~M|1_5_4\002009|1\5\4\5\|24|\tuber¡a\0\24\0\0\|
~M|1_5_4\002015|1\5\4\6\|1664.85|\tuber¡a\0\1664.85\0\0\|
~M|1_5_4\004002|1\5\4\7\|62.62|\tuber¡a\0\62.62\0\0\|
~M|1_5_4\004010|1\5\4\8\|15|\tuber¡a\0\15\0\0\|
~M|1_5_4\004011|1\5\4\9\|128.79|\tuber¡a\0\128.79\0\0\|
~M|1_5_4\004013|1\5\4\10\|68.86|\tuber¡a\0\68.86\0\0\|
~M|1_5_4\005037|1\5\4\11\|7.92|\tuber¡a\0\7.92\0\0\|
~M|1_5_4\005038|1\5\4\12\|23.4|\tuber¡a\0\23.4\0\0\|
~M|1_5_5\001004|1\5\5\1\|109.62|\tuber¡a\0\109.62\0\0\|
~M|1_5_5\002003|1\5\5\2\|27.38|\tuber¡a\0\27.38\0\0\|
~M|1_5_5\002005|1\5\5\3\|77.16|\tuber¡a\0\77.16\0\0\|
~M|1_5_5\002008|1\5\5\4\|199.58|\tuber¡a\0\199.58\0\0\|
~M|1_5_5\002009|1\5\5\5\|32|\tuber¡a\0\32\0\0\|
~M|1_5_5\002015|1\5\5\6\|1286.06|\tuber¡a\0\1286.06\0\0\|
~M|1_5_5\004002|1\5\5\7\|70.72|\tuber¡a\0\70.72\0\0\|
~M|1_5_5\004010|1\5\5\8\|20|\tuber¡a\0\20\0\0\|
~M|1_5_5\004011|1\5\5\9\|143.93|\tuber¡a\0\143.93\0\0\|
~M|1_5_5\004013|1\5\5\10\|77.92|\tuber¡a\0\77.92\0\0\|
~M|1_5_5\005037|1\5\5\11\|10.56|\tuber¡a\0\10.56\0\0\|
~M|1_5_5\005038|1\5\5\12\|23.52|\tuber¡a\0\23.52\0\0\|
~M|1_5_6\001004|1\5\6\1\|246.64|\tuber¡a\0\246.64\0\0\|
~M|1_5_6\001013|1\5\6\2\|94.86|\tuber¡a\0\94.86\0\0\|
~M|1_5_6\002003|1\5\6\3\|63.52|\tuber¡a\0\63.52\0\0\|
~M|1_5_6\002005|1\5\6\4\|347.22|\tuber¡a\0\347.22\0\0\|
~M|1_5_6\002006|1\5\6\5\|24.3|\tuber¡a\0\24.3\0\0\|
~M|1_5_6\002009|1\5\6\6\|72|\tuber¡a\0\72\0\0\|
~M|1_5_6\002015|1\5\6\7\|3009.18|\tuber¡a\0\3009.18\0\0\|
~M|1_5_6\005002|1\5\6\8\|9|\tuber¡a\0\9\0\0\|
~M|1_6\001003|1\6\1\|701.212|\p-12\0\50\0.6\1.7\\talud 1/3\0\50\0.567\1.7\\p-34\0\17\0.6\1.95\\talud 1/3\0\17\0.65\1.95\\p-49\0\65\0.6\1.6\\talud 1/3\0\65\0.533\1.6\\p-73\0\42\0.6\1.73\\talud 1/5\0\42\0.346\1.73\\p-83, 91, 98,\0\0\0\0\\106 y 140\5\10\0.6\2.6\\talud 1/5\5\10\0.52\2.6\\p-146\0\105\0.6\1.53\\talud 1/5\0\105\0.306\1.53\\p-183\0\10\0.6\2.6\\talud 1/3\0\10\0.867\2.6\\p-213 y 233\2\10\0.6\2.6\\talud 1/10\2\10\0.26\2.6\|
~M|1_6\001010|1\6\2\|3.59137|\p-12, 34, 83,\0\0\0\0\\91, 98, 213\0\0\0\0\\y 233\7\2.5\0.6\0.15\\Taludes\0\0\0\0\\p-12  1/3\1\2.5\0.542\0.15\\p-34  1/3\1\2.5\0.625\0.15\\p-83, 91 y\0\0\0\0\\98   1/5\3\2.5\0.842\0.15\\p-213 y 233\0\0\0\0\\talud 1/10\2\2.5\0.842\0.15\|
~M|1_6\001013|1\6\3\|23.94|\Deducida de la\0\0\0\0\\medici¢n de\0\0\0\0\\zahorra natural\1\23.94\0\0\|
~M|1_6\001016|1\6\4\|23.94|\Igual medici¢n\0\0\0\0\\que rotura\1\23.94\0\0\|
~M|1_6\001019|1\6\5\|33.9255|\En la longitud\0\0\0\0\\de excavaci¢n\1\359\0.6\0.15\\taludes 1/5\1\359\0.03\0.15\|
~M|1_6\01120V|1\6\6\|149.911|\p-12 a p-233\1\359\0.6\0.6\\taludes 1/3\0\0\0\0\\p-12, 34, 49\1\132\0.2\0.6\\p-183\1\10\0.2\0.6\\taludes 1/5\0\0\0\0\\p-73,83,91,98,\0\0\0\0\\106,140,146\1\197\0.12\0.6\\taludes 1/10\0\0\0\0\\p-213, 233\1\20\0.06\0.6\\A deducir \0\0\0\0\\tubo DN 200\-1\11.2726\0\0\|
~M|1_6\01220V|1\6\7\|485.306|\Excavaci¢n\1\701.212\0\0\\A deducir:\0\0\0\0\\cama\-1\33.926\0\0\\relleno selecc\-1\149.911\0\0\\HM-15\-1\17.205\0\0\\zahorra natura\-1\3.591\0\0\\tuber¡a\-1\11.2726\0\0\|
~M|1_6\02002V|1\6\8\|17.205|\En reposici¢n\0\0\0\0\\de pavimento\0\0\0\0\\parte recta\1\17.5\0.6\0.15\\taludes 1/3\0\0\0\0\\p-12\1\1.21875\0\0\\p-34\1\1.40625\0\0\\taludes 1/15\0\0\0\0\\p-83,91,98\3\1.89375\0\0\\taludes 1/10\0\0\0\0\\p-213, 233\2\1.89375\0\0\\En anclaje\13\0.7\0.7\0.6\\a deducir tubo\-13\0.02198\0\0\|
~M|1_6\003101|1\6\9\|359|\a deducir tubo\0\359\0\0\|
~M|1_7\005013|1\7\1\|1|\a deducir tubo\0\1\0\0\|
~M|1_8\001003|1\8\1\|21.84|\a deducir tubo\0\21.84\0\0\|
~M|1_8\001020|1\8\2\|21.84|\a deducir tubo\0\21.84\0\0\|
~M|1_8\006012|1\8\3\|5|\a deducir tubo\0\5\0\0\|
~M|1_8\006021|1\8\4\|299|\a deducir tubo\0\299\0\0\|
~M|1_8\006022|1\8\5\|1|\a deducir tubo\0\1\0\0\|
~M|2_1_1\03065V|2\1\1\1\|1|\a deducir tubo\0\1\0\0\|
~M|2_1_1\003110|2\1\1\2\|1|\a deducir tubo\0\1\0\0\|
~M|2_1_1\003112|2\1\1\3\|1|\a deducir tubo\0\1\0\0\|
~M|2_1_1\005039|2\1\1\4\|1|\a deducir tubo\0\1\0\0\|
~M|2_1_2\001001|2\1\2\1\|1836.2|\p-1 a p-10\1\367.24\5\0\|
~M|2_1_2\001003|2\1\2\2\|3888.95|\p-1 a p-9\0.2\173.86\1.1\2.158\\p-9 a p-13\1\326.38\1.1\2.015\\p-17 a p-33\1\609.51\1\2.369\\p-33 a p-61\0.2\1089.25\1\2.065\\Talud 1/3\0\0\0\0\\p-1 a p-9\0.2\173.86\0.719\2.158\\Talud 1/5\0\0\0\0\\p-9 a p-13\1\326.38\0.403\2.015\\p-17 a p-33\1\609.51\0.474\2.369\\p-33 a p-61\0.2\1089.25\0.413\2.065\|
~M|2_1_2\001006|2\1\2\3\|2746.87|\p-1 a p-9\0.8\173.86\1.1\2.158\\p-33 a p-61\0.8\1089.25\1.1\2.065\\Taludes 1/10\0\0\0\0\\p-1 a p-9\0.8\173.86\0.216\2.158\\p-33 a p-61\0.8\1089.25\0.207\2.065\|
~M|2_1_2\001010|2\1\2\4\|251.878|\p-33 a p-61\1\1089.25\1.1\0.15\\taludes 1/5\0.2\1089.25\0.736\0.15\\taludes 1/10\0.8\1089.25\0.368\0.15\|
~M|2_1_2\001013|2\1\2\5\|1718.4|\Deducido de la\0\0\0\0\\medici¢n de\0\0\0\0\\HM-17,5\1\1718.4\0\0\|
~M|2_1_2\001016|2\1\2\6\|1718.4|\Igual medici¢n\0\0\0\0\\que rotura\1\1718.4\0\0\|
~M|2_1_2\001019|2\1\2\7\|810.88|\Asiento tubos\1\2823.5\1.1\0.25\\taludes 1/3\0\0\0\0\\p-1 a p-9\0.2\173.86\0.083\0.25\\p-13 a p-17\1\448\0.083\0.25\\p-61 a p-70\1\176.5\0.083\0.25\\taludes 1/5\0\0\0\0\\p-9 a p-13\1\326.38\0.05\0.25\\p-17 a p-33\1\609.51\0.05\0.25\\p-33 a p-61\0.2\1089.25\0.05\0.25\\taludes 1/10\0\0\0\0\\p-1 a p-9\0.8\173.86\0.025\0.25\\p-33 a p-61\0.8\1089.25\0.025\0.25\|
~M|2_1_2\01120V|2\1\2\8\|596.197|\Parte rectan\1\2823.5\1.1\1.09\\a deducir tubo\-1\2633.36\0\0\\cama\-1\810.88\0\0\\Taludes 1/3\0\0\0\0\\p-1 a p-9\0.2\173.86\0.363\1.09\\p-13 a p-17\1\448\0.363\1.09\\p-61 a p-70\1\176.5\0.363\1.09\\Taludes 1/5\0\0\0\0\\p-9 a p-13\1\326.38\0.218\1.09\\p-17 a p-33\1\609.51\0.218\1.09\\p-33 a p-61\0.2\1089.25\0.218\1.09\\Taludes 1/10\0\0\0\0\\p-1 a p-9\0.8\173.86\0.109\1.09\\p-33 a p-61\0.8\1089.25\0.109\1.09\|
~M|2_1_2\01220V|2\1\2\9\|6473.32|\Excavaciones:\0\0\0\0\\terreno\1\3888.95\0\0\\roca\1\2746.87\0\0\\retroexc.\1\2348.94\0\0\\A deducir\0\0\0\0\\cama\-1\810.88\0\0\\tubo\-1\594.726\0\0\\rell. selecc.\-1\596.198\0\0\\ZN\-1\251.878\0\0\\HM-15\-1\257.76\0\0\|
~M|2_1_2\001027|2\1\2\10\|133|\p-10 a p-13\1\133\0\0\|
~M|2_1_2\001028|2\1\2\11\|2348.94|\p-13 a p-17\1\448\1.1\2.15\\p-61 a p-70\1\176.5\1.1\1.942\\Taludes 1/3\0\0\0\0\\p-13 a p-17\1\448\0.717\2.15\\p-61 a p-70\1\176.5\0.647\1.942\|
~M|2_1_2\02002V|2\1\2\12\|257.76|\En reposici¢n\0\0\0\0\\de pavimento\0\0\0\0\\p-33 a p-61\1\1089.25\1.1\0.15\\taludes 1/5\0.2\1089.25\0.796\0.15\\taludes 1/10\0.8\1089.25\0.398\0.15\|
~M|2_1_2\03052V|2\1\2\13\|2|\taludes 1/10\0\2\0\0\|
~M|2_1_2\003002|2\1\2\14\|2823.5|\p-1 a p-70\1\2823.5\0\0\|
~M|2_1_3_1\003026|2\1\3\1\1\|5|\p-1 a p-70\0\5\0\0\|
~M|2_1_3_1\003031|2\1\3\1\2\|5|\p-1 a p-70\0\5\0\0\|
~M|2_1_3_1\003045|2\1\3\1\3\|5|\p-1 a p-70\0\5\0\0\|
~M|2_1_3_1\003055|2\1\3\1\4\|5|\p-1 a p-70\0\5\0\0\|
~M|2_1_3_1\03065V|2\1\3\1\5\|10|\p-1 a p-70\0\10\0\0\|
~M|2_1_3_1\003103|2\1\3\1\6\|5|\p-1 a p-70\0\5\0\0\|
~M|2_1_3_1\003111|2\1\3\1\7\|5|\p-1 a p-70\0\5\0\0\|
~M|2_1_3_1\003114|2\1\3\1\8\|5|\p-1 a p-70\0\5\0\0\|
~M|2_1_3_2\003021|2\1\3\2\1\|5|\p-1 a p-70\0\5\0\0\|
~M|2_1_3_2\003035|2\1\3\2\2\|5|\p-1 a p-70\0\5\0\0\|
~M|2_1_3_2\03065V|2\1\3\2\3\|10|\p-1 a p-70\0\10\0\0\|
~M|2_1_3_2\003111|2\1\3\2\4\|10|\p-1 a p-70\0\10\0\0\|
~M|2_1_3_3\003006|2\1\3\3\1\|1|\p-1 a p-70\0\1\0\0\|
~M|2_1_3_3\003008|2\1\3\3\2\|1|\p-1 a p-70\0\1\0\0\|
~M|2_1_3_3\003026|2\1\3\3\3\|1|\p-1 a p-70\0\1\0\0\|
~M|2_1_3_3\03065V|2\1\3\3\4\|2|\p-1 a p-70\0\2\0\0\|
~M|2_1_3_3\003115|2\1\3\3\5\|1|\p-1 a p-70\0\1\0\0\|
~M|2_1_4_1\001004|2\1\4\1\1\|79.9|\p-1 a p-70\0\79.9\0\0\|
~M|2_1_4_1\001013|2\1\4\1\2\|27.84|\p-1 a p-70\0\27.84\0\0\|
~M|2_1_4_1\02003V|2\1\4\1\3\|20.79|\p-1 a p-70\0\20.79\0\0\|
~M|2_1_4_1\002005|2\1\4\1\4\|122.29|\p-1 a p-70\0\122.29\0\0\|
~M|2_1_4_1\02008V|2\1\4\1\5\|135.43|\p-1 a p-70\0\135.43\0\0\|
~M|2_1_4_1\002009|2\1\4\1\6\|27|\p-1 a p-70\0\27\0\0\|
~M|2_1_4_1\02015V|2\1\4\1\7\|841.04|\p-1 a p-70\0\841.04\0\0\|
~M|2_1_4_1\004002|2\1\4\1\8\|42.1|\p-1 a p-70\0\42.1\0\0\|
~M|2_1_4_1\004010|2\1\4\1\9\|15|\p-1 a p-70\0\15\0\0\|
~M|2_1_4_1\004011|2\1\4\1\10\|88.61|\p-1 a p-70\0\88.61\0\0\|
~M|2_1_4_1\004013|2\1\4\1\11\|46.54|\p-1 a p-70\0\46.54\0\0\|
~M|2_1_4_1\005037|2\1\4\1\12\|7.92|\p-1 a p-70\0\7.92\0\0\|
~M|2_1_4_1\005038|2\1\4\1\13\|14.04|\p-1 a p-70\0\14.04\0\0\|
~M|2_1_4_2\001004|2\1\4\2\1\|53.27|\p-1 a p-70\0\53.27\0\0\|
~M|2_1_4_2\001013|2\1\4\2\2\|18.56|\p-1 a p-70\0\18.56\0\0\|
~M|2_1_4_2\02003V|2\1\4\2\3\|14.04|\p-1 a p-70\0\14.04\0\0\|
~M|2_1_4_2\002005|2\1\4\2\4\|75.86|\p-1 a p-70\0\75.86\0\0\|
~M|2_1_4_2\002006|2\1\4\2\5\|3.84|\p-1 a p-70\0\3.84\0\0\|
~M|2_1_4_2\002009|2\1\4\2\6\|18|\p-1 a p-70\0\18\0\0\|
~M|2_1_4_2\02015V|2\1\4\2\7\|663.33|\p-1 a p-70\0\663.33\0\0\|
~M|2_1_4_2\005002|2\1\4\2\8\|2|\p-1 a p-70\0\2\0\0\|
~M|2_1_4_3\001004|2\1\4\3\1\|99.82|\p-1 a p-70\0\99.82\0\0\|
~M|2_1_4_3\001013|2\1\4\3\2\|17.36|\p-1 a p-70\0\17.36\0\0\|
~M|2_1_4_3\02003V|2\1\4\3\3\|25.38|\p-1 a p-70\0\25.38\0\0\|
~M|2_1_4_3\002005|2\1\4\3\4\|143.7|\p-1 a p-70\0\143.7\0\0\|
~M|2_1_4_3\002006|2\1\4\3\5\|9|\p-1 a p-70\0\9\0\0\|
~M|2_1_4_3\002009|2\1\4\3\6\|35|\p-1 a p-70\0\35\0\0\|
~M|2_1_4_3\02015V|2\1\4\3\7\|2049.35|\p-1 a p-70\0\2049.35\0\0\|
~M|2_1_4_3\005002|2\1\4\3\8\|5|\p-1 a p-70\0\5\0\0\|
~M|2_1_4_4\001004|2\1\4\4\1\|29.17|\p-1 a p-70\0\29.17\0\0\|
~M|2_1_4_4\02003V|2\1\4\4\2\|8.63|\p-1 a p-70\0\8.63\0\0\|
~M|2_1_4_4\002005|2\1\4\4\3\|42.88|\p-1 a p-70\0\42.88\0\0\|
~M|2_1_4_4\02008V|2\1\4\4\4\|111.55|\p-1 a p-70\0\111.55\0\0\|
~M|2_1_4_4\002009|2\1\4\4\5\|8|\p-1 a p-70\0\8\0\0\|
~M|2_1_4_4\02015V|2\1\4\4\6\|507.95|\p-1 a p-70\0\507.95\0\0\|
~M|2_1_4_4\004002|2\1\4\4\7\|15.86|\p-1 a p-70\0\15.86\0\0\|
~M|2_1_4_4\004010|2\1\4\4\8\|5|\p-1 a p-70\0\5\0\0\|
~M|2_1_4_4\004011|2\1\4\4\9\|35|\p-1 a p-70\0\35\0\0\|
~M|2_1_4_4\004013|2\1\4\4\10\|18.99|\p-1 a p-70\0\18.99\0\0\|
~M|2_1_4_4\005037|2\1\4\4\11\|2.52|\p-1 a p-70\0\2.52\0\0\|
~M|2_1_4_4\005038|2\1\4\4\12\|5.67|\p-1 a p-70\0\5.67\0\0\|
~M|2_1_5\001003|2\1\5\1\|283.229|\p-7\0.2\90\0.6\1.7\\p-15\1\40\0.6\1.95\\p-24\1\60\0.6\1.6\\p-36\0.2\30\0.6\1.9\\p-54\0.2\22\0.6\1.8\\p-70\1\10\0.6\2.8\\Taludes 1/3\0\0\0\0\\p-7\0.2\90\0.567\1.7\\p-15\1\40\0.65\1.95\\p-70\1\10\0.933\2.8\\Taludes 1/5\0\0\0\0\\p-24\1\60\0.32\1.6\\p-36\0.2\30\0.38\1.9\\p-54\0.2\22\0.36\1.8\|
~M|2_1_5\001006|2\1\5\2\|154.982|\p-7\0.8\90\0.6\1.7\\p-36\0.8\30\0.6\1.9\\p-54\0.8\22\0.6\1.8\\Taludes 1/10\0\0\0\0\\p-7\0.8\90\0.17\1.7\\p-36\0.8\30\0.19\1.9\\p-54\0.8\22\0.18\1.8\|
~M|2_1_5\001010|2\1\5\3\|0.75|\p-36 y 54\2\2.5\0.6\0.15\\taludes\2\2.5\0.4\0.15\|
~M|2_1_5\001013|2\1\5\4\|5|\p-36\1\2.5\0.6\0\\\2\2.5\0.2\0\\p-54\1\2.5\0.6\0\\\2\2.5\0.2\0\|
~M|2_1_5\001016|2\1\5\5\|5|\Igual medici¢n\0\0\0\0\\que rotura\1\5\0\0\|
~M|2_1_5\001019|2\1\5\6\|24.948|\En asiento\1\252\0.6\0.15\\\2\252\0.03\0.15\|
~M|2_1_5\01120V|2\1\5\7\|66.9312|\Parte rectang.\1\252\0.6\0.6\\taludes 1/10\1\252\0.06\0.6\\A deducir:\0\0\0\0\\cama\-1\24.948\0\0\\tubo\-1\7.9128\0\0\|
~M|2_1_5\01220V|2\1\5\8\|335.506|\Excavaciones\0\0\0\0\\Terreno\1\283.229\0\0\\roca\1\154.982\0\0\\A deducir:\0\0\0\0\\cama\-1\24.948\0\0\\tubo\-1\7.9128\0\0\\relleno protec\-1\66.931\0\0\\ZN\-1\0.75\0\0\\HM-15\-1\2.163\0\0\|
~M|2_1_5\02002V|2\1\5\9\|2.16312|\En anclajes\6\0.7\0.7\0.5\\a deducir tubo\-6\0.02198\0\0\\En reposici¢n\0\0\0\0\\de pavimento\2\2.5\0.7\0.15\\taludes 1/10\2\2.5\0.4\0.15\|
~M|2_1_5\003113|2\1\5\10\|252|\taludes 1/10\0\252\0\0\|
~M|2_2_1\001028|2\2\1\1\|201.715|\p-70 a p-76\1\34\1.1\2.88\\taludes 1/3\1\34\0.96\2.88\|
~M|2_2_1\001033|2\2\1\2\|561|\p-70 a p-76\1\34\11\1.5\|
~M|2_2_1\001034|2\2\1\3\|34|\p-70 a p-76\1\34\2\0.5\|
~M|2_2_1\001035|2\2\1\4\|595|\p70 a p-76\1\34\11\1.5\\\1\34\2\0.5\|
~M|2_2_1\02002V|2\2\1\5\|50.2984|\p-70 a p-76\1\34\1.3\1.3\\a deducir tubo\-1\7.16157\0\0\|
~M|2_2_1\003002|2\2\1\6\|34|\p-70 a p-76\34\0\0\0\|
~M|2_2_2\003008|2\2\2\1\|2|\p-70 a p-76\0\2\0\0\|
~M|2_2_2\003017|2\2\2\2\|1|\p-70 a p-76\0\1\0\0\|
~M|2_2_2\003026|2\2\2\3\|2|\p-70 a p-76\0\2\0\0\|
~M|2_2_2\003031|2\2\2\4\|1|\p-70 a p-76\0\1\0\0\|
~M|2_2_2\003045|2\2\2\5\|1|\p-70 a p-76\0\1\0\0\|
~M|2_2_2\003055|2\2\2\6\|1|\p-70 a p-76\0\1\0\0\|
~M|2_2_2\03065V|2\2\2\7\|1|\p-70 a p-76\0\1\0\0\|
~M|2_2_2\003092|2\2\2\8\|2|\p-70 a p-76\0\2\0\0\|
~M|2_2_2\003095|2\2\2\9\|2|\p-70 a p-76\0\2\0\0\|
~M|2_2_2\003103|2\2\2\10\|1|\p-70 a p-76\0\1\0\0\|
~M|2_2_2\003111|2\2\2\11\|2|\p-70 a p-76\0\2\0\0\|
~M|2_2_2\003112|2\2\2\12\|2|\p-70 a p-76\0\2\0\0\|
~M|2_2_2\003114|2\2\2\13\|1|\p-70 a p-76\0\1\0\0\|
~M|2_2_3_1\001004|2\2\3\1\1\|39.16|\p-70 a p-76\0\39.16\0\0\|
~M|2_2_3_1\02003V|2\2\3\1\2\|11.45|\p-70 a p-76\0\11.45\0\0\|
~M|2_2_3_1\002005|2\2\3\1\3\|53.66|\p-70 a p-76\0\53.66\0\0\|
~M|2_2_3_1\002006|2\2\3\1\4\|2.55|\p-70 a p-76\0\2.55\0\0\|
~M|2_2_3_1\002009|2\2\3\1\5\|10|\p-70 a p-76\0\10\0\0\|
~M|2_2_3_1\02015V|2\2\3\1\6\|729.46|\p-70 a p-76\0\729.46\0\0\|
~M|2_2_3_1\004014|2\2\3\1\7\|18.55|\p-70 a p-76\0\18.55\0\0\|
~M|2_2_3_1\005002|2\2\3\1\8\|1|\p-70 a p-76\0\1\0\0\|
~M|2_2_3_2\001004|2\2\3\2\1\|41.18|\p-70 a p-76\0\41.18\0\0\|
~M|2_2_3_2\02003V|2\2\3\2\2\|11.97|\p-70 a p-76\0\11.97\0\0\|
~M|2_2_3_2\002005|2\2\3\2\3\|56.36|\p-70 a p-76\0\56.36\0\0\|
~M|2_2_3_2\002006|2\2\3\2\4\|3.2|\p-70 a p-76\0\3.2\0\0\|
~M|2_2_3_2\002009|2\2\3\2\5\|10|\p-70 a p-76\0\10\0\0\|
~M|2_2_3_2\02015V|2\2\3\2\6\|759.36|\p-70 a p-76\0\759.36\0\0\|
~M|2_2_3_2\004014|2\2\3\2\7\|21.2|\p-70 a p-76\0\21.2\0\0\|
~M|2_2_3_2\005002|2\2\3\2\8\|1|\p-70 a p-76\0\1\0\0\|
~M|2_3_1\001003|2\3\1\1\|5644.6|\p-85 a p-127\0.7\1342.5\1.1\1.998\\p-130 a p-158\1\1102\1.1\1.974\\taludes 1/5\0.7\1342.5\0.4\1.998\\\1\1102\0.395\0\|
~M|2_3_1\001005|2\3\1\2\|1271.05|\p-76 a p-85\1\296\1.1\2.3\\talud 1/3\1\296\0.767\2.3\|
~M|2_3_1\001006|2\3\1\3\|1046.1|\p-85 a p-127\0.3\1342.5\1.1\1.998\\talud 1/10\0.3\1342.5\0.2\1.998\|
~M|2_3_1\001010|2\3\1\4\|342.901|\p-85 a p-127\1\1342.5\1.1\0.15\\taludes 1/5\0.7\1342.5\0.709\0.15\\taludes 1/10\0.3\1342.5\0.355\0.15\|
~M|2_3_1\001013|2\3\1\5\|2389.65|\p-85 a p-127\1\1342.5\1.1\0\\talud 1/5\0.7\1342.5\0.8\0\\talud 1/10\0.3\1342.5\0.4\0\|
~M|2_3_1\001016|2\3\1\6\|2389.65|\Igual medici¢n\0\0\0\0\\que rotura\1\2389.65\0\0\|
~M|2_3_1\001019|2\3\1\7\|753.638|\Bajo tuber¡a\1\2740.5\1.1\0.25\|
~M|2_3_1\01120V|2\3\1\8\|2603.27|\Parte rectang.\1\2740.5\1.1\1.09\\a deducir tubo\-1\579.082\0\0\\cama\-1\753.638\0\0\\Taludes 1/3\0\0\0\0\\p-76 a p-85\1\296\0.363\1.09\\Taludes 1/5\0\0\0\0\\p-85 a p-187\0.7\1342.5\0.218\1.09\\p-127 a p-158\1\1102\0.218\1.09\\Taludes 1/10\0\0\0\0\\p-85 a p-187\0.3\1342.5\0.109\1.09\|
~M|2_3_1\01220V|2\3\1\9\|3331.54|\Excavaciones\1\5644.6\0\0\\\1\1046.1\0\0\\\1\1271.05\0\0\\A deducir:\0\0\0\0\\cama\-1\753.638\0\0\\tuber¡a\-1\577.243\0\0\\rell. selecc.\-1\2603.27\0\0\\ZN\-1\342.901\0\0\\HM-15\-1\353.172\0\0\|
~M|2_3_1\02002V|2\3\1\10\|353.171|\En reposici¢n\0\0\0\0\\de pavimentos\0\0\0\0\\p-85 a p-127\1\1342.5\1.1\0.15\\taludes 1/5\0.7\1342.5\0.769\0.15\\taludes 1/10\0.3\1342.5\0.385\0.15\|
~M|2_3_1\003002|2\3\1\11\|2740.5|\p-76 a p-158\1\2740.5\0\0\|
~M|2_3_1\003017|2\3\1\12\|1|\p-76 a p-158\0\1\0\0\|
~M|2_3_1\003092|2\3\1\13\|1|\p-76 a p-158\0\1\0\0\|
~M|2_3_1\003112|2\3\1\14\|1|\p-76 a p-158\0\1\0\0\|
~M|2_3_1\003121|2\3\1\15\|3|\p-76 a p-158\0\3\0\0\|
~M|2_3_2_1\001003|2\3\2\1\1\|13.68|\p-76 a p-158\0\13.68\0\0\|
~M|2_3_2_1\001010|2\3\2\1\2\|1.26|\p-76 a p-158\0\1.26\0\0\|
~M|2_3_2_1\001013|2\3\2\1\3\|8.4|\p-76 a p-158\0\8.4\0\0\|
~M|2_3_2_1\001016|2\3\2\1\4\|8.4|\p-76 a p-158\0\8.4\0\0\|
~M|2_3_2_1\001019|2\3\2\1\5\|2.88|\p-76 a p-158\0\2.88\0\0\|
~M|2_3_2_1\01120V|2\3\2\1\6\|10.8|\p-76 a p-158\0\10.8\0\0\|
~M|2_3_2_1\02002V|2\3\2\1\7\|1.26|\p-76 a p-158\0\1.26\0\0\|
~M|2_3_2_1\003017|2\3\2\1\8\|2|\p-76 a p-158\0\2\0\0\|
~M|2_3_2_1\003026|2\3\2\1\9\|2|\p-76 a p-158\0\2\0\0\|
~M|2_3_2_1\003031|2\3\2\1\10\|2|\p-76 a p-158\0\2\0\0\|
~M|2_3_2_1\003045|2\3\2\1\11\|2|\p-76 a p-158\0\2\0\0\|
~M|2_3_2_1\003055|2\3\2\1\12\|2|\p-76 a p-158\0\2\0\0\|
~M|2_3_2_1\003092|2\3\2\1\13\|2|\p-76 a p-158\0\2\0\0\|
~M|2_3_2_1\003103|2\3\2\1\14\|2|\p-76 a p-158\0\2\0\0\|
~M|2_3_2_1\003111|2\3\2\1\15\|2|\p-76 a p-158\0\2\0\0\|
~M|2_3_2_1\003113|2\3\2\1\16\|12|\p-76 a p-158\0\12\0\0\|
~M|2_3_2_1\003114|2\3\2\1\17\|2|\p-76 a p-158\0\2\0\0\|
~M|2_3_2_2\003017|2\3\2\2\1\|2|\p-76 a p-158\0\2\0\0\|
~M|2_3_2_2\003021|2\3\2\2\2\|2|\p-76 a p-158\0\2\0\0\|
~M|2_3_2_2\003035|2\3\2\2\3\|2|\p-76 a p-158\0\2\0\0\|
~M|2_3_2_2\003092|2\3\2\2\4\|2|\p-76 a p-158\0\2\0\0\|
~M|2_3_2_2\003111|2\3\2\2\5\|4|\p-76 a p-158\0\4\0\0\|
~M|2_3_3_1\001004|2\3\3\1\1\|52.9|\p-76 a p-158\0\52.9\0\0\|
~M|2_3_3_1\001013|2\3\3\1\2\|18.56|\p-76 a p-158\0\18.56\0\0\|
~M|2_3_3_1\02003V|2\3\3\1\3\|15.19|\p-76 a p-158\0\15.19\0\0\|
~M|2_3_3_1\002005|2\3\3\1\4\|78.72|\p-76 a p-158\0\78.72\0\0\|
~M|2_3_3_1\002006|2\3\3\1\5\|3.84|\p-76 a p-158\0\3.84\0\0\|
~M|2_3_3_1\002009|2\3\3\1\6\|18|\p-76 a p-158\0\18\0\0\|
~M|2_3_3_1\02015V|2\3\3\1\7\|660.27|\p-76 a p-158\0\660.27\0\0\|
~M|2_3_3_1\005002|2\3\3\1\8\|2|\p-76 a p-158\0\2\0\0\|
~M|2_3_3_2\001004|2\3\3\2\1\|39.93|\p-76 a p-158\0\39.93\0\0\|
~M|2_3_3_2\001013|2\3\3\2\2\|17.36|\p-76 a p-158\0\17.36\0\0\|
~M|2_3_3_2\02003V|2\3\3\2\3\|10.16|\p-76 a p-158\0\10.16\0\0\|
~M|2_3_3_2\002005|2\3\3\2\4\|57.48|\p-76 a p-158\0\57.48\0\0\|
~M|2_3_3_2\002006|2\3\3\2\5\|3.6|\p-76 a p-158\0\3.6\0\0\|
~M|2_3_3_2\002009|2\3\3\2\6\|14|\p-76 a p-158\0\14\0\0\|
~M|2_3_3_2\02015V|2\3\3\2\7\|819.74|\p-76 a p-158\0\819.74\0\0\|
~M|2_3_3_2\005002|2\3\3\2\8\|2|\p-76 a p-158\0\2\0\0\|
~M|2_4\pa001|2\4\1\|1|\p-76 a p-158\0\1\0\0\|
~M|3\001003|3\1\|3713.28|\p-1 a p-32\1\1102\1.1\1.952\\p-32 a p-38\1\171\1.1\1.985\\taludes 1/5\0\0\0\0\\p-1 a p-32\1\1102\0.39\1.952\\p-32 a p-38\1\171\0.397\1.985\|
~M|3\001010|3\2\|46.2726|\p-32 a p-38\1\171\1.1\0.15\\taludes 1/5\2\171\0.352\0.15\|
~M|3\001013|3\3\|323.874|\p-32 a p-38\1\171\1.1\0\\taludes 1/5\2\171\0.397\0\|
~M|3\001016|3\4\|323.874|\Igual medici¢n\0\0\0\0\\que rotura\1\323.874\0\0\|
~M|3\001019|3\5\|365.988|\Bajo tuber¡a\1\1273\1.1\0.25\\taludes\1\1273\0.05\0.25\|
~M|3\01120V|3\6\|1194.69|\p-1 a p-32\1\1102\1.1\1.09\\p-32 a p-38\1\171\1.1\1.09\\taludes 1/5\1\1273\0.218\1.09\\A deducir:\0\0\0\0\\cama\-1\365.988\0\0\\tuber¡a\-1\268.138\0\0\|
~M|3\01220V|3\7\|1790.38|\Excavaci¢n\1\3713.28\0\0\\A deducir:\0\0\0\0\\cama\-1\365.988\0\0\\tuber¡a\-1\268.138\0\0\\rell. selecc.\-1\1194.69\0\0\\ZN\-1\46.273\0\0\\HM-15\-1\47.812\0\0\|
~M|3\02002V|3\8\|47.8116|\p-32 a p-38\1\171\1.1\0.15\\taludes 1/5\2\171\0.382\0.15\|
~M|3\003002|3\9\|1273|\taludes 1/5\0\1273\0\0\|
~M|3\003121|3\10\|1|\taludes 1/5\0\1\0\0\|
~M|3\003127|3\11\|1|\taludes 1/5\0\1\0\0\|
~M|4_1\001001|4\1\1\|298.125|\Zona fachada\0\0\0\0\\principal\1\20\7.5\0\\\1\19.75\7.5\0\|
~M|4_1\001002|4\1\2\|5721.67|\Dep¢sito\1\59.5\34\2.45\\taludes\1\59.5\2.45\2.45\\\2\34\2.45\2.45\|
~M|4_1\001008|4\1\3\|149.062|\Explanada junto\0\0\0\0\\caseta\1\20\7.5\0.5\\\1\19.75\7.5\0.5\|
~M|4_1\001009|4\1\4\|67|\Aparcamientos\4\5\2.5\0.15\\Explanada \1\59.5\5\0.2\|
~M|4_1\001017|4\1\5\|297.5|\Vial frontal\1\59.5\5\0\|
~M|4_1\001022|4\1\6\|19.3375|\Vial frontal\1.3\297.5\0.05\0\|
~M|4_1\001031|4\1\7\|32|\Vial frontal\0\32\0\0\|
~M|4_1\02001V|4\1\8\|3.4|\Aceras aparca-\0\0\0\0\\miento\2\7\1\0.1\\\4\5\1\0.1\|
~M|4_1\02002V|4\1\9\|7.5|\Aparcamientos\4\5\2.5\0.15\|
~M|4_1\004004|4\1\10\|42|\Delimitaci¢n de\0\0\0\0\\acera\6\5\0\0\\\2\6\0\0\|
~M|4_1\004008|4\1\11\|34|\Aceras\2\7\1\0\\\4\5\1\0\|
~M|4_1\005012|4\1\12\|4|\\0\4\0\0\|
~M|4_1\005019|4\1\13\|2.5|\\0\2.5\0\0\|
~M|4_1\005020|4\1\14\|25|\\0\25\0\0\|
~M|4_1\005021|4\1\15\|5|\\0\5\0\0\|
~M|4_1\005035|4\1\16\|215|\Perimetral\1\215\0\0\|
~M|4_1\005047|4\1\17\|1|\Perimetral\0\1\0\0\|
~M|4_1\006004|4\1\18\|36|\Perimetral\0\36\0\0\|
~M|4_1\006005|4\1\19\|16|\Perimetral\0\16\0\0\|
~M|4_1\006007|4\1\20\|2|\Perimetral\0\2\0\0\|
~M|4_1\006008|4\1\21\|2|\Perimetral\0\2\0\0\|
~M|4_1\006009|4\1\22\|2|\Perimetral\0\2\0\0\|
~M|4_1\006010|4\1\23\|2|\Perimetral\0\2\0\0\|
~M|4_1\006011|4\1\24\|2|\Perimetral\0\2\0\0\|
~M|4_1\006012|4\1\25\|2|\Perimetral\0\2\0\0\|
~M|4_1\006013|4\1\26\|1|\Perimetral\0\1\0\0\|
~M|4_1\006014|4\1\27\|1|\Perimetral\0\1\0\0\|
~M|4_1\006020|4\1\28\|1|\Perimetral\0\1\0\0\|
~M|4_1\006024|4\1\29\|1|\Perimetral\0\1\0\0\|
~M|4_2\001001|4\2\1\|1785|\Se considera\0\0\0\0\\un sobreancho\0\0\0\0\\de 4 m en 3\0\0\0\0\\de los lados\1\59.5\30\0\|
~M|4_2\001002|4\2\2\|5721.67|\Emplazamiento\1\59.5\34\2.45\\taludes desmont\1\59.5\2.45\2.45\\\2\34\2.45\2.45\|
~M|4_2\01014V|4\2\3\|535.6|\Bajo soleras\0\0\0\0\\dep¢sito\1\51.5\26\0.4\|
~M|4_2\001029|4\2\4\|65.025|\En cubierta\2\25.5\25.5\0.05\|
~M|4_2\02001V|4\2\5\|133.9|\Bajo solera\1\51.5\26\0.1\|
~M|4_2\02004V|4\2\6\|1343.07|\Solera\1\51.5\26\0.6\\Muros\2\51.5\0.5\6.15\\\2\26\0.5\6.15\\\1\26\0.5\4.85\|
~M|4_2\02024V|4\2\7\|82.3005|\Dep¢sito\0\0\0\0\\pilares\18\0.5\0.5\5.45\\\18\0.65\0.5\0.35\\vigas\24\6.45\0.5\0.6\\\24\6.45\0.3\0.2\|
~M|4_2\002005|4\2\8\|2328.94|\Muros exteriore\2\26\0\6.15\\\2\25\0\6.15\\\2\51.5\0\6.15\\\4\25\0\6.15\\Muro central\2\25\0\4.85\\Pilares\18\0\2\5.45\\\18\0\2.3\0.35\|
~M|4_2\002006|4\2\9\|263.16|\Vigas\24\6.45\0.5\0\\\48\6.45\0\0.6\|
~M|4_2\002009|4\2\10\|38|\\0\38\0\0\|
~M|4_2\002010|4\2\11\|144.55|\En solera\2\25\0\0\\\1\51.5\0\0\\En muros\6\6.15\0\0\\\1\6.15\0\0\|
~M|4_2\002012|4\2\12\|144.55|\Igual medici¢n\0\0\0\0\\juntas\1\144.55\0\0\|
~M|4_2\02014V|4\2\13\|1339|\Cubierta\1\51.5\26\0\|
~M|4_2\02015V|4\2\14\|97962.6|\Se mide seg£n\0\0\0\0\\las cuant¡as\0\0\0\0\\que se indican\0\0\0\0\\Solera\1\803.4\65\0\\Muros\1\539.675\70\0\\Pilares\1\26.573\90\0\\Vigas\1\55.728\100\0\|
~M|4_2\02025V|4\2\15\|66.95|\Formaci¢n de\0\0\0\0\\pendientes en\0\0\0\0\\cubierta\1\51.5\26\0.05\|
~M|4_2\02026V|4\2\16\|43.2|\Apoyo vigas\24\2\3\0.3\|
~M|4_2\02027V|4\2\17\|103.5|\Drenaje cimen-\0\0\0\0\\taci¢n\1\51.5\0\0\\\2\26\0\0\|
~M|4_2\02028V|4\2\18\|9|\En acceso a\0\0\0\0\\cubierta\1\9\0\0\|
~M|4_2\02029V|4\2\19\|4|\En fachadas\0\0\0\0\\laterales\4\0\0\0\|
~M|4_2\02030V|4\2\20\|53.9|\En murete de \0\0\0\0\\cubierta\2\51.5\0\0.35\\\2\25.5\0\0.35\|
~M|4_2\02031V|4\2\21\|154|\En coronaci¢n\0\0\0\0\\murete de\0\0\0\0\\cubierta\2\51.5\0\0\\\2\25.5\0\0\|
~M|4_2\02035V|4\2\22\|26.78|\En protecci¢n\0\0\0\0\\de la impermea-\0\0\0\0\\bilizaci¢n\1\51.5\26\0.02\|
~M|4_2\005014|4\2\23\|2678|\Doble l mina\0\0\0\0\\en cubierta\2\51.5\26\0\|
~M|4_2\005046|4\2\24\|2|\En cada mitad\0\0\0\0\\del dep¢sito\2\0\0\0\|
~M|4_2\005048|4\2\25\|1.08|\del dep¢sito\0\1.08\0\0\|
~M|4_3\001004|4\3\1\|164.835|\\1\6.6\11.1\2.25\|
~M|4_3\01014V|4\3\2\|30.496|\Bajo solera\2\6.1\0.8\0.4\\\1\10.6\0.8\0.4\\\1\10\5.8\0.4\|
~M|4_3\001029|4\3\3\|2.9|\En cubierta\1\10\5.8\0.05\|
~M|4_3\02001V|4\3\4\|7.624|\Sobre grava\2\6.1\0.8\0.1\\\1\10.6\0.8\0.1\\\1\10\5.8\0.1\|
~M|4_3\02004V|4\3\5\|57.592|\Cimentaci¢n\2\6.1\0.8\0.6\\\1\10.6\0.8\0.6\\Solera\1\10\5.8\0.25\\Muros\2\6.1\0.3\4.7\\\1\10.6\0.3\4.7\|
~M|4_3\002005|4\3\6\|161.68|\Muros\2\6.1\0\4.7\\\1\10.6\0\4.7\\\2\5.8\0\4.7\|
~M|4_3\02015V|4\3\7\|3201.08|\Seg£n cuant¡as\0\0\0\0\\que se indican\0\0\0\0\\Cimentaci¢n\1\10.944\50\0\\Solera\1\14.5\50\0\\Muros\1\32.148\60\0\|
~M|4_3\002014|4\3\8\|58|\\1\10\5.8\0\|
~M|4_3\02025V|4\3\9\|2.9|\Formaci¢n de\0\0\0\0\\pendientes\1\10\5.8\0.05\|
~M|4_3\02029V|4\3\10\|1|\Drenaje\1\0\0\0\|
~M|4_3\02030V|4\3\11\|7.77|\Perimetral en\0\0\0\0\\cubierta\1\10.6\0\0.35\\\2\5.8\0\0.35\|
~M|4_3\02031V|4\3\12\|22.2|\Cubierta\1\10.6\0\0\\\2\5.8\0\0\|
~M|4_3\02032V|4\3\13\|7.2|\\3\2\0\1.2\|
~M|4_3\02033V|4\3\14\|4.2|\En ventanas\2\2.1\0\0\|
~M|4_3\02035V|4\3\15\|1.16|\En protecci¢n\0\0\0\0\\de la imper-\0\0\0\0\\meabilizaci¢n\1\10\5.8\0.02\|
~M|4_3\004012|4\3\16\|58|\Sobre foejado\1\10\5.8\0\|
~M|4_3\004015|4\3\17\|3.52|\Sobre foejado\0\3.52\0\0\|
~M|4_3\005014|4\3\18\|116|\Doble en\0\0\0\0\\cubierta\2\10\5.8\0\|
~M|4_3\005045|4\3\19\|1|\cubierta\0\1\0\0\|
~M|4_3\005046|4\3\20\|1|\cubierta\0\1\0\0\|
~M|4_4_1\001003|4\4\1\1\|22.68|\cubierta\0\22.68\0\0\|
~M|4_4_1\001019|4\4\1\2\|6.52|\cubierta\0\6.52\0\0\|
~M|4_4_1\001020|4\4\1\3\|14.18|\cubierta\0\14.18\0\0\|
~M|4_4_2\003008|4\4\2\1\|1|\cubierta\0\1\0\0\|
~M|4_4_2\003012|4\4\2\2\|1|\cubierta\0\1\0\0\|
~M|4_4_2\003014|4\4\2\3\|1|\cubierta\0\1\0\0\|
~M|4_4_2\003017|4\4\2\4\|1|\cubierta\0\1\0\0\|
~M|4_4_2\003023|4\4\2\5\|2|\cubierta\0\2\0\0\|
~M|4_4_2\003025|4\4\2\6\|3|\cubierta\0\3\0\0\|
~M|4_4_2\003030|4\4\2\7\|1|\cubierta\0\1\0\0\|
~M|4_4_2\003094|4\4\2\8\|1|\cubierta\0\1\0\0\|
~M|4_4_2\003095|4\4\2\9\|1|\cubierta\0\1\0\0\|
~M|4_4_2\003096|4\4\2\10\|1|\cubierta\0\1\0\0\|
~M|4_4_2\003116|4\4\2\11\|2|\cubierta\0\2\0\0\|
~M|4_4_2\003133|4\4\2\12\|2|\cubierta\0\2\0\0\|
~M|4_4_3\003012|4\4\3\1\|2|\cubierta\0\2\0\0\|
~M|4_4_3\003014|4\4\3\2\|1|\cubierta\0\1\0\0\|
~M|4_4_3\003023|4\4\3\3\|2|\cubierta\0\2\0\0\|
~M|4_4_3\003024|4\4\3\4\|2|\cubierta\0\2\0\0\|
~M|4_4_3\003025|4\4\3\5\|7|\cubierta\0\7\0\0\|
~M|4_4_3\003030|4\4\3\6\|1|\cubierta\0\1\0\0\|
~M|4_4_3\003092|4\4\3\7\|1|\cubierta\0\1\0\0\|
~M|4_4_3\003094|4\4\3\8\|1|\cubierta\0\1\0\0\|
~M|4_4_3\003096|4\4\3\9\|2|\cubierta\0\2\0\0\|
~M|4_4_3\003133|4\4\3\10\|1|\cubierta\0\1\0\0\|
~M|4_4_4\003012|4\4\4\1\|2|\cubierta\0\2\0\0\|
~M|4_4_4\003023|4\4\4\2\|2|\cubierta\0\2\0\0\|
~M|4_4_4\003024|4\4\4\3\|2|\cubierta\0\2\0\0\|
~M|4_4_4\003025|4\4\4\4\|7|\cubierta\0\7\0\0\|
~M|4_4_4\003096|4\4\4\5\|2|\cubierta\0\2\0\0\|
~M|4_4_4\003097|4\4\4\6\|2|\cubierta\0\2\0\0\|
~M|4_4_4\003129|4\4\4\7\|2|\cubierta\0\2\0\0\|
~M|4_4_4\003131|4\4\4\8\|4|\cubierta\0\4\0\0\|
~M|4_4_4\003134|4\4\4\9\|1|\cubierta\0\1\0\0\|
~M|4_4_5\003025|4\4\5\1\|3|\cubierta\0\3\0\0\|
~M|4_4_5\003132|4\4\5\2\|1|\cubierta\0\1\0\0\|
~M|4_4_5\003134|4\4\5\3\|2|\cubierta\0\2\0\0\|
~M|4_5_1\001003|4\5\1\1\|250.66|\cubierta\0\250.66\0\0\|
~M|4_5_1\001009|4\5\1\2\|1.44|\cubierta\0\1.44\0\0\|
~M|4_5_1\001013|4\5\1\3\|7.2|\cubierta\0\7.2\0\0\|
~M|4_5_1\001016|4\5\1\4\|7.2|\cubierta\0\7.2\0\0\|
~M|4_5_1\001019|4\5\1\5\|18.11|\cubierta\0\18.11\0\0\|
~M|4_5_1\001020|4\5\1\6\|215.84|\cubierta\0\215.84\0\0\|
~M|4_5_1\02002V|4\5\1\7\|5|\cubierta\0\5\0\0\|
~M|4_5_1\003067|4\5\1\8\|186.5|\cubierta\0\186.5\0\0\|
~M|4_5_2\001004|4\5\2\1\|60.81|\cubierta\0\60.81\0\0\|
~M|4_5_2\002002|4\5\2\2\|9.75|\cubierta\0\9.75\0\0\|
~M|4_5_2\002005|4\5\2\3\|99.5|\cubierta\0\99.5\0\0\|
~M|4_5_2\002009|4\5\2\4\|35|\cubierta\0\35\0\0\|
~M|4_5_2\004003|4\5\2\5\|2.3|\cubierta\0\2.3\0\0\|
~M|4_5_2\005009|4\5\2\6\|7|\cubierta\0\7\0\0\|
~M|4_6\001001|4\6\1\|1176|\cubierta\0\1176\0\0\|
~M|4_6\001002|4\6\2\|40.65|\cubierta\0\40.65\0\0\|
~M|4_6\001008|4\6\3\|1434.4|\cubierta\0\1434.4\0\0\|
~M|4_6\001009|4\6\4\|171.36|\cubierta\0\171.36\0\0\|
~M|4_6\001017|4\6\5\|856.8|\cubierta\0\856.8\0\0\|
~M|4_6\001022|4\6\6\|54.6|\cubierta\0\54.6\0\0\|
~M|5\003029|5\1\|4|\cubierta\0\4\0\0\|
~M|5\003030|5\2\|1|\cubierta\0\1\0\0\|
~M|5\005024|5\3\|7|\cubierta\0\7\0\0\|
~M|5\005025|5\4\|3|\cubierta\0\3\0\0\|
~M|5\005026|5\5\|1|\cubierta\0\1\0\0\|
~M|5\005027|5\6\|1|\cubierta\0\1\0\0\|
~M|5\005028|5\7\|3|\cubierta\0\3\0\0\|
~M|5\005029|5\8\|1|\cubierta\0\1\0\0\|
~M|5\005030|5\9\|7|\cubierta\0\7\0\0\|
~M|5\005031|5\10\|3|\cubierta\0\3\0\0\|
~M|5\005032|5\11\|6|\cubierta\0\6\0\0\|
~M|5\005033|5\12\|3|\cubierta\0\3\0\0\|
~M|5\005040|5\13\|1|\cubierta\0\1\0\0\|
~M|5\005041|5\14\|1|\cubierta\0\1\0\0\|
~M|5\005042|5\15\|1|\cubierta\0\1\0\0\|
~M|5\005043|5\16\|1|\cubierta\0\1\0\0\|
~M|5\006023|5\17\|1|\cubierta\0\1\0\0\|
~M|5\007009|5\18\|1|\cubierta\0\1\0\0\|
~M|6_1\001004|6\1\1\|18.27|\cubierta\0\18.27\0\0\|
~M|6_1\001016|6\1\2\|6.3|\cubierta\0\6.3\0\0\|
~M|6_1\001020|6\1\3\|6.8|\cubierta\0\6.8\0\0\|
~M|6_1\001023|6\1\4\|6.3|\cubierta\0\6.3\0\0\|
~M|6_1\001030|6\1\5\|4.88|\cubierta\0\4.88\0\0\|
~M|6_1\02002V|6\1\6\|3.94|\cubierta\0\3.94\0\0\|
~M|6_1\02003V|6\1\7\|7.97|\cubierta\0\7.97\0\0\|
~M|6_1\002005|6\1\8\|39.14|\cubierta\0\39.14\0\0\|
~M|6_1\002009|6\1\9\|8|\cubierta\0\8\0\0\|
~M|6_1\02015V|6\1\10\|443.4|\cubierta\0\443.4\0\0\|
~M|6_1\002016|6\1\11\|1|\cubierta\0\1\0\0\|
~M|6_1\003074|6\1\12\|4.2|\cubierta\0\4.2\0\0\|
~M|6_1\005001|6\1\13\|1.68|\cubierta\0\1.68\0\0\|
~M|6_1\005010|6\1\14\|1|\cubierta\0\1\0\0\|
~M|6_1\005035|6\1\15\|3.75|\cubierta\0\3.75\0\0\|
~M|6_2\003012|6\2\1\|20|\cubierta\0\20\0\0\|
~M|6_2\003077|6\2\2\|5|\cubierta\0\5\0\0\|
~M|6_2\003078|6\2\3\|5|\cubierta\0\5\0\0\|
~M|6_2\003079|6\2\4\|5|\cubierta\0\5\0\0\|
~M|6_2\003080|6\2\5\|10|\cubierta\0\10\0\0\|
~M|6_2\003081|6\2\6\|1|\cubierta\0\1\0\0\|
~M|6_2\003082|6\2\7\|1|\cubierta\0\1\0\0\|
~M|6_2\003083|6\2\8\|1|\cubierta\0\1\0\0\|
~M|6_2\003084|6\2\9\|1|\cubierta\0\1\0\0\|
~M|6_2\003096|6\2\10\|20|\cubierta\0\20\0\0\|
~M|6_2\005015|6\2\11\|345.4|\cubierta\0\345.4\0\0\|
~M|6_2\005016|6\2\12\|345.4|\cubierta\0\345.4\0\0\|
~M|6_2\007001|6\2\13\|1|\cubierta\0\1\0\0\|
~M|6_2\007002|6\2\14\|1|\cubierta\0\1\0\0\|
~M|6_2\007003|6\2\15\|1|\cubierta\0\1\0\0\|
~M|6_2\007004|6\2\16\|1|\cubierta\0\1\0\0\|
~M|6_2\007005|6\2\17\|1|\cubierta\0\1\0\0\|
~M|6_2\007006|6\2\18\|1|\cubierta\0\1\0\0\|
~M|6_2\007007|6\2\19\|1|\cubierta\0\1\0\0\|
