958,960c958,960
< ~C|PR####||Prueba|1091449429.503|040400|0|
< ~D|PR####|1\1\1\2\1\1\3\1\1\4\1\1\5\1\1\6\1\1\|
< ~C|1#||CONDUCCION BY-PASS DE ROYO FRIO.|702441679.6112|040400|0|
---
> ~C|PR##||Prueba|1091449442.077|040400|0|
> ~D|PR##|1\1\1\2\1\1\3\1\1\4\1\1\5\1\1\6\1\1\|
> ~C|1#||CONDUCCION BY-PASS DE ROYO FRIO.|702441684.8577|040400|0|
972c972
< ~Y|1_2|003005\1\4\003011\1\4\003085\1\1\003086\1\4\003087\1\3\003106\1\1\003109\1\1\007008\1\1\03064V\1\4\|
---
> ~Y|1_2|003005\1\4\003011\1\4\03064V\1\4\003085\1\1\003086\1\4\003087\1\3\003106\1\1\003109\1\1\007008\1\1\|
975,983c975,983
< ~M|1_2\003085|1\2\3\|1|\\0\1\0\0\|
< ~M|1_2\003086|1\2\4\|4|\En tuber며\0\0\0\0\\existente\2\0\0\0\\nueva\2\0\0\0\\\0\0\0\0\|
< ~M|1_2\003087|1\2\5\|3|\En tuber며\0\0\0\0\\existente\1\0\0\0\\nueva\2\0\0\0\|
< ~M|1_2\003106|1\2\6\|1|\nueva\0\1\0\0\|
< ~M|1_2\003109|1\2\7\|1|\nueva\0\1\0\0\|
< ~M|1_2\007008|1\2\8\|1|\nueva\0\1\0\0\|
< ~M|1_2\03064V|1\2\9\|4|\\0\4\0\0\|
< ~C|1_3||CONDUCCION BY-PASS. MVTO DE TIERRAS Y TUBERIAS.|615089700.4448|040400|0|
< ~Y|1_3|001001\1\24118.3\001003\1\30369.2\001006\1\11025.7\001010\1\1747.95\001013\1\11653\001016\1\11653\001019\1\3270.59\001027\1\639.14\001028\1\593.132\003074\1\9361.53\01120V\1\12228.6\01220V\1\28861.3\02002V\1\1956.47\03051V\1\3\|
---
> ~M|1_2\03064V|1\2\3\|4|\\0\4\0\0\|
> ~M|1_2\003085|1\2\4\|1|\\0\1\0\0\|
> ~M|1_2\003086|1\2\5\|4|\En tuber며\0\0\0\0\\existente\2\0\0\0\\nueva\2\0\0\0\\\0\0\0\0\|
> ~M|1_2\003087|1\2\6\|3|\En tuber며\0\0\0\0\\existente\1\0\0\0\\nueva\2\0\0\0\|
> ~M|1_2\003106|1\2\7\|1|\nueva\0\1\0\0\|
> ~M|1_2\003109|1\2\8\|1|\nueva\0\1\0\0\|
> ~M|1_2\007008|1\2\9\|1|\nueva\0\1\0\0\|
> ~C|1_3||CONDUCCION BY-PASS. MVTO DE TIERRAS Y TUBERIAS.|615089705.6913|040400|0|
> ~Y|1_3|001001\1\24118.3\001003\1\30369.2\001006\1\11025.7\001010\1\1747.95\001013\1\11653\001016\1\11653\001019\1\3270.59\001027\1\639.14\001028\1\593.132\02002V\1\1956.47\03051V\1\3\003074\1\9361.53\01120V\1\12228.6\01220V\1\28861.4\|
993,997c993,997
< ~M|1_3\003074|1\3\10\|9361.53|\a deducir tubo\0\9361.53\0\0\|
< ~M|1_3\01120V|1\3\11\|12228.6|\Seg믍 secci묥\0\0\0\0\\tipo su altura\0\0\0\0\\desde el fondo\0\0\0\0\\de la zanja es\0\0\0\0\\DN + e + 0,50\0\0\0\0\\siendo e=0,012\0\0\0\0\\y DN=0,800\0\0\0\0\\p-1 a p-40\0\1184.41\1.4\1.312\\talud 1/3\0.8\1184.41\0.437\1.312\\talud 1/10\0.2\1184.41\0.131\1.312\\a deducir tubo\-1\613.033\0\0\\p-40 a p-56\0\506.77\1.4\1.312\\talud 1/3\0\506.77\0.437\1.312\\a deducir tubo\-1\262.297\0\0\\p-56 a p-64\0\425.34\1.4\1.312\\talud 1/3\0\425.34\0.437\1.312\\a deducir tubo\-1\220.15\0\0\\p-64 a p-73\0\601.3\1.4\1.312\\talud 1/3\0\601.3\0.437\1.312\\a deducir tubo\-1\311.224\0\0\\p-73 a p-106\0\1231.22\1.4\1.312\\talud 1/5\0.8\1231.22\0.264\1.312\\talud 1/10\0.2\1231.22\0.131\1.312\\a deducir tubo\-1\637.261\0\0\\p-106 a p-158\0\2976.54\1.4\1.312\\talud 1/5\0\2976.54\0.264\1.312\\a deducir tubo\-1\1540.61\0\0\\p-158 a p-180\0\542.45\1.4\1.312\\talud 1/10\0\542.45\0.131\1.312\\a deducir tubo\-1\280.764\0\0\\p-188 a p-245\0\1794.96\1.4\1.312\\talud 1/10\0\1794.96\0.131\1.312\\a deducir tubo\-1\929.044\0\0\\A deducir cama\-1\3270.59\0\0\|
< ~M|1_3\01220V|1\3\12\|28861.3|\Excavaciones\0\0\0\0\\No roca\1\30369.2\0\0\\Roca\1\11025.7\0\0\\Cauces\1\593.132\0\0\\A deducir\0\0\0\0\\cama\-1\3270.59\0\0\\relleno selecc\-1\1228.63\0\0\\zahorra natura\-1\1825.62\0\0\\HM-15\-1\1956.47\0\0\\tuber며\-1\4845.39\0\0\|
< ~M|1_3\02002V|1\3\13\|1956.47|\En reposici묥\0\0\0\0\\de pavimento\0\0\0\0\\p-1 a p-40\0\1184.41\1.4\0.15\\talud 1/3\0.8\276.56\0\0\\talud 1/10\0.2\82.9679\0\0\\p-56 a p-64\0\425.34\1.4\0.15\\talud 1/3\0\94.6381\0\0\\p-73 a p-106\0\1231.22\1.4\0.15\\talud 1/5\0.8\162.152\0\0\\talud 1/10\0.2\81.0758\0\0\\p-158 a p-180\0\542.45\1.4\0.15\\talud 1/10\0\36.6967\0\0\\p-188 a p-245\0\1794.96\1.4\0.15\\talud 1/10\0\125.198\0\0\\En pasos de \0\0\0\0\\arroyos\0\0\0\0\\p-180 a p-188\0\98.54\1.4\1.312\\talud 1/3\0\98.54\0.437\1.312\\a deducir tubo\-1\8.79895\0\0\|
< ~M|1_3\03051V|1\3\14\|3|\a deducir tubo\0\3\0\0\|
---
> ~M|1_3\02002V|1\3\10\|1956.47|\En reposici묥\0\0\0\0\\de pavimento\0\0\0\0\\p-1 a p-40\0\1184.41\1.4\0.15\\talud 1/3\0.8\276.56\0\0\\talud 1/10\0.2\82.9679\0\0\\p-56 a p-64\0\425.34\1.4\0.15\\talud 1/3\0\94.6381\0\0\\p-73 a p-106\0\1231.22\1.4\0.15\\talud 1/5\0.8\162.152\0\0\\talud 1/10\0.2\81.0758\0\0\\p-158 a p-180\0\542.45\1.4\0.15\\talud 1/10\0\36.6967\0\0\\p-188 a p-245\0\1794.96\1.4\0.15\\talud 1/10\0\125.198\0\0\\En pasos de \0\0\0\0\\arroyos\0\0\0\0\\p-180 a p-188\0\98.54\1.4\1.312\\talud 1/3\0\98.54\0.437\1.312\\a deducir tubo\-1\8.79895\0\0\|
> ~M|1_3\03051V|1\3\11\|3|\a deducir tubo\0\3\0\0\|
> ~M|1_3\003074|1\3\12\|9361.53|\a deducir tubo\0\9361.53\0\0\|
> ~M|1_3\01120V|1\3\13\|12228.6|\Seg믍 secci묥\0\0\0\0\\tipo su altura\0\0\0\0\\desde el fondo\0\0\0\0\\de la zanja es\0\0\0\0\\DN + e + 0,50\0\0\0\0\\siendo e=0,012\0\0\0\0\\y DN=0,800\0\0\0\0\\p-1 a p-40\0\1184.41\1.4\1.312\\talud 1/3\0.8\1184.41\0.437\1.312\\talud 1/10\0.2\1184.41\0.131\1.312\\a deducir tubo\-1\613.033\0\0\\p-40 a p-56\0\506.77\1.4\1.312\\talud 1/3\0\506.77\0.437\1.312\\a deducir tubo\-1\262.297\0\0\\p-56 a p-64\0\425.34\1.4\1.312\\talud 1/3\0\425.34\0.437\1.312\\a deducir tubo\-1\220.15\0\0\\p-64 a p-73\0\601.3\1.4\1.312\\talud 1/3\0\601.3\0.437\1.312\\a deducir tubo\-1\311.224\0\0\\p-73 a p-106\0\1231.22\1.4\1.312\\talud 1/5\0.8\1231.22\0.264\1.312\\talud 1/10\0.2\1231.22\0.131\1.312\\a deducir tubo\-1\637.261\0\0\\p-106 a p-158\0\2976.54\1.4\1.312\\talud 1/5\0\2976.54\0.264\1.312\\a deducir tubo\-1\1540.61\0\0\\p-158 a p-180\0\542.45\1.4\1.312\\talud 1/10\0\542.45\0.131\1.312\\a deducir tubo\-1\280.764\0\0\\p-188 a p-245\0\1794.96\1.4\1.312\\talud 1/10\0\1794.96\0.131\1.312\\a deducir tubo\-1\929.044\0\0\\A deducir cama\-1\3270.59\0\0\|
> ~M|1_3\01220V|1\3\14\|28861.4|\Excavaciones\0\0\0\0\\No roca\1\30369.2\0\0\\Roca\1\11025.7\0\0\\Cauces\1\593.132\0\0\\A deducir\0\0\0\0\\cama\-1\3270.59\0\0\\relleno selecc\-1\1228.63\0\0\\zahorra natura\-1\1825.62\0\0\\HM-15\-1\1956.47\0\0\\tuber며\-1\4845.39\0\0\|
1001c1001
< ~Y|1_4_1|003043\1\9\003054\1\9\003086\1\9\003087\1\9\003090\1\9\003102\1\9\003104\1\9\03064V\1\18\|
---
> ~Y|1_4_1|003043\1\9\003054\1\9\03064V\1\18\003086\1\9\003087\1\9\003090\1\9\003102\1\9\003104\1\9\|
1004,1009c1004,1009
< ~M|1_4_1\003086|1\4\1\3\|9|\tuber며\0\9\0\0\|
< ~M|1_4_1\003087|1\4\1\4\|9|\tuber며\0\9\0\0\|
< ~M|1_4_1\003090|1\4\1\5\|9|\tuber며\0\9\0\0\|
< ~M|1_4_1\003102|1\4\1\6\|9|\tuber며\0\9\0\0\|
< ~M|1_4_1\003104|1\4\1\7\|9|\tuber며\0\9\0\0\|
< ~M|1_4_1\03064V|1\4\1\8\|18|\tuber며\0\18\0\0\|
---
> ~M|1_4_1\03064V|1\4\1\3\|18|\tuber며\0\18\0\0\|
> ~M|1_4_1\003086|1\4\1\4\|9|\tuber며\0\9\0\0\|
> ~M|1_4_1\003087|1\4\1\5\|9|\tuber며\0\9\0\0\|
> ~M|1_4_1\003090|1\4\1\6\|9|\tuber며\0\9\0\0\|
> ~M|1_4_1\003102|1\4\1\7\|9|\tuber며\0\9\0\0\|
> ~M|1_4_1\003104|1\4\1\8\|9|\tuber며\0\9\0\0\|
1011c1011
< ~Y|1_4_2|003011\1\4\003043\1\4\003054\1\4\003086\1\4\003087\1\4\003090\1\4\003102\1\4\003104\1\4\003105\1\4\03064V\1\8\|
---
> ~Y|1_4_2|003011\1\4\003043\1\4\003054\1\4\03064V\1\8\003086\1\4\003087\1\4\003090\1\4\003102\1\4\003104\1\4\003105\1\4\|
1015,1021c1015,1021
< ~M|1_4_2\003086|1\4\2\4\|4|\tuber며\0\4\0\0\|
< ~M|1_4_2\003087|1\4\2\5\|4|\tuber며\0\4\0\0\|
< ~M|1_4_2\003090|1\4\2\6\|4|\tuber며\0\4\0\0\|
< ~M|1_4_2\003102|1\4\2\7\|4|\tuber며\0\4\0\0\|
< ~M|1_4_2\003104|1\4\2\8\|4|\tuber며\0\4\0\0\|
< ~M|1_4_2\003105|1\4\2\9\|4|\tuber며\0\4\0\0\|
< ~M|1_4_2\03064V|1\4\2\10\|8|\tuber며\0\8\0\0\|
---
> ~M|1_4_2\03064V|1\4\2\4\|8|\tuber며\0\8\0\0\|
> ~M|1_4_2\003086|1\4\2\5\|4|\tuber며\0\4\0\0\|
> ~M|1_4_2\003087|1\4\2\6\|4|\tuber며\0\4\0\0\|
> ~M|1_4_2\003090|1\4\2\7\|4|\tuber며\0\4\0\0\|
> ~M|1_4_2\003102|1\4\2\8\|4|\tuber며\0\4\0\0\|
> ~M|1_4_2\003104|1\4\2\9\|4|\tuber며\0\4\0\0\|
> ~M|1_4_2\003105|1\4\2\10\|4|\tuber며\0\4\0\0\|
1023c1023
< ~Y|1_4_3|003022\1\13\003087\1\26\003089\1\13\03064V\1\26\|
---
> ~Y|1_4_3|003022\1\13\03064V\1\26\003087\1\26\003089\1\13\|
1025,1027c1025,1027
< ~M|1_4_3\003087|1\4\3\2\|26|\tuber며\0\26\0\0\|
< ~M|1_4_3\003089|1\4\3\3\|13|\tuber며\0\13\0\0\|
< ~M|1_4_3\03064V|1\4\3\4\|26|\tuber며\0\26\0\0\|
---
> ~M|1_4_3\03064V|1\4\3\2\|26|\tuber며\0\26\0\0\|
> ~M|1_4_3\003087|1\4\3\3\|26|\tuber며\0\26\0\0\|
> ~M|1_4_3\003089|1\4\3\4\|13|\tuber며\0\13\0\0\|
1031c1031
< ~Y|1_5_1|001004\1\210.85\001013\1\65.28\002005\1\294.32\002006\1\16.2\002009\1\60\005002\1\6\02003V\1\55.54\02015V\1\3927.55\|
---
> ~Y|1_5_1|001004\1\210.85\001013\1\65.28\02003V\1\55.54\002005\1\294.32\002006\1\16.2\002009\1\60\02015V\1\3927.55\005002\1\6\|
1034,1039c1034,1039
< ~M|1_5_1\002005|1\5\1\3\|294.32|\tuber며\0\294.32\0\0\|
< ~M|1_5_1\002006|1\5\1\4\|16.2|\tuber며\0\16.2\0\0\|
< ~M|1_5_1\002009|1\5\1\5\|60|\tuber며\0\60\0\0\|
< ~M|1_5_1\005002|1\5\1\6\|6|\tuber며\0\6\0\0\|
< ~M|1_5_1\02003V|1\5\1\7\|55.54|\tuber며\0\55.54\0\0\|
< ~M|1_5_1\02015V|1\5\1\8\|3927.55|\tuber며\0\3927.55\0\0\|
---
> ~M|1_5_1\02003V|1\5\1\3\|55.54|\tuber며\0\55.54\0\0\|
> ~M|1_5_1\002005|1\5\1\4\|294.32|\tuber며\0\294.32\0\0\|
> ~M|1_5_1\002006|1\5\1\5\|16.2|\tuber며\0\16.2\0\0\|
> ~M|1_5_1\002009|1\5\1\6\|60|\tuber며\0\60\0\0\|
> ~M|1_5_1\02015V|1\5\1\7\|3927.55|\tuber며\0\3927.55\0\0\|
> ~M|1_5_1\005002|1\5\1\8\|6|\tuber며\0\6\0\0\|
1041c1041
< ~Y|1_5_2|001004\1\68.33\002005\1\101.98\002009\1\18\004002\1\32.63\004010\1\10\004011\1\71.97\004013\1\38.96\005037\1\5.28\005038\1\13.44\02003V\1\17.67\02008V\1\114.05\02015V\1\1146.1\|
---
> ~Y|1_5_2|001004\1\68.33\02003V\1\17.67\002005\1\101.98\02008V\1\114.05\002009\1\18\02015V\1\1146.1\004002\1\32.63\004010\1\10\004011\1\71.97\004013\1\38.96\005037\1\5.28\005038\1\13.44\|
1043,1053c1043,1053
< ~M|1_5_2\002005|1\5\2\2\|101.98|\tuber며\0\101.98\0\0\|
< ~M|1_5_2\002009|1\5\2\3\|18|\tuber며\0\18\0\0\|
< ~M|1_5_2\004002|1\5\2\4\|32.63|\tuber며\0\32.63\0\0\|
< ~M|1_5_2\004010|1\5\2\5\|10|\tuber며\0\10\0\0\|
< ~M|1_5_2\004011|1\5\2\6\|71.97|\tuber며\0\71.97\0\0\|
< ~M|1_5_2\004013|1\5\2\7\|38.96|\tuber며\0\38.96\0\0\|
< ~M|1_5_2\005037|1\5\2\8\|5.28|\tuber며\0\5.28\0\0\|
< ~M|1_5_2\005038|1\5\2\9\|13.44|\tuber며\0\13.44\0\0\|
< ~M|1_5_2\02003V|1\5\2\10\|17.67|\tuber며\0\17.67\0\0\|
< ~M|1_5_2\02008V|1\5\2\11\|114.05|\tuber며\0\114.05\0\0\|
< ~M|1_5_2\02015V|1\5\2\12\|1146.1|\tuber며\0\1146.1\0\0\|
---
> ~M|1_5_2\02003V|1\5\2\2\|17.67|\tuber며\0\17.67\0\0\|
> ~M|1_5_2\002005|1\5\2\3\|101.98|\tuber며\0\101.98\0\0\|
> ~M|1_5_2\02008V|1\5\2\4\|114.05|\tuber며\0\114.05\0\0\|
> ~M|1_5_2\002009|1\5\2\5\|18|\tuber며\0\18\0\0\|
> ~M|1_5_2\02015V|1\5\2\6\|1146.1|\tuber며\0\1146.1\0\0\|
> ~M|1_5_2\004002|1\5\2\7\|32.63|\tuber며\0\32.63\0\0\|
> ~M|1_5_2\004010|1\5\2\8\|10|\tuber며\0\10\0\0\|
> ~M|1_5_2\004011|1\5\2\9\|71.97|\tuber며\0\71.97\0\0\|
> ~M|1_5_2\004013|1\5\2\10\|38.96|\tuber며\0\38.96\0\0\|
> ~M|1_5_2\005037|1\5\2\11\|5.28|\tuber며\0\5.28\0\0\|
> ~M|1_5_2\005038|1\5\2\12\|13.44|\tuber며\0\13.44\0\0\|
1107c1107
< ~Y|1_6|001003\1\701.212\001010\1\3.59137\001013\1\23.94\001016\1\23.94\001019\1\33.9255\003101\1\359\01120V\1\149.911\01220V\1\485.306\02002V\1\17.205\|
---
> ~Y|1_6|001003\1\701.212\001010\1\3.59137\001013\1\23.94\001016\1\23.94\001019\1\33.9255\01120V\1\149.911\01220V\1\485.306\02002V\1\17.205\003101\1\359\|
1113,1116c1113,1116
< ~M|1_6\003101|1\6\6\|359|\a deducir tubo\0\359\0\0\|
< ~M|1_6\01120V|1\6\7\|149.911|\p-12 a p-233\1\359\0.6\0.6\\taludes 1/3\0\0\0\0\\p-12, 34, 49\1\132\0.2\0.6\\p-183\1\10\0.2\0.6\\taludes 1/5\0\0\0\0\\p-73,83,91,98,\0\0\0\0\\106,140,146\1\197\0.12\0.6\\taludes 1/10\0\0\0\0\\p-213, 233\1\20\0.06\0.6\\A deducir \0\0\0\0\\tubo DN 200\-1\11.2726\0\0\|
< ~M|1_6\01220V|1\6\8\|485.306|\Excavaci묥\1\701.212\0\0\\A deducir:\0\0\0\0\\cama\-1\33.926\0\0\\relleno selecc\-1\149.911\0\0\\HM-15\-1\17.205\0\0\\zahorra natura\-1\3.591\0\0\\tuber며\-1\11.2726\0\0\|
< ~M|1_6\02002V|1\6\9\|17.205|\En reposici묥\0\0\0\0\\de pavimento\0\0\0\0\\parte recta\1\17.5\0.6\0.15\\taludes 1/3\0\0\0\0\\p-12\1\1.21875\0\0\\p-34\1\1.40625\0\0\\taludes 1/15\0\0\0\0\\p-83,91,98\3\1.89375\0\0\\taludes 1/10\0\0\0\0\\p-213, 233\2\1.89375\0\0\\En anclaje\13\0.7\0.7\0.6\\a deducir tubo\-13\0.02198\0\0\|
---
> ~M|1_6\01120V|1\6\6\|149.911|\p-12 a p-233\1\359\0.6\0.6\\taludes 1/3\0\0\0\0\\p-12, 34, 49\1\132\0.2\0.6\\p-183\1\10\0.2\0.6\\taludes 1/5\0\0\0\0\\p-73,83,91,98,\0\0\0\0\\106,140,146\1\197\0.12\0.6\\taludes 1/10\0\0\0\0\\p-213, 233\1\20\0.06\0.6\\A deducir \0\0\0\0\\tubo DN 200\-1\11.2726\0\0\|
> ~M|1_6\01220V|1\6\7\|485.306|\Excavaci묥\1\701.212\0\0\\A deducir:\0\0\0\0\\cama\-1\33.926\0\0\\relleno selecc\-1\149.911\0\0\\HM-15\-1\17.205\0\0\\zahorra natura\-1\3.591\0\0\\tuber며\-1\11.2726\0\0\|
> ~M|1_6\02002V|1\6\8\|17.205|\En reposici묥\0\0\0\0\\de pavimento\0\0\0\0\\parte recta\1\17.5\0.6\0.15\\taludes 1/3\0\0\0\0\\p-12\1\1.21875\0\0\\p-34\1\1.40625\0\0\\taludes 1/15\0\0\0\0\\p-83,91,98\3\1.89375\0\0\\taludes 1/10\0\0\0\0\\p-213, 233\2\1.89375\0\0\\En anclaje\13\0.7\0.7\0.6\\a deducir tubo\-13\0.02198\0\0\|
> ~M|1_6\003101|1\6\9\|359|\a deducir tubo\0\359\0\0\|
1127c1127
< ~C|2#||CONDUCC. DESDE LAS GRAJAS A DEPOSITO CEMENTERIO.|233205953.9977|040400|0|
---
> ~C|2#||CONDUCC. DESDE LAS GRAJAS A DEPOSITO CEMENTERIO.|233205961.2584|040400|0|
1129c1129
< ~C|2_1||PRIMER TRAMO.LAS GRAJAS AL PUENTE LOS DESCALZOS.|114459568.0556|040400|0|
---
> ~C|2_1||PRIMER TRAMO.LAS GRAJAS AL PUENTE LOS DESCALZOS.|114459568.7511|040400|0|
1132,1138c1132,1138
< ~Y|2_1_1|003110\1\1\003112\1\1\005039\1\1\03065V\1\1\|
< ~M|2_1_1\003110|2\1\1\1\|1|\a deducir tubo\0\1\0\0\|
< ~M|2_1_1\003112|2\1\1\2\|1|\a deducir tubo\0\1\0\0\|
< ~M|2_1_1\005039|2\1\1\3\|1|\a deducir tubo\0\1\0\0\|
< ~M|2_1_1\03065V|2\1\1\4\|1|\a deducir tubo\0\1\0\0\|
< ~C|2_1_2||CONDUCCION. MOVIMIENTO DE TIERRAS Y TUBERIAS.|97367847.17978|040400|0|
< ~Y|2_1_2|001001\1\1836.2\001003\1\3888.95\001006\1\2746.87\001010\1\251.878\001013\1\1718.4\001016\1\1718.4\001019\1\810.88\001027\1\133\001028\1\2348.94\003002\1\2823.5\01120V\1\596.198\01220V\1\6473.32\02002V\1\257.76\03052V\1\2\|
---
> ~Y|2_1_1|03065V\1\1\003110\1\1\003112\1\1\005039\1\1\|
> ~M|2_1_1\03065V|2\1\1\1\|1|\a deducir tubo\0\1\0\0\|
> ~M|2_1_1\003110|2\1\1\2\|1|\a deducir tubo\0\1\0\0\|
> ~M|2_1_1\003112|2\1\1\3\|1|\a deducir tubo\0\1\0\0\|
> ~M|2_1_1\005039|2\1\1\4\|1|\a deducir tubo\0\1\0\0\|
> ~C|2_1_2||CONDUCCION. MOVIMIENTO DE TIERRAS Y TUBERIAS.|97367847.8753|040400|0|
> ~Y|2_1_2|001001\1\1836.2\001003\1\3888.95\001006\1\2746.87\001010\1\251.878\001013\1\1718.4\001016\1\1718.4\001019\1\810.88\01120V\1\596.197\01220V\1\6473.32\001027\1\133\001028\1\2348.94\02002V\1\257.76\03052V\1\2\003002\1\2823.5\|
1146,1152c1146,1152
< ~M|2_1_2\001027|2\1\2\8\|133|\p-10 a p-13\1\133\0\0\|
< ~M|2_1_2\001028|2\1\2\9\|2348.94|\p-13 a p-17\1\448\1.1\2.15\\p-61 a p-70\1\176.5\1.1\1.942\\Taludes 1/3\0\0\0\0\\p-13 a p-17\1\448\0.717\2.15\\p-61 a p-70\1\176.5\0.647\1.942\|
< ~M|2_1_2\003002|2\1\2\10\|2823.5|\p-1 a p-70\1\2823.5\0\0\|
< ~M|2_1_2\01120V|2\1\2\11\|596.198|\Parte rectan\1\2823.5\1.1\1.09\\a deducir tubo\-1\2633.36\0\0\\cama\-1\810.88\0\0\\Taludes 1/3\0\0\0\0\\p-1 a p-9\0.2\173.86\0.363\1.09\\p-13 a p-17\1\448\0.363\1.09\\p-61 a p-70\1\176.5\0.363\1.09\\Taludes 1/5\0\0\0\0\\p-9 a p-13\1\326.38\0.218\1.09\\p-17 a p-33\1\609.51\0.218\1.09\\p-33 a p-61\0.2\1089.25\0.218\1.09\\Taludes 1/10\0\0\0\0\\p-1 a p-9\0.8\173.86\0.109\1.09\\p-33 a p-61\0.8\1089.25\0.109\1.09\|
< ~M|2_1_2\01220V|2\1\2\12\|6473.32|\Excavaciones:\0\0\0\0\\terreno\1\3888.95\0\0\\roca\1\2746.87\0\0\\retroexc.\1\2348.94\0\0\\A deducir\0\0\0\0\\cama\-1\810.88\0\0\\tubo\-1\594.726\0\0\\rell. selecc.\-1\596.198\0\0\\ZN\-1\251.878\0\0\\HM-15\-1\257.76\0\0\|
< ~M|2_1_2\02002V|2\1\2\13\|257.76|\En reposici묥\0\0\0\0\\de pavimento\0\0\0\0\\p-33 a p-61\1\1089.25\1.1\0.15\\taludes 1/5\0.2\1089.25\0.796\0.15\\taludes 1/10\0.8\1089.25\0.398\0.15\|
< ~M|2_1_2\03052V|2\1\2\14\|2|\taludes 1/10\0\2\0\0\|
---
> ~M|2_1_2\01120V|2\1\2\8\|596.197|\Parte rectan\1\2823.5\1.1\1.09\\a deducir tubo\-1\2633.36\0\0\\cama\-1\810.88\0\0\\Taludes 1/3\0\0\0\0\\p-1 a p-9\0.2\173.86\0.363\1.09\\p-13 a p-17\1\448\0.363\1.09\\p-61 a p-70\1\176.5\0.363\1.09\\Taludes 1/5\0\0\0\0\\p-9 a p-13\1\326.38\0.218\1.09\\p-17 a p-33\1\609.51\0.218\1.09\\p-33 a p-61\0.2\1089.25\0.218\1.09\\Taludes 1/10\0\0\0\0\\p-1 a p-9\0.8\173.86\0.109\1.09\\p-33 a p-61\0.8\1089.25\0.109\1.09\|
> ~M|2_1_2\01220V|2\1\2\9\|6473.32|\Excavaciones:\0\0\0\0\\terreno\1\3888.95\0\0\\roca\1\2746.87\0\0\\retroexc.\1\2348.94\0\0\\A deducir\0\0\0\0\\cama\-1\810.88\0\0\\tubo\-1\594.726\0\0\\rell. selecc.\-1\596.198\0\0\\ZN\-1\251.878\0\0\\HM-15\-1\257.76\0\0\|
> ~M|2_1_2\001027|2\1\2\10\|133|\p-10 a p-13\1\133\0\0\|
> ~M|2_1_2\001028|2\1\2\11\|2348.94|\p-13 a p-17\1\448\1.1\2.15\\p-61 a p-70\1\176.5\1.1\1.942\\Taludes 1/3\0\0\0\0\\p-13 a p-17\1\448\0.717\2.15\\p-61 a p-70\1\176.5\0.647\1.942\|
> ~M|2_1_2\02002V|2\1\2\12\|257.76|\En reposici묥\0\0\0\0\\de pavimento\0\0\0\0\\p-33 a p-61\1\1089.25\1.1\0.15\\taludes 1/5\0.2\1089.25\0.796\0.15\\taludes 1/10\0.8\1089.25\0.398\0.15\|
> ~M|2_1_2\03052V|2\1\2\13\|2|\taludes 1/10\0\2\0\0\|
> ~M|2_1_2\003002|2\1\2\14\|2823.5|\p-1 a p-70\1\2823.5\0\0\|
1156c1156
< ~Y|2_1_3_1|003026\1\5\003031\1\5\003045\1\5\003055\1\5\003103\1\5\003111\1\5\003114\1\5\03065V\1\10\|
---
> ~Y|2_1_3_1|003026\1\5\003031\1\5\003045\1\5\003055\1\5\03065V\1\10\003103\1\5\003111\1\5\003114\1\5\|
1161,1164c1161,1164
< ~M|2_1_3_1\003103|2\1\3\1\5\|5|\p-1 a p-70\0\5\0\0\|
< ~M|2_1_3_1\003111|2\1\3\1\6\|5|\p-1 a p-70\0\5\0\0\|
< ~M|2_1_3_1\003114|2\1\3\1\7\|5|\p-1 a p-70\0\5\0\0\|
< ~M|2_1_3_1\03065V|2\1\3\1\8\|10|\p-1 a p-70\0\10\0\0\|
---
> ~M|2_1_3_1\03065V|2\1\3\1\5\|10|\p-1 a p-70\0\10\0\0\|
> ~M|2_1_3_1\003103|2\1\3\1\6\|5|\p-1 a p-70\0\5\0\0\|
> ~M|2_1_3_1\003111|2\1\3\1\7\|5|\p-1 a p-70\0\5\0\0\|
> ~M|2_1_3_1\003114|2\1\3\1\8\|5|\p-1 a p-70\0\5\0\0\|
1166c1166
< ~Y|2_1_3_2|003021\1\5\003035\1\5\003111\1\10\03065V\1\10\|
---
> ~Y|2_1_3_2|003021\1\5\003035\1\5\03065V\1\10\003111\1\10\|
1169,1170c1169,1170
< ~M|2_1_3_2\003111|2\1\3\2\3\|10|\p-1 a p-70\0\10\0\0\|
< ~M|2_1_3_2\03065V|2\1\3\2\4\|10|\p-1 a p-70\0\10\0\0\|
---
> ~M|2_1_3_2\03065V|2\1\3\2\3\|10|\p-1 a p-70\0\10\0\0\|
> ~M|2_1_3_2\003111|2\1\3\2\4\|10|\p-1 a p-70\0\10\0\0\|
1172c1172
< ~Y|2_1_3_3|003006\1\1\003008\1\1\003026\1\1\003115\1\1\03065V\1\2\|
---
> ~Y|2_1_3_3|003006\1\1\003008\1\1\003026\1\1\03065V\1\2\003115\1\1\|
1176,1177c1176,1177
< ~M|2_1_3_3\003115|2\1\3\3\4\|1|\p-1 a p-70\0\1\0\0\|
< ~M|2_1_3_3\03065V|2\1\3\3\5\|2|\p-1 a p-70\0\2\0\0\|
---
> ~M|2_1_3_3\03065V|2\1\3\3\4\|2|\p-1 a p-70\0\2\0\0\|
> ~M|2_1_3_3\003115|2\1\3\3\5\|1|\p-1 a p-70\0\1\0\0\|
1181c1181
< ~Y|2_1_4_1|001004\1\79.9\001013\1\27.84\002005\1\122.29\002009\1\27\004002\1\42.1\004010\1\15\004011\1\88.61\004013\1\46.54\005037\1\7.92\005038\1\14.04\02003V\1\20.79\02008V\1\135.43\02015V\1\841.04\|
---
> ~Y|2_1_4_1|001004\1\79.9\001013\1\27.84\02003V\1\20.79\002005\1\122.29\02008V\1\135.43\002009\1\27\02015V\1\841.04\004002\1\42.1\004010\1\15\004011\1\88.61\004013\1\46.54\005037\1\7.92\005038\1\14.04\|
1184,1194c1184,1194
< ~M|2_1_4_1\002005|2\1\4\1\3\|122.29|\p-1 a p-70\0\122.29\0\0\|
< ~M|2_1_4_1\002009|2\1\4\1\4\|27|\p-1 a p-70\0\27\0\0\|
< ~M|2_1_4_1\004002|2\1\4\1\5\|42.1|\p-1 a p-70\0\42.1\0\0\|
< ~M|2_1_4_1\004010|2\1\4\1\6\|15|\p-1 a p-70\0\15\0\0\|
< ~M|2_1_4_1\004011|2\1\4\1\7\|88.61|\p-1 a p-70\0\88.61\0\0\|
< ~M|2_1_4_1\004013|2\1\4\1\8\|46.54|\p-1 a p-70\0\46.54\0\0\|
< ~M|2_1_4_1\005037|2\1\4\1\9\|7.92|\p-1 a p-70\0\7.92\0\0\|
< ~M|2_1_4_1\005038|2\1\4\1\10\|14.04|\p-1 a p-70\0\14.04\0\0\|
< ~M|2_1_4_1\02003V|2\1\4\1\11\|20.79|\p-1 a p-70\0\20.79\0\0\|
< ~M|2_1_4_1\02008V|2\1\4\1\12\|135.43|\p-1 a p-70\0\135.43\0\0\|
< ~M|2_1_4_1\02015V|2\1\4\1\13\|841.04|\p-1 a p-70\0\841.04\0\0\|
---
> ~M|2_1_4_1\02003V|2\1\4\1\3\|20.79|\p-1 a p-70\0\20.79\0\0\|
> ~M|2_1_4_1\002005|2\1\4\1\4\|122.29|\p-1 a p-70\0\122.29\0\0\|
> ~M|2_1_4_1\02008V|2\1\4\1\5\|135.43|\p-1 a p-70\0\135.43\0\0\|
> ~M|2_1_4_1\002009|2\1\4\1\6\|27|\p-1 a p-70\0\27\0\0\|
> ~M|2_1_4_1\02015V|2\1\4\1\7\|841.04|\p-1 a p-70\0\841.04\0\0\|
> ~M|2_1_4_1\004002|2\1\4\1\8\|42.1|\p-1 a p-70\0\42.1\0\0\|
> ~M|2_1_4_1\004010|2\1\4\1\9\|15|\p-1 a p-70\0\15\0\0\|
> ~M|2_1_4_1\004011|2\1\4\1\10\|88.61|\p-1 a p-70\0\88.61\0\0\|
> ~M|2_1_4_1\004013|2\1\4\1\11\|46.54|\p-1 a p-70\0\46.54\0\0\|
> ~M|2_1_4_1\005037|2\1\4\1\12\|7.92|\p-1 a p-70\0\7.92\0\0\|
> ~M|2_1_4_1\005038|2\1\4\1\13\|14.04|\p-1 a p-70\0\14.04\0\0\|
1196c1196
< ~Y|2_1_4_2|001004\1\53.27\001013\1\18.56\002005\1\75.86\002006\1\3.84\002009\1\18\005002\1\2\02003V\1\14.04\02015V\1\663.33\|
---
> ~Y|2_1_4_2|001004\1\53.27\001013\1\18.56\02003V\1\14.04\002005\1\75.86\002006\1\3.84\002009\1\18\02015V\1\663.33\005002\1\2\|
1199,1204c1199,1204
< ~M|2_1_4_2\002005|2\1\4\2\3\|75.86|\p-1 a p-70\0\75.86\0\0\|
< ~M|2_1_4_2\002006|2\1\4\2\4\|3.84|\p-1 a p-70\0\3.84\0\0\|
< ~M|2_1_4_2\002009|2\1\4\2\5\|18|\p-1 a p-70\0\18\0\0\|
< ~M|2_1_4_2\005002|2\1\4\2\6\|2|\p-1 a p-70\0\2\0\0\|
< ~M|2_1_4_2\02003V|2\1\4\2\7\|14.04|\p-1 a p-70\0\14.04\0\0\|
< ~M|2_1_4_2\02015V|2\1\4\2\8\|663.33|\p-1 a p-70\0\663.33\0\0\|
---
> ~M|2_1_4_2\02003V|2\1\4\2\3\|14.04|\p-1 a p-70\0\14.04\0\0\|
> ~M|2_1_4_2\002005|2\1\4\2\4\|75.86|\p-1 a p-70\0\75.86\0\0\|
> ~M|2_1_4_2\002006|2\1\4\2\5\|3.84|\p-1 a p-70\0\3.84\0\0\|
> ~M|2_1_4_2\002009|2\1\4\2\6\|18|\p-1 a p-70\0\18\0\0\|
> ~M|2_1_4_2\02015V|2\1\4\2\7\|663.33|\p-1 a p-70\0\663.33\0\0\|
> ~M|2_1_4_2\005002|2\1\4\2\8\|2|\p-1 a p-70\0\2\0\0\|
1206c1206
< ~Y|2_1_4_3|001004\1\99.82\001013\1\17.36\002005\1\143.7\002006\1\9\002009\1\35\005002\1\5\02003V\1\25.38\02015V\1\2049.35\|
---
> ~Y|2_1_4_3|001004\1\99.82\001013\1\17.36\02003V\1\25.38\002005\1\143.7\002006\1\9\002009\1\35\02015V\1\2049.35\005002\1\5\|
1209,1214c1209,1214
< ~M|2_1_4_3\002005|2\1\4\3\3\|143.7|\p-1 a p-70\0\143.7\0\0\|
< ~M|2_1_4_3\002006|2\1\4\3\4\|9|\p-1 a p-70\0\9\0\0\|
< ~M|2_1_4_3\002009|2\1\4\3\5\|35|\p-1 a p-70\0\35\0\0\|
< ~M|2_1_4_3\005002|2\1\4\3\6\|5|\p-1 a p-70\0\5\0\0\|
< ~M|2_1_4_3\02003V|2\1\4\3\7\|25.38|\p-1 a p-70\0\25.38\0\0\|
< ~M|2_1_4_3\02015V|2\1\4\3\8\|2049.35|\p-1 a p-70\0\2049.35\0\0\|
---
> ~M|2_1_4_3\02003V|2\1\4\3\3\|25.38|\p-1 a p-70\0\25.38\0\0\|
> ~M|2_1_4_3\002005|2\1\4\3\4\|143.7|\p-1 a p-70\0\143.7\0\0\|
> ~M|2_1_4_3\002006|2\1\4\3\5\|9|\p-1 a p-70\0\9\0\0\|
> ~M|2_1_4_3\002009|2\1\4\3\6\|35|\p-1 a p-70\0\35\0\0\|
> ~M|2_1_4_3\02015V|2\1\4\3\7\|2049.35|\p-1 a p-70\0\2049.35\0\0\|
> ~M|2_1_4_3\005002|2\1\4\3\8\|5|\p-1 a p-70\0\5\0\0\|
1216c1216
< ~Y|2_1_4_4|001004\1\29.17\002005\1\42.88\002009\1\8\004002\1\15.86\004010\1\5\004011\1\35\004013\1\18.99\005037\1\2.52\005038\1\5.67\02003V\1\8.63\02008V\1\111.55\02015V\1\507.95\|
---
> ~Y|2_1_4_4|001004\1\29.17\02003V\1\8.63\002005\1\42.88\02008V\1\111.55\002009\1\8\02015V\1\507.95\004002\1\15.86\004010\1\5\004011\1\35\004013\1\18.99\005037\1\2.52\005038\1\5.67\|
1218,1228c1218,1228
< ~M|2_1_4_4\002005|2\1\4\4\2\|42.88|\p-1 a p-70\0\42.88\0\0\|
< ~M|2_1_4_4\002009|2\1\4\4\3\|8|\p-1 a p-70\0\8\0\0\|
< ~M|2_1_4_4\004002|2\1\4\4\4\|15.86|\p-1 a p-70\0\15.86\0\0\|
< ~M|2_1_4_4\004010|2\1\4\4\5\|5|\p-1 a p-70\0\5\0\0\|
< ~M|2_1_4_4\004011|2\1\4\4\6\|35|\p-1 a p-70\0\35\0\0\|
< ~M|2_1_4_4\004013|2\1\4\4\7\|18.99|\p-1 a p-70\0\18.99\0\0\|
< ~M|2_1_4_4\005037|2\1\4\4\8\|2.52|\p-1 a p-70\0\2.52\0\0\|
< ~M|2_1_4_4\005038|2\1\4\4\9\|5.67|\p-1 a p-70\0\5.67\0\0\|
< ~M|2_1_4_4\02003V|2\1\4\4\10\|8.63|\p-1 a p-70\0\8.63\0\0\|
< ~M|2_1_4_4\02008V|2\1\4\4\11\|111.55|\p-1 a p-70\0\111.55\0\0\|
< ~M|2_1_4_4\02015V|2\1\4\4\12\|507.95|\p-1 a p-70\0\507.95\0\0\|
---
> ~M|2_1_4_4\02003V|2\1\4\4\2\|8.63|\p-1 a p-70\0\8.63\0\0\|
> ~M|2_1_4_4\002005|2\1\4\4\3\|42.88|\p-1 a p-70\0\42.88\0\0\|
> ~M|2_1_4_4\02008V|2\1\4\4\4\|111.55|\p-1 a p-70\0\111.55\0\0\|
> ~M|2_1_4_4\002009|2\1\4\4\5\|8|\p-1 a p-70\0\8\0\0\|
> ~M|2_1_4_4\02015V|2\1\4\4\6\|507.95|\p-1 a p-70\0\507.95\0\0\|
> ~M|2_1_4_4\004002|2\1\4\4\7\|15.86|\p-1 a p-70\0\15.86\0\0\|
> ~M|2_1_4_4\004010|2\1\4\4\8\|5|\p-1 a p-70\0\5\0\0\|
> ~M|2_1_4_4\004011|2\1\4\4\9\|35|\p-1 a p-70\0\35\0\0\|
> ~M|2_1_4_4\004013|2\1\4\4\10\|18.99|\p-1 a p-70\0\18.99\0\0\|
> ~M|2_1_4_4\005037|2\1\4\4\11\|2.52|\p-1 a p-70\0\2.52\0\0\|
> ~M|2_1_4_4\005038|2\1\4\4\12\|5.67|\p-1 a p-70\0\5.67\0\0\|
1230c1230
< ~Y|2_1_5|001003\1\283.229\001006\1\154.982\001010\1\0.75\001013\1\5\001016\1\5\001019\1\24.948\003113\1\252\01120V\1\66.9312\01220V\1\335.506\02002V\1\2.16312\|
---
> ~Y|2_1_5|001003\1\283.229\001006\1\154.982\001010\1\0.75\001013\1\5\001016\1\5\001019\1\24.948\01120V\1\66.9312\01220V\1\335.506\02002V\1\2.16312\003113\1\252\|
1237,1241c1237,1241
< ~M|2_1_5\003113|2\1\5\7\|252|\taludes 1/10\0\252\0\0\|
< ~M|2_1_5\01120V|2\1\5\8\|66.9312|\Parte rectang.\1\252\0.6\0.6\\taludes 1/10\1\252\0.06\0.6\\A deducir:\0\0\0\0\\cama\-1\24.948\0\0\\tubo\-1\7.9128\0\0\|
< ~M|2_1_5\01220V|2\1\5\9\|335.506|\Excavaciones\0\0\0\0\\Terreno\1\283.229\0\0\\roca\1\154.982\0\0\\A deducir:\0\0\0\0\\cama\-1\24.948\0\0\\tubo\-1\7.9128\0\0\\relleno protec\-1\66.931\0\0\\ZN\-1\0.75\0\0\\HM-15\-1\2.163\0\0\|
< ~M|2_1_5\02002V|2\1\5\10\|2.16312|\En anclajes\6\0.7\0.7\0.5\\a deducir tubo\-6\0.02198\0\0\\En reposici묥\0\0\0\0\\de pavimento\2\2.5\0.7\0.15\\taludes 1/10\2\2.5\0.4\0.15\|
< ~C|2_2||SEGUNDO TRAMO. CRUCE DEL RIO.|8068296.138|040400|0|
---
> ~M|2_1_5\01120V|2\1\5\7\|66.9312|\Parte rectang.\1\252\0.6\0.6\\taludes 1/10\1\252\0.06\0.6\\A deducir:\0\0\0\0\\cama\-1\24.948\0\0\\tubo\-1\7.9128\0\0\|
> ~M|2_1_5\01220V|2\1\5\8\|335.506|\Excavaciones\0\0\0\0\\Terreno\1\283.229\0\0\\roca\1\154.982\0\0\\A deducir:\0\0\0\0\\cama\-1\24.948\0\0\\tubo\-1\7.9128\0\0\\relleno protec\-1\66.931\0\0\\ZN\-1\0.75\0\0\\HM-15\-1\2.163\0\0\|
> ~M|2_1_5\02002V|2\1\5\9\|2.16312|\En anclajes\6\0.7\0.7\0.5\\a deducir tubo\-6\0.02198\0\0\\En reposici묥\0\0\0\0\\de pavimento\2\2.5\0.7\0.15\\taludes 1/10\2\2.5\0.4\0.15\|
> ~M|2_1_5\003113|2\1\5\10\|252|\taludes 1/10\0\252\0\0\|
> ~C|2_2||SEGUNDO TRAMO. CRUCE DEL RIO.|8068296.169134|040400|0|
1243,1244c1243,1244
< ~C|2_2_1||CONDUCCION. MOVIMIENTO DE TIERRAS Y TUBERIAS.|3746636.178|040400|0|
< ~Y|2_2_1|001028\1\201.715\001033\1\561\001034\1\34\001035\1\595\003002\1\34\02002V\1\50.2984\|
---
> ~C|2_2_1||CONDUCCION. MOVIMIENTO DE TIERRAS Y TUBERIAS.|3746636.209134|040400|0|
> ~Y|2_2_1|001028\1\201.715\001033\1\561\001034\1\34\001035\1\595\02002V\1\50.2984\003002\1\34\|
1249,1250c1249,1250
< ~M|2_2_1\003002|2\2\1\5\|34|\p-70 a p-76\34\0\0\0\|
< ~M|2_2_1\02002V|2\2\1\6\|50.2984|\p-70 a p-76\1\34\1.3\1.3\\a deducir tubo\-1\7.16157\0\0\|
---
> ~M|2_2_1\02002V|2\2\1\5\|50.2984|\p-70 a p-76\1\34\1.3\1.3\\a deducir tubo\-1\7.16157\0\0\|
> ~M|2_2_1\003002|2\2\1\6\|34|\p-70 a p-76\34\0\0\0\|
1252c1252
< ~Y|2_2_2|003008\1\2\003017\1\1\003026\1\2\003031\1\1\003045\1\1\003055\1\1\003092\1\2\003095\1\2\003103\1\1\003111\1\2\003112\1\2\003114\1\1\03065V\1\1\|
---
> ~Y|2_2_2|003008\1\2\003017\1\1\003026\1\2\003031\1\1\003045\1\1\003055\1\1\03065V\1\1\003092\1\2\003095\1\2\003103\1\1\003111\1\2\003112\1\2\003114\1\1\|
1259,1265c1259,1265
< ~M|2_2_2\003092|2\2\2\7\|2|\p-70 a p-76\0\2\0\0\|
< ~M|2_2_2\003095|2\2\2\8\|2|\p-70 a p-76\0\2\0\0\|
< ~M|2_2_2\003103|2\2\2\9\|1|\p-70 a p-76\0\1\0\0\|
< ~M|2_2_2\003111|2\2\2\10\|2|\p-70 a p-76\0\2\0\0\|
< ~M|2_2_2\003112|2\2\2\11\|2|\p-70 a p-76\0\2\0\0\|
< ~M|2_2_2\003114|2\2\2\12\|1|\p-70 a p-76\0\1\0\0\|
< ~M|2_2_2\03065V|2\2\2\13\|1|\p-70 a p-76\0\1\0\0\|
---
> ~M|2_2_2\03065V|2\2\2\7\|1|\p-70 a p-76\0\1\0\0\|
> ~M|2_2_2\003092|2\2\2\8\|2|\p-70 a p-76\0\2\0\0\|
> ~M|2_2_2\003095|2\2\2\9\|2|\p-70 a p-76\0\2\0\0\|
> ~M|2_2_2\003103|2\2\2\10\|1|\p-70 a p-76\0\1\0\0\|
> ~M|2_2_2\003111|2\2\2\11\|2|\p-70 a p-76\0\2\0\0\|
> ~M|2_2_2\003112|2\2\2\12\|2|\p-70 a p-76\0\2\0\0\|
> ~M|2_2_2\003114|2\2\2\13\|1|\p-70 a p-76\0\1\0\0\|
1269c1269
< ~Y|2_2_3_1|001004\1\39.16\002005\1\53.66\002006\1\2.55\002009\1\10\004014\1\18.55\005002\1\1\02003V\1\11.45\02015V\1\729.46\|
---
> ~Y|2_2_3_1|001004\1\39.16\02003V\1\11.45\002005\1\53.66\002006\1\2.55\002009\1\10\02015V\1\729.46\004014\1\18.55\005002\1\1\|
1271,1277c1271,1277
< ~M|2_2_3_1\002005|2\2\3\1\2\|53.66|\p-70 a p-76\0\53.66\0\0\|
< ~M|2_2_3_1\002006|2\2\3\1\3\|2.55|\p-70 a p-76\0\2.55\0\0\|
< ~M|2_2_3_1\002009|2\2\3\1\4\|10|\p-70 a p-76\0\10\0\0\|
< ~M|2_2_3_1\004014|2\2\3\1\5\|18.55|\p-70 a p-76\0\18.55\0\0\|
< ~M|2_2_3_1\005002|2\2\3\1\6\|1|\p-70 a p-76\0\1\0\0\|
< ~M|2_2_3_1\02003V|2\2\3\1\7\|11.45|\p-70 a p-76\0\11.45\0\0\|
< ~M|2_2_3_1\02015V|2\2\3\1\8\|729.46|\p-70 a p-76\0\729.46\0\0\|
---
> ~M|2_2_3_1\02003V|2\2\3\1\2\|11.45|\p-70 a p-76\0\11.45\0\0\|
> ~M|2_2_3_1\002005|2\2\3\1\3\|53.66|\p-70 a p-76\0\53.66\0\0\|
> ~M|2_2_3_1\002006|2\2\3\1\4\|2.55|\p-70 a p-76\0\2.55\0\0\|
> ~M|2_2_3_1\002009|2\2\3\1\5\|10|\p-70 a p-76\0\10\0\0\|
> ~M|2_2_3_1\02015V|2\2\3\1\6\|729.46|\p-70 a p-76\0\729.46\0\0\|
> ~M|2_2_3_1\004014|2\2\3\1\7\|18.55|\p-70 a p-76\0\18.55\0\0\|
> ~M|2_2_3_1\005002|2\2\3\1\8\|1|\p-70 a p-76\0\1\0\0\|
1279c1279
< ~Y|2_2_3_2|001004\1\41.18\002005\1\56.36\002006\1\3.2\002009\1\10\004014\1\21.2\005002\1\1\02003V\1\11.97\02015V\1\759.36\|
---
> ~Y|2_2_3_2|001004\1\41.18\02003V\1\11.97\002005\1\56.36\002006\1\3.2\002009\1\10\02015V\1\759.36\004014\1\21.2\005002\1\1\|
1281,1288c1281,1288
< ~M|2_2_3_2\002005|2\2\3\2\2\|56.36|\p-70 a p-76\0\56.36\0\0\|
< ~M|2_2_3_2\002006|2\2\3\2\3\|3.2|\p-70 a p-76\0\3.2\0\0\|
< ~M|2_2_3_2\002009|2\2\3\2\4\|10|\p-70 a p-76\0\10\0\0\|
< ~M|2_2_3_2\004014|2\2\3\2\5\|21.2|\p-70 a p-76\0\21.2\0\0\|
< ~M|2_2_3_2\005002|2\2\3\2\6\|1|\p-70 a p-76\0\1\0\0\|
< ~M|2_2_3_2\02003V|2\2\3\2\7\|11.97|\p-70 a p-76\0\11.97\0\0\|
< ~M|2_2_3_2\02015V|2\2\3\2\8\|759.36|\p-70 a p-76\0\759.36\0\0\|
< ~C|2_3||TERCER TRAMO. RIO A DEPOSITO.|101178089.8041|040400|0|
---
> ~M|2_2_3_2\02003V|2\2\3\2\2\|11.97|\p-70 a p-76\0\11.97\0\0\|
> ~M|2_2_3_2\002005|2\2\3\2\3\|56.36|\p-70 a p-76\0\56.36\0\0\|
> ~M|2_2_3_2\002006|2\2\3\2\4\|3.2|\p-70 a p-76\0\3.2\0\0\|
> ~M|2_2_3_2\002009|2\2\3\2\5\|10|\p-70 a p-76\0\10\0\0\|
> ~M|2_2_3_2\02015V|2\2\3\2\6\|759.36|\p-70 a p-76\0\759.36\0\0\|
> ~M|2_2_3_2\004014|2\2\3\2\7\|21.2|\p-70 a p-76\0\21.2\0\0\|
> ~M|2_2_3_2\005002|2\2\3\2\8\|1|\p-70 a p-76\0\1\0\0\|
> ~C|2_3||TERCER TRAMO. RIO A DEPOSITO.|101178096.3381|040400|0|
1290,1291c1290,1291
< ~C|2_3_1||CONDUCCION. MOVIMIENTO DE TIERRAS Y TUBERIAS.|96567972.97408|040400|0|
< ~Y|2_3_1|001003\1\5644.6\001005\1\1271.05\001006\1\1046.1\001010\1\342.901\001013\1\2389.65\001016\1\2389.65\001019\1\753.638\003002\1\2740.5\003017\1\1\003092\1\1\003112\1\1\003121\1\3\01120V\1\2603.27\01220V\1\3331.53\02002V\1\353.171\|
---
> ~C|2_3_1||CONDUCCION. MOVIMIENTO DE TIERRAS Y TUBERIAS.|96567979.50813|040400|0|
> ~Y|2_3_1|001003\1\5644.6\001005\1\1271.05\001006\1\1046.1\001010\1\342.901\001013\1\2389.65\001016\1\2389.65\001019\1\753.638\01120V\1\2603.27\01220V\1\3331.54\02002V\1\353.171\003002\1\2740.5\003017\1\1\003092\1\1\003112\1\1\003121\1\3\|
1299,1306c1299,1306
< ~M|2_3_1\003002|2\3\1\8\|2740.5|\p-76 a p-158\1\2740.5\0\0\|
< ~M|2_3_1\003017|2\3\1\9\|1|\p-76 a p-158\0\1\0\0\|
< ~M|2_3_1\003092|2\3\1\10\|1|\p-76 a p-158\0\1\0\0\|
< ~M|2_3_1\003112|2\3\1\11\|1|\p-76 a p-158\0\1\0\0\|
< ~M|2_3_1\003121|2\3\1\12\|3|\p-76 a p-158\0\3\0\0\|
< ~M|2_3_1\01120V|2\3\1\13\|2603.27|\Parte rectang.\1\2740.5\1.1\1.09\\a deducir tubo\-1\579.082\0\0\\cama\-1\753.638\0\0\\Taludes 1/3\0\0\0\0\\p-76 a p-85\1\296\0.363\1.09\\Taludes 1/5\0\0\0\0\\p-85 a p-187\0.7\1342.5\0.218\1.09\\p-127 a p-158\1\1102\0.218\1.09\\Taludes 1/10\0\0\0\0\\p-85 a p-187\0.3\1342.5\0.109\1.09\|
< ~M|2_3_1\01220V|2\3\1\14\|3331.53|\Excavaciones\1\5644.6\0\0\\\1\1046.1\0\0\\\1\1271.05\0\0\\A deducir:\0\0\0\0\\cama\-1\753.638\0\0\\tuber며\-1\577.243\0\0\\rell. selecc.\-1\2603.27\0\0\\ZN\-1\342.901\0\0\\HM-15\-1\353.172\0\0\|
< ~M|2_3_1\02002V|2\3\1\15\|353.171|\En reposici묥\0\0\0\0\\de pavimentos\0\0\0\0\\p-85 a p-127\1\1342.5\1.1\0.15\\taludes 1/5\0.7\1342.5\0.769\0.15\\taludes 1/10\0.3\1342.5\0.385\0.15\|
---
> ~M|2_3_1\01120V|2\3\1\8\|2603.27|\Parte rectang.\1\2740.5\1.1\1.09\\a deducir tubo\-1\579.082\0\0\\cama\-1\753.638\0\0\\Taludes 1/3\0\0\0\0\\p-76 a p-85\1\296\0.363\1.09\\Taludes 1/5\0\0\0\0\\p-85 a p-187\0.7\1342.5\0.218\1.09\\p-127 a p-158\1\1102\0.218\1.09\\Taludes 1/10\0\0\0\0\\p-85 a p-187\0.3\1342.5\0.109\1.09\|
> ~M|2_3_1\01220V|2\3\1\9\|3331.54|\Excavaciones\1\5644.6\0\0\\\1\1046.1\0\0\\\1\1271.05\0\0\\A deducir:\0\0\0\0\\cama\-1\753.638\0\0\\tuber며\-1\577.243\0\0\\rell. selecc.\-1\2603.27\0\0\\ZN\-1\342.901\0\0\\HM-15\-1\353.172\0\0\|
> ~M|2_3_1\02002V|2\3\1\10\|353.171|\En reposici묥\0\0\0\0\\de pavimentos\0\0\0\0\\p-85 a p-127\1\1342.5\1.1\0.15\\taludes 1/5\0.7\1342.5\0.769\0.15\\taludes 1/10\0.3\1342.5\0.385\0.15\|
> ~M|2_3_1\003002|2\3\1\11\|2740.5|\p-76 a p-158\1\2740.5\0\0\|
> ~M|2_3_1\003017|2\3\1\12\|1|\p-76 a p-158\0\1\0\0\|
> ~M|2_3_1\003092|2\3\1\13\|1|\p-76 a p-158\0\1\0\0\|
> ~M|2_3_1\003112|2\3\1\14\|1|\p-76 a p-158\0\1\0\0\|
> ~M|2_3_1\003121|2\3\1\15\|3|\p-76 a p-158\0\3\0\0\|
1310c1310
< ~Y|2_3_2_1|001003\1\13.68\001010\1\1.26\001013\1\8.4\001016\1\8.4\001019\1\2.88\003017\1\2\003026\1\2\003031\1\2\003045\1\2\003055\1\2\003092\1\2\003103\1\2\003111\1\2\003113\1\12\003114\1\2\01120V\1\10.8\02002V\1\1.26\|
---
> ~Y|2_3_2_1|001003\1\13.68\001010\1\1.26\001013\1\8.4\001016\1\8.4\001019\1\2.88\01120V\1\10.8\02002V\1\1.26\003017\1\2\003026\1\2\003031\1\2\003045\1\2\003055\1\2\003092\1\2\003103\1\2\003111\1\2\003113\1\12\003114\1\2\|
1316,1327c1316,1327
< ~M|2_3_2_1\003017|2\3\2\1\6\|2|\p-76 a p-158\0\2\0\0\|
< ~M|2_3_2_1\003026|2\3\2\1\7\|2|\p-76 a p-158\0\2\0\0\|
< ~M|2_3_2_1\003031|2\3\2\1\8\|2|\p-76 a p-158\0\2\0\0\|
< ~M|2_3_2_1\003045|2\3\2\1\9\|2|\p-76 a p-158\0\2\0\0\|
< ~M|2_3_2_1\003055|2\3\2\1\10\|2|\p-76 a p-158\0\2\0\0\|
< ~M|2_3_2_1\003092|2\3\2\1\11\|2|\p-76 a p-158\0\2\0\0\|
< ~M|2_3_2_1\003103|2\3\2\1\12\|2|\p-76 a p-158\0\2\0\0\|
< ~M|2_3_2_1\003111|2\3\2\1\13\|2|\p-76 a p-158\0\2\0\0\|
< ~M|2_3_2_1\003113|2\3\2\1\14\|12|\p-76 a p-158\0\12\0\0\|
< ~M|2_3_2_1\003114|2\3\2\1\15\|2|\p-76 a p-158\0\2\0\0\|
< ~M|2_3_2_1\01120V|2\3\2\1\16\|10.8|\p-76 a p-158\0\10.8\0\0\|
< ~M|2_3_2_1\02002V|2\3\2\1\17\|1.26|\p-76 a p-158\0\1.26\0\0\|
---
> ~M|2_3_2_1\01120V|2\3\2\1\6\|10.8|\p-76 a p-158\0\10.8\0\0\|
> ~M|2_3_2_1\02002V|2\3\2\1\7\|1.26|\p-76 a p-158\0\1.26\0\0\|
> ~M|2_3_2_1\003017|2\3\2\1\8\|2|\p-76 a p-158\0\2\0\0\|
> ~M|2_3_2_1\003026|2\3\2\1\9\|2|\p-76 a p-158\0\2\0\0\|
> ~M|2_3_2_1\003031|2\3\2\1\10\|2|\p-76 a p-158\0\2\0\0\|
> ~M|2_3_2_1\003045|2\3\2\1\11\|2|\p-76 a p-158\0\2\0\0\|
> ~M|2_3_2_1\003055|2\3\2\1\12\|2|\p-76 a p-158\0\2\0\0\|
> ~M|2_3_2_1\003092|2\3\2\1\13\|2|\p-76 a p-158\0\2\0\0\|
> ~M|2_3_2_1\003103|2\3\2\1\14\|2|\p-76 a p-158\0\2\0\0\|
> ~M|2_3_2_1\003111|2\3\2\1\15\|2|\p-76 a p-158\0\2\0\0\|
> ~M|2_3_2_1\003113|2\3\2\1\16\|12|\p-76 a p-158\0\12\0\0\|
> ~M|2_3_2_1\003114|2\3\2\1\17\|2|\p-76 a p-158\0\2\0\0\|
1338c1338
< ~Y|2_3_3_1|001004\1\52.9\001013\1\18.56\002005\1\78.72\002006\1\3.84\002009\1\18\005002\1\2\02003V\1\15.19\02015V\1\660.27\|
---
> ~Y|2_3_3_1|001004\1\52.9\001013\1\18.56\02003V\1\15.19\002005\1\78.72\002006\1\3.84\002009\1\18\02015V\1\660.27\005002\1\2\|
1341,1346c1341,1346
< ~M|2_3_3_1\002005|2\3\3\1\3\|78.72|\p-76 a p-158\0\78.72\0\0\|
< ~M|2_3_3_1\002006|2\3\3\1\4\|3.84|\p-76 a p-158\0\3.84\0\0\|
< ~M|2_3_3_1\002009|2\3\3\1\5\|18|\p-76 a p-158\0\18\0\0\|
< ~M|2_3_3_1\005002|2\3\3\1\6\|2|\p-76 a p-158\0\2\0\0\|
< ~M|2_3_3_1\02003V|2\3\3\1\7\|15.19|\p-76 a p-158\0\15.19\0\0\|
< ~M|2_3_3_1\02015V|2\3\3\1\8\|660.27|\p-76 a p-158\0\660.27\0\0\|
---
> ~M|2_3_3_1\02003V|2\3\3\1\3\|15.19|\p-76 a p-158\0\15.19\0\0\|
> ~M|2_3_3_1\002005|2\3\3\1\4\|78.72|\p-76 a p-158\0\78.72\0\0\|
> ~M|2_3_3_1\002006|2\3\3\1\5\|3.84|\p-76 a p-158\0\3.84\0\0\|
> ~M|2_3_3_1\002009|2\3\3\1\6\|18|\p-76 a p-158\0\18\0\0\|
> ~M|2_3_3_1\02015V|2\3\3\1\7\|660.27|\p-76 a p-158\0\660.27\0\0\|
> ~M|2_3_3_1\005002|2\3\3\1\8\|2|\p-76 a p-158\0\2\0\0\|
1348c1348
< ~Y|2_3_3_2|001004\1\39.93\001013\1\17.36\002005\1\57.48\002006\1\3.6\002009\1\14\005002\1\2\02003V\1\10.16\02015V\1\819.74\|
---
> ~Y|2_3_3_2|001004\1\39.93\001013\1\17.36\02003V\1\10.16\002005\1\57.48\002006\1\3.6\002009\1\14\02015V\1\819.74\005002\1\2\|
1351,1356c1351,1356
< ~M|2_3_3_2\002005|2\3\3\2\3\|57.48|\p-76 a p-158\0\57.48\0\0\|
< ~M|2_3_3_2\002006|2\3\3\2\4\|3.6|\p-76 a p-158\0\3.6\0\0\|
< ~M|2_3_3_2\002009|2\3\3\2\5\|14|\p-76 a p-158\0\14\0\0\|
< ~M|2_3_3_2\005002|2\3\3\2\6\|2|\p-76 a p-158\0\2\0\0\|
< ~M|2_3_3_2\02003V|2\3\3\2\7\|10.16|\p-76 a p-158\0\10.16\0\0\|
< ~M|2_3_3_2\02015V|2\3\3\2\8\|819.74|\p-76 a p-158\0\819.74\0\0\|
---
> ~M|2_3_3_2\02003V|2\3\3\2\3\|10.16|\p-76 a p-158\0\10.16\0\0\|
> ~M|2_3_3_2\002005|2\3\3\2\4\|57.48|\p-76 a p-158\0\57.48\0\0\|
> ~M|2_3_3_2\002006|2\3\3\2\5\|3.6|\p-76 a p-158\0\3.6\0\0\|
> ~M|2_3_3_2\002009|2\3\3\2\6\|14|\p-76 a p-158\0\14\0\0\|
> ~M|2_3_3_2\02015V|2\3\3\2\7\|819.74|\p-76 a p-158\0\819.74\0\0\|
> ~M|2_3_3_2\005002|2\3\3\2\8\|2|\p-76 a p-158\0\2\0\0\|
1360,1361c1360,1361
< ~C|3#||CONDUCCION DESDE DEPOSITO CEMENTERIO A CIUDAD.|38724007.63831|040400|0|
< ~Y|3|001003\1\3713.28\001010\1\46.2726\001013\1\323.874\001016\1\323.874\001019\1\365.988\003002\1\1273\003121\1\1\003127\1\1\01120V\1\1194.69\01220V\1\1790.38\02002V\1\47.8116\|
---
> ~C|3#||CONDUCCION DESDE DEPOSITO CEMENTERIO A CIUDAD.|38724007.70549|040400|0|
> ~Y|3|001003\1\3713.28\001010\1\46.2726\001013\1\323.874\001016\1\323.874\001019\1\365.988\01120V\1\1194.69\01220V\1\1790.38\02002V\1\47.8116\003002\1\1273\003121\1\1\003127\1\1\|
1367,1372c1367,1372
< ~M|3\003002|3\6\|1273|\taludes 1/5\0\1273\0\0\|
< ~M|3\003121|3\7\|1|\taludes 1/5\0\1\0\0\|
< ~M|3\003127|3\8\|1|\taludes 1/5\0\1\0\0\|
< ~M|3\01120V|3\9\|1194.69|\p-1 a p-32\1\1102\1.1\1.09\\p-32 a p-38\1\171\1.1\1.09\\taludes 1/5\1\1273\0.218\1.09\\A deducir:\0\0\0\0\\cama\-1\365.988\0\0\\tuber며\-1\268.138\0\0\|
< ~M|3\01220V|3\10\|1790.38|\Excavaci묥\1\3713.28\0\0\\A deducir:\0\0\0\0\\cama\-1\365.988\0\0\\tuber며\-1\268.138\0\0\\rell. selecc.\-1\1194.69\0\0\\ZN\-1\46.273\0\0\\HM-15\-1\47.812\0\0\|
< ~M|3\02002V|3\11\|47.8116|\p-32 a p-38\1\171\1.1\0.15\\taludes 1/5\2\171\0.382\0.15\|
---
> ~M|3\01120V|3\6\|1194.69|\p-1 a p-32\1\1102\1.1\1.09\\p-32 a p-38\1\171\1.1\1.09\\taludes 1/5\1\1273\0.218\1.09\\A deducir:\0\0\0\0\\cama\-1\365.988\0\0\\tuber며\-1\268.138\0\0\|
> ~M|3\01220V|3\7\|1790.38|\Excavaci묥\1\3713.28\0\0\\A deducir:\0\0\0\0\\cama\-1\365.988\0\0\\tuber며\-1\268.138\0\0\\rell. selecc.\-1\1194.69\0\0\\ZN\-1\46.273\0\0\\HM-15\-1\47.812\0\0\|
> ~M|3\02002V|3\8\|47.8116|\p-32 a p-38\1\171\1.1\0.15\\taludes 1/5\2\171\0.382\0.15\|
> ~M|3\003002|3\9\|1273|\taludes 1/5\0\1273\0\0\|
> ~M|3\003121|3\10\|1|\taludes 1/5\0\1\0\0\|
> ~M|3\003127|3\11\|1|\taludes 1/5\0\1\0\0\|
1376c1376
< ~Y|4_1|001001\1\298.125\001002\1\5721.67\001008\1\149.062\001009\1\67\001017\1\297.5\001022\1\19.3375\001031\1\32\004004\1\42\004008\1\34\005012\1\4\005019\1\2.5\005020\1\25\005021\1\5\005035\1\215\005047\1\1\006004\1\36\006005\1\16\006007\1\2\006008\1\2\006009\1\2\006010\1\2\006011\1\2\006012\1\2\006013\1\1\006014\1\1\006020\1\1\006024\1\1\02001V\1\3.4\02002V\1\7.5\|
---
> ~Y|4_1|001001\1\298.125\001002\1\5721.67\001008\1\149.062\001009\1\67\001017\1\297.5\001022\1\19.3375\001031\1\32\02001V\1\3.4\02002V\1\7.5\004004\1\42\004008\1\34\005012\1\4\005019\1\2.5\005020\1\25\005021\1\5\005035\1\215\005047\1\1\006004\1\36\006005\1\16\006007\1\2\006008\1\2\006009\1\2\006010\1\2\006011\1\2\006012\1\2\006013\1\1\006014\1\1\006020\1\1\006024\1\1\|
1384,1405c1384,1405
< ~M|4_1\004004|4\1\8\|42|\Delimitaci묥 de\0\0\0\0\\acera\6\5\0\0\\\2\6\0\0\|
< ~M|4_1\004008|4\1\9\|34|\Aceras\2\7\1\0\\\4\5\1\0\|
< ~M|4_1\005012|4\1\10\|4|\\0\4\0\0\|
< ~M|4_1\005019|4\1\11\|2.5|\\0\2.5\0\0\|
< ~M|4_1\005020|4\1\12\|25|\\0\25\0\0\|
< ~M|4_1\005021|4\1\13\|5|\\0\5\0\0\|
< ~M|4_1\005035|4\1\14\|215|\Perimetral\1\215\0\0\|
< ~M|4_1\005047|4\1\15\|1|\Perimetral\0\1\0\0\|
< ~M|4_1\006004|4\1\16\|36|\Perimetral\0\36\0\0\|
< ~M|4_1\006005|4\1\17\|16|\Perimetral\0\16\0\0\|
< ~M|4_1\006007|4\1\18\|2|\Perimetral\0\2\0\0\|
< ~M|4_1\006008|4\1\19\|2|\Perimetral\0\2\0\0\|
< ~M|4_1\006009|4\1\20\|2|\Perimetral\0\2\0\0\|
< ~M|4_1\006010|4\1\21\|2|\Perimetral\0\2\0\0\|
< ~M|4_1\006011|4\1\22\|2|\Perimetral\0\2\0\0\|
< ~M|4_1\006012|4\1\23\|2|\Perimetral\0\2\0\0\|
< ~M|4_1\006013|4\1\24\|1|\Perimetral\0\1\0\0\|
< ~M|4_1\006014|4\1\25\|1|\Perimetral\0\1\0\0\|
< ~M|4_1\006020|4\1\26\|1|\Perimetral\0\1\0\0\|
< ~M|4_1\006024|4\1\27\|1|\Perimetral\0\1\0\0\|
< ~M|4_1\02001V|4\1\28\|3.4|\Aceras aparca-\0\0\0\0\\miento\2\7\1\0.1\\\4\5\1\0.1\|
< ~M|4_1\02002V|4\1\29\|7.5|\Aparcamientos\4\5\2.5\0.15\|
---
> ~M|4_1\02001V|4\1\8\|3.4|\Aceras aparca-\0\0\0\0\\miento\2\7\1\0.1\\\4\5\1\0.1\|
> ~M|4_1\02002V|4\1\9\|7.5|\Aparcamientos\4\5\2.5\0.15\|
> ~M|4_1\004004|4\1\10\|42|\Delimitaci묥 de\0\0\0\0\\acera\6\5\0\0\\\2\6\0\0\|
> ~M|4_1\004008|4\1\11\|34|\Aceras\2\7\1\0\\\4\5\1\0\|
> ~M|4_1\005012|4\1\12\|4|\\0\4\0\0\|
> ~M|4_1\005019|4\1\13\|2.5|\\0\2.5\0\0\|
> ~M|4_1\005020|4\1\14\|25|\\0\25\0\0\|
> ~M|4_1\005021|4\1\15\|5|\\0\5\0\0\|
> ~M|4_1\005035|4\1\16\|215|\Perimetral\1\215\0\0\|
> ~M|4_1\005047|4\1\17\|1|\Perimetral\0\1\0\0\|
> ~M|4_1\006004|4\1\18\|36|\Perimetral\0\36\0\0\|
> ~M|4_1\006005|4\1\19\|16|\Perimetral\0\16\0\0\|
> ~M|4_1\006007|4\1\20\|2|\Perimetral\0\2\0\0\|
> ~M|4_1\006008|4\1\21\|2|\Perimetral\0\2\0\0\|
> ~M|4_1\006009|4\1\22\|2|\Perimetral\0\2\0\0\|
> ~M|4_1\006010|4\1\23\|2|\Perimetral\0\2\0\0\|
> ~M|4_1\006011|4\1\24\|2|\Perimetral\0\2\0\0\|
> ~M|4_1\006012|4\1\25\|2|\Perimetral\0\2\0\0\|
> ~M|4_1\006013|4\1\26\|1|\Perimetral\0\1\0\0\|
> ~M|4_1\006014|4\1\27\|1|\Perimetral\0\1\0\0\|
> ~M|4_1\006020|4\1\28\|1|\Perimetral\0\1\0\0\|
> ~M|4_1\006024|4\1\29\|1|\Perimetral\0\1\0\0\|
1407c1407
< ~Y|4_2|001001\1\1785\001002\1\5721.67\001029\1\65.025\002005\1\2328.94\002006\1\263.16\002009\1\38\002010\1\144.55\002012\1\144.55\005014\1\2678\005046\1\2\005048\1\1.08\01014V\1\535.6\02001V\1\133.9\02004V\1\1343.07\02014V\1\1339\02015V\1\97962.6\02024V\1\82.3005\02025V\1\66.95\02026V\1\43.2\02027V\1\103.5\02028V\1\9\02029V\1\4\02030V\1\53.9\02031V\1\154\02035V\1\26.78\|
---
> ~Y|4_2|001001\1\1785\001002\1\5721.67\01014V\1\535.6\001029\1\65.025\02001V\1\133.9\02004V\1\1343.07\02024V\1\82.3005\002005\1\2328.94\002006\1\263.16\002009\1\38\002010\1\144.55\002012\1\144.55\02014V\1\1339\02015V\1\97962.6\02025V\1\66.95\02026V\1\43.2\02027V\1\103.5\02028V\1\9\02029V\1\4\02030V\1\53.9\02031V\1\154\02035V\1\26.78\005014\1\2678\005046\1\2\005048\1\1.08\|
1410,1432c1410,1432
< ~M|4_2\001029|4\2\3\|65.025|\En cubierta\2\25.5\25.5\0.05\|
< ~M|4_2\002005|4\2\4\|2328.94|\Muros exteriore\2\26\0\6.15\\\2\25\0\6.15\\\2\51.5\0\6.15\\\4\25\0\6.15\\Muro central\2\25\0\4.85\\Pilares\18\0\2\5.45\\\18\0\2.3\0.35\|
< ~M|4_2\002006|4\2\5\|263.16|\Vigas\24\6.45\0.5\0\\\48\6.45\0\0.6\|
< ~M|4_2\002009|4\2\6\|38|\\0\38\0\0\|
< ~M|4_2\002010|4\2\7\|144.55|\En solera\2\25\0\0\\\1\51.5\0\0\\En muros\6\6.15\0\0\\\1\6.15\0\0\|
< ~M|4_2\002012|4\2\8\|144.55|\Igual medici묥\0\0\0\0\\juntas\1\144.55\0\0\|
< ~M|4_2\005014|4\2\9\|2678|\Doble l맔ina\0\0\0\0\\en cubierta\2\51.5\26\0\|
< ~M|4_2\005046|4\2\10\|2|\En cada mitad\0\0\0\0\\del dep묩ito\2\0\0\0\|
< ~M|4_2\005048|4\2\11\|1.08|\del dep묩ito\0\1.08\0\0\|
< ~M|4_2\01014V|4\2\12\|535.6|\Bajo soleras\0\0\0\0\\dep묩ito\1\51.5\26\0.4\|
< ~M|4_2\02001V|4\2\13\|133.9|\Bajo solera\1\51.5\26\0.1\|
< ~M|4_2\02004V|4\2\14\|1343.07|\Solera\1\51.5\26\0.6\\Muros\2\51.5\0.5\6.15\\\2\26\0.5\6.15\\\1\26\0.5\4.85\|
< ~M|4_2\02014V|4\2\15\|1339|\Cubierta\1\51.5\26\0\|
< ~M|4_2\02015V|4\2\16\|97962.6|\Se mide seg믍\0\0\0\0\\las cuant며s\0\0\0\0\\que se indican\0\0\0\0\\Solera\1\803.4\65\0\\Muros\1\539.675\70\0\\Pilares\1\26.573\90\0\\Vigas\1\55.728\100\0\|
< ~M|4_2\02024V|4\2\17\|82.3005|\Dep묩ito\0\0\0\0\\pilares\18\0.5\0.5\5.45\\\18\0.65\0.5\0.35\\vigas\24\6.45\0.5\0.6\\\24\6.45\0.3\0.2\|
< ~M|4_2\02025V|4\2\18\|66.95|\Formaci묥 de\0\0\0\0\\pendientes en\0\0\0\0\\cubierta\1\51.5\26\0.05\|
< ~M|4_2\02026V|4\2\19\|43.2|\Apoyo vigas\24\2\3\0.3\|
< ~M|4_2\02027V|4\2\20\|103.5|\Drenaje cimen-\0\0\0\0\\taci묥\1\51.5\0\0\\\2\26\0\0\|
< ~M|4_2\02028V|4\2\21\|9|\En acceso a\0\0\0\0\\cubierta\1\9\0\0\|
< ~M|4_2\02029V|4\2\22\|4|\En fachadas\0\0\0\0\\laterales\4\0\0\0\|
< ~M|4_2\02030V|4\2\23\|53.9|\En murete de \0\0\0\0\\cubierta\2\51.5\0\0.35\\\2\25.5\0\0.35\|
< ~M|4_2\02031V|4\2\24\|154|\En coronaci묥\0\0\0\0\\murete de\0\0\0\0\\cubierta\2\51.5\0\0\\\2\25.5\0\0\|
< ~M|4_2\02035V|4\2\25\|26.78|\En protecci묥\0\0\0\0\\de la impermea-\0\0\0\0\\bilizaci묥\1\51.5\26\0.02\|
---
> ~M|4_2\01014V|4\2\3\|535.6|\Bajo soleras\0\0\0\0\\dep묩ito\1\51.5\26\0.4\|
> ~M|4_2\001029|4\2\4\|65.025|\En cubierta\2\25.5\25.5\0.05\|
> ~M|4_2\02001V|4\2\5\|133.9|\Bajo solera\1\51.5\26\0.1\|
> ~M|4_2\02004V|4\2\6\|1343.07|\Solera\1\51.5\26\0.6\\Muros\2\51.5\0.5\6.15\\\2\26\0.5\6.15\\\1\26\0.5\4.85\|
> ~M|4_2\02024V|4\2\7\|82.3005|\Dep묩ito\0\0\0\0\\pilares\18\0.5\0.5\5.45\\\18\0.65\0.5\0.35\\vigas\24\6.45\0.5\0.6\\\24\6.45\0.3\0.2\|
> ~M|4_2\002005|4\2\8\|2328.94|\Muros exteriore\2\26\0\6.15\\\2\25\0\6.15\\\2\51.5\0\6.15\\\4\25\0\6.15\\Muro central\2\25\0\4.85\\Pilares\18\0\2\5.45\\\18\0\2.3\0.35\|
> ~M|4_2\002006|4\2\9\|263.16|\Vigas\24\6.45\0.5\0\\\48\6.45\0\0.6\|
> ~M|4_2\002009|4\2\10\|38|\\0\38\0\0\|
> ~M|4_2\002010|4\2\11\|144.55|\En solera\2\25\0\0\\\1\51.5\0\0\\En muros\6\6.15\0\0\\\1\6.15\0\0\|
> ~M|4_2\002012|4\2\12\|144.55|\Igual medici묥\0\0\0\0\\juntas\1\144.55\0\0\|
> ~M|4_2\02014V|4\2\13\|1339|\Cubierta\1\51.5\26\0\|
> ~M|4_2\02015V|4\2\14\|97962.6|\Se mide seg믍\0\0\0\0\\las cuant며s\0\0\0\0\\que se indican\0\0\0\0\\Solera\1\803.4\65\0\\Muros\1\539.675\70\0\\Pilares\1\26.573\90\0\\Vigas\1\55.728\100\0\|
> ~M|4_2\02025V|4\2\15\|66.95|\Formaci묥 de\0\0\0\0\\pendientes en\0\0\0\0\\cubierta\1\51.5\26\0.05\|
> ~M|4_2\02026V|4\2\16\|43.2|\Apoyo vigas\24\2\3\0.3\|
> ~M|4_2\02027V|4\2\17\|103.5|\Drenaje cimen-\0\0\0\0\\taci묥\1\51.5\0\0\\\2\26\0\0\|
> ~M|4_2\02028V|4\2\18\|9|\En acceso a\0\0\0\0\\cubierta\1\9\0\0\|
> ~M|4_2\02029V|4\2\19\|4|\En fachadas\0\0\0\0\\laterales\4\0\0\0\|
> ~M|4_2\02030V|4\2\20\|53.9|\En murete de \0\0\0\0\\cubierta\2\51.5\0\0.35\\\2\25.5\0\0.35\|
> ~M|4_2\02031V|4\2\21\|154|\En coronaci묥\0\0\0\0\\murete de\0\0\0\0\\cubierta\2\51.5\0\0\\\2\25.5\0\0\|
> ~M|4_2\02035V|4\2\22\|26.78|\En protecci묥\0\0\0\0\\de la impermea-\0\0\0\0\\bilizaci묥\1\51.5\26\0.02\|
> ~M|4_2\005014|4\2\23\|2678|\Doble l맔ina\0\0\0\0\\en cubierta\2\51.5\26\0\|
> ~M|4_2\005046|4\2\24\|2|\En cada mitad\0\0\0\0\\del dep묩ito\2\0\0\0\|
> ~M|4_2\005048|4\2\25\|1.08|\del dep묩ito\0\1.08\0\0\|
1434c1434
< ~Y|4_3|001004\1\164.835\001029\1\2.9\002005\1\161.68\002014\1\58\004012\1\58\004015\1\3.52\005014\1\116\005045\1\1\005046\1\1\01014V\1\30.496\02001V\1\7.624\02004V\1\57.592\02015V\1\3201.08\02025V\1\2.9\02029V\1\1\02030V\1\7.77\02031V\1\22.2\02032V\1\7.2\02033V\1\4.2\02035V\1\1.16\|
---
> ~Y|4_3|001004\1\164.835\01014V\1\30.496\001029\1\2.9\02001V\1\7.624\02004V\1\57.592\002005\1\161.68\02015V\1\3201.08\002014\1\58\02025V\1\2.9\02029V\1\1\02030V\1\7.77\02031V\1\22.2\02032V\1\7.2\02033V\1\4.2\02035V\1\1.16\004012\1\58\004015\1\3.52\005014\1\116\005045\1\1\005046\1\1\|
1436,1454c1436,1454
< ~M|4_3\001029|4\3\2\|2.9|\En cubierta\1\10\5.8\0.05\|
< ~M|4_3\002005|4\3\3\|161.68|\Muros\2\6.1\0\4.7\\\1\10.6\0\4.7\\\2\5.8\0\4.7\|
< ~M|4_3\002014|4\3\4\|58|\\1\10\5.8\0\|
< ~M|4_3\004012|4\3\5\|58|\Sobre foejado\1\10\5.8\0\|
< ~M|4_3\004015|4\3\6\|3.52|\Sobre foejado\0\3.52\0\0\|
< ~M|4_3\005014|4\3\7\|116|\Doble en\0\0\0\0\\cubierta\2\10\5.8\0\|
< ~M|4_3\005045|4\3\8\|1|\cubierta\0\1\0\0\|
< ~M|4_3\005046|4\3\9\|1|\cubierta\0\1\0\0\|
< ~M|4_3\01014V|4\3\10\|30.496|\Bajo solera\2\6.1\0.8\0.4\\\1\10.6\0.8\0.4\\\1\10\5.8\0.4\|
< ~M|4_3\02001V|4\3\11\|7.624|\Sobre grava\2\6.1\0.8\0.1\\\1\10.6\0.8\0.1\\\1\10\5.8\0.1\|
< ~M|4_3\02004V|4\3\12\|57.592|\Cimentaci묥\2\6.1\0.8\0.6\\\1\10.6\0.8\0.6\\Solera\1\10\5.8\0.25\\Muros\2\6.1\0.3\4.7\\\1\10.6\0.3\4.7\|
< ~M|4_3\02015V|4\3\13\|3201.08|\Seg믍 cuant며s\0\0\0\0\\que se indican\0\0\0\0\\Cimentaci묥\1\10.944\50\0\\Solera\1\14.5\50\0\\Muros\1\32.148\60\0\|
< ~M|4_3\02025V|4\3\14\|2.9|\Formaci묥 de\0\0\0\0\\pendientes\1\10\5.8\0.05\|
< ~M|4_3\02029V|4\3\15\|1|\Drenaje\1\0\0\0\|
< ~M|4_3\02030V|4\3\16\|7.77|\Perimetral en\0\0\0\0\\cubierta\1\10.6\0\0.35\\\2\5.8\0\0.35\|
< ~M|4_3\02031V|4\3\17\|22.2|\Cubierta\1\10.6\0\0\\\2\5.8\0\0\|
< ~M|4_3\02032V|4\3\18\|7.2|\\3\2\0\1.2\|
< ~M|4_3\02033V|4\3\19\|4.2|\En ventanas\2\2.1\0\0\|
< ~M|4_3\02035V|4\3\20\|1.16|\En protecci묥\0\0\0\0\\de la imper-\0\0\0\0\\meabilizaci묥\1\10\5.8\0.02\|
---
> ~M|4_3\01014V|4\3\2\|30.496|\Bajo solera\2\6.1\0.8\0.4\\\1\10.6\0.8\0.4\\\1\10\5.8\0.4\|
> ~M|4_3\001029|4\3\3\|2.9|\En cubierta\1\10\5.8\0.05\|
> ~M|4_3\02001V|4\3\4\|7.624|\Sobre grava\2\6.1\0.8\0.1\\\1\10.6\0.8\0.1\\\1\10\5.8\0.1\|
> ~M|4_3\02004V|4\3\5\|57.592|\Cimentaci묥\2\6.1\0.8\0.6\\\1\10.6\0.8\0.6\\Solera\1\10\5.8\0.25\\Muros\2\6.1\0.3\4.7\\\1\10.6\0.3\4.7\|
> ~M|4_3\002005|4\3\6\|161.68|\Muros\2\6.1\0\4.7\\\1\10.6\0\4.7\\\2\5.8\0\4.7\|
> ~M|4_3\02015V|4\3\7\|3201.08|\Seg믍 cuant며s\0\0\0\0\\que se indican\0\0\0\0\\Cimentaci묥\1\10.944\50\0\\Solera\1\14.5\50\0\\Muros\1\32.148\60\0\|
> ~M|4_3\002014|4\3\8\|58|\\1\10\5.8\0\|
> ~M|4_3\02025V|4\3\9\|2.9|\Formaci묥 de\0\0\0\0\\pendientes\1\10\5.8\0.05\|
> ~M|4_3\02029V|4\3\10\|1|\Drenaje\1\0\0\0\|
> ~M|4_3\02030V|4\3\11\|7.77|\Perimetral en\0\0\0\0\\cubierta\1\10.6\0\0.35\\\2\5.8\0\0.35\|
> ~M|4_3\02031V|4\3\12\|22.2|\Cubierta\1\10.6\0\0\\\2\5.8\0\0\|
> ~M|4_3\02032V|4\3\13\|7.2|\\3\2\0\1.2\|
> ~M|4_3\02033V|4\3\14\|4.2|\En ventanas\2\2.1\0\0\|
> ~M|4_3\02035V|4\3\15\|1.16|\En protecci묥\0\0\0\0\\de la imper-\0\0\0\0\\meabilizaci묥\1\10\5.8\0.02\|
> ~M|4_3\004012|4\3\16\|58|\Sobre foejado\1\10\5.8\0\|
> ~M|4_3\004015|4\3\17\|3.52|\Sobre foejado\0\3.52\0\0\|
> ~M|4_3\005014|4\3\18\|116|\Doble en\0\0\0\0\\cubierta\2\10\5.8\0\|
> ~M|4_3\005045|4\3\19\|1|\cubierta\0\1\0\0\|
> ~M|4_3\005046|4\3\20\|1|\cubierta\0\1\0\0\|
1507c1507
< ~Y|4_5_1|001003\1\250.66\001009\1\1.44\001013\1\7.2\001016\1\7.2\001019\1\18.11\001020\1\215.84\003067\1\186.5\02002V\1\5\|
---
> ~Y|4_5_1|001003\1\250.66\001009\1\1.44\001013\1\7.2\001016\1\7.2\001019\1\18.11\001020\1\215.84\02002V\1\5\003067\1\186.5\|
1514,1515c1514,1515
< ~M|4_5_1\003067|4\5\1\7\|186.5|\cubierta\0\186.5\0\0\|
< ~M|4_5_1\02002V|4\5\1\8\|5|\cubierta\0\5\0\0\|
---
> ~M|4_5_1\02002V|4\5\1\7\|5|\cubierta\0\5\0\0\|
> ~M|4_5_1\003067|4\5\1\8\|186.5|\cubierta\0\186.5\0\0\|
1555c1555
< ~Y|6_1|001004\1\18.27\001016\1\6.3\001020\1\6.8\001023\1\6.3\001030\1\4.88\002005\1\39.14\002009\1\8\002016\1\1\003074\1\4.2\005001\1\1.68\005010\1\1\005035\1\3.75\02002V\1\3.94\02003V\1\7.97\02015V\1\443.4\|
---
> ~Y|6_1|001004\1\18.27\001016\1\6.3\001020\1\6.8\001023\1\6.3\001030\1\4.88\02002V\1\3.94\02003V\1\7.97\002005\1\39.14\002009\1\8\02015V\1\443.4\002016\1\1\003074\1\4.2\005001\1\1.68\005010\1\1\005035\1\3.75\|
1561,1570c1561,1570
< ~M|6_1\002005|6\1\6\|39.14|\cubierta\0\39.14\0\0\|
< ~M|6_1\002009|6\1\7\|8|\cubierta\0\8\0\0\|
< ~M|6_1\002016|6\1\8\|1|\cubierta\0\1\0\0\|
< ~M|6_1\003074|6\1\9\|4.2|\cubierta\0\4.2\0\0\|
< ~M|6_1\005001|6\1\10\|1.68|\cubierta\0\1.68\0\0\|
< ~M|6_1\005010|6\1\11\|1|\cubierta\0\1\0\0\|
< ~M|6_1\005035|6\1\12\|3.75|\cubierta\0\3.75\0\0\|
< ~M|6_1\02002V|6\1\13\|3.94|\cubierta\0\3.94\0\0\|
< ~M|6_1\02003V|6\1\14\|7.97|\cubierta\0\7.97\0\0\|
< ~M|6_1\02015V|6\1\15\|443.4|\cubierta\0\443.4\0\0\|
---
> ~M|6_1\02002V|6\1\6\|3.94|\cubierta\0\3.94\0\0\|
> ~M|6_1\02003V|6\1\7\|7.97|\cubierta\0\7.97\0\0\|
> ~M|6_1\002005|6\1\8\|39.14|\cubierta\0\39.14\0\0\|
> ~M|6_1\002009|6\1\9\|8|\cubierta\0\8\0\0\|
> ~M|6_1\02015V|6\1\10\|443.4|\cubierta\0\443.4\0\0\|
> ~M|6_1\002016|6\1\11\|1|\cubierta\0\1\0\0\|
> ~M|6_1\003074|6\1\12\|4.2|\cubierta\0\4.2\0\0\|
> ~M|6_1\005001|6\1\13\|1.68|\cubierta\0\1.68\0\0\|
> ~M|6_1\005010|6\1\14\|1|\cubierta\0\1\0\0\|
> ~M|6_1\005035|6\1\15\|3.75|\cubierta\0\3.75\0\0\|
