    \capitulo
        {
          \codigo{1_7}
          \titulo{CANAL DE DESAGÜE}
          \fr              {
                 \factor{1}
                 \rendimiento{1.0000000000000}
              }
          \mediciones
              {
                \med_uobra
                   {
                     \ref{02.001}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{86.85}
                              \ancho{34.48}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{15}
                              \ancho{27}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.004}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{68}
                              \ancho{29.09}
                              \alto{3.25}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{10}
                              \ancho{26.06}
                              \alto{1.75}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.008}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{86.85}
                              \ancho{13.05}
                              \alto{4.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{15}
                              \ancho{17.6}
                              \alto{4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.026}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{3.6}
                              \largo{8}
                              \ancho{3}
                              \alto{0.7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1.8}
                              \largo{85.35}
                              \ancho{6.85}
                              \alto{0.7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{3.6}
                              \largo{86.85}
                              \ancho{7.15}
                              \alto{0.7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1.8}
                              \largo{15}
                              \ancho{15.9}
                              \alto{0.7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{3.6}
                              \largo{15}
                              \ancho{3}
                              \alto{0.7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
              }
          \subcapitulos
              {
              }
        }