    \capitulo
        {
          \codigo{1_2_3}
          \titulo{RAMPA DE ACCESO}
          \fr              {
                 \factor{1}
                 \rendimiento{1.0000000000000}
              }
          \mediciones
              {
                \med_uobra
                   {
                     \ref{01.014}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{36.65}
                              \ancho{3}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.015}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{36.65}
                              \ancho{3}
                              \alto{0.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.029}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{9}
                              \largo{3}
                              \ancho{0.2}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.045}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{9}
                              \largo{3}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.047}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{27}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.001}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{36.67}
                              \ancho{3}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.008}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{36.65}
                              \ancho{3}
                              \alto{3.45}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.020}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{36.65}
                              \ancho{3}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
              }
          \subcapitulos
              {
              }
        }