    \capitulo
        {
          \codigo{1_1}
          \titulo{OBRA DE TOMA}
          \fr
              {
                 \factor{1}
                 \rendimiento{1.0000000000000}
              }
          \mediciones
              {
                \med_uobra
                   {
                     \ref{01.001}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{15.3}
                              \ancho{13}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{15.75}
                              \ancho{13.8}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.005}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{15.3}
                              \ancho{13}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{13.8}
                              \ancho{15.6}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.006}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{15}
                              \ancho{1}
                              \alto{4.51}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{3.5}
                              \ancho{1.8}
                              \alto{4.51}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{3.14}
                              \ancho{0.81}
                              \alto{4.51}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{14.5}
                              \ancho{0.6}
                              \alto{4.51}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{13.8}
                              \ancho{3.4}
                              \alto{2.25}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.010}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{17.2}
                              \ancho{6}
                              \alto{0.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.020}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{8}
                              \largo{17.2}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.025}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{13}
                              \ancho{14.25}
                              \alto{3.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{13.8}
                              \ancho{16}
                              \alto{3.22}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.028}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{6.28}
                              \ancho{0.9}
                              \alto{4.51}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.029}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Embocadura}
                              \unidades{2}
                              \largo{15.5}
                              \ancho{4.51}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{15.5}
                              \ancho{5.51}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{1}
                              \ancho{5.51}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{11}
                              \ancho{1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{3.5}
                              \ancho{4.51}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{14.5}
                              \ancho{5.2}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{19}
                              \ancho{0.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{4.15}
                              \ancho{4.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{Puente}
                              \unidades{2}
                              \largo{17.2}
                              \ancho{0.2}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{6}
                              \ancho{0.2}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.037}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Igual medición}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{hormigón}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{cimientos}
                              \unidades{1}
                              \largo{328.07}
                              \ancho{40}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{alzados}
                              \unidades{1}
                              \largo{464.8}
                              \ancho{35}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{tablero}
                              \unidades{1}
                              \largo{20.6}
                              \ancho{60}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.046}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{18}
                              \ancho{6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.053}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{18}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.001}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14.5}
                              \ancho{14.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14}
                              \ancho{21}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.002}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{17}
                              \ancho{1}
                              \alto{3.36}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14.5}
                              \ancho{1}
                              \alto{2.85}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.033}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{28}
                              \ancho{2.7}
                              \alto{2.35}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
              }
          \subcapitulos
              {
              }
        }