    \capitulo
        {
          \codigo{1_8_4}
          \titulo{ILUMINACIÓN}
          \fr              {
                 \factor{1}
                 \rendimiento{1.0000000000000}
              }
          \mediciones
              {
                \med_uobra
                   {
                     \ref{10.073}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{75}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.074}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{60}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.080}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{135}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.081}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{7}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.082}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{7}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
              }
          \subcapitulos
              {
              }
        }