    \capitulo
        {
          \codigo{1_8_2}
          \titulo{VIALES Y ACERAS}
          \fr              {
                 \factor{1}
                 \rendimiento{1.0000000000000}
              }
          \mediciones
              {
                \med_uobra
                   {
                     \ref{02.001}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{23}
                              \ancho{20}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{12}
                              \ancho{17}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{42}
                              \ancho{26}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.004}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{23}
                              \ancho{20}
                              \alto{0.4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{12}
                              \ancho{17}
                              \alto{0.4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{42}
                              \ancho{26}
                              \alto{0.4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.072}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{10}
                              \ancho{6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{20}
                              \ancho{6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{28}
                              \ancho{6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{5}
                              \ancho{6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.078}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{16}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{30}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{37}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{10}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.079}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{22}
                              \ancho{20}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{17}
                              \ancho{11}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{42}
                              \ancho{25}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
              }
          \subcapitulos
              {
              }
        }