    \capitulo
        {
          \codigo{1_8_3}
          \titulo{CERRAMIENTO}
          \fr              {
                 \factor{1}
                 \rendimiento{1.0000000000000}
              }
          \mediciones
              {
                \med_uobra
                   {
                     \ref{10.069}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{155}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.070}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
              }
          \subcapitulos
              {
              }
        }