    \capitulo
        {
          \codigo{1_6}
          \titulo{SUBESTACIÓN}
          \fr              {
                 \factor{1}
                 \rendimiento{1.0000000000000}
              }
          \mediciones
              {
                \med_uobra
                   {
                     \ref{01.001}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Transform.}
                              \unidades{1}
                              \largo{7}
                              \ancho{5.5}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{canal cab.}
                              \unidades{1}
                              \largo{43}
                              \ancho{0.5}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.002}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{8.25}
                              \ancho{0.9}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.003}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Apoyos 1}
                              \unidades{5}
                              \largo{4}
                              \ancho{3}
                              \alto{1.5}
                            }
                          \medicion_vol
                            {
                              \comentario{Apoyos 2}
                              \unidades{6}
                              \largo{1.6}
                              \ancho{1.2}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{Soporte 3}
                              \unidades{2}
                              \largo{1.3}
                              \ancho{1.3}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{" 4}
                              \unidades{8}
                              \largo{1.1}
                              \ancho{1.1}
                              \alto{0.9}
                            }
                          \medicion_vol
                            {
                              \comentario{" 5}
                              \unidades{3}
                              \largo{1.1}
                              \ancho{1.1}
                              \alto{0.8}
                            }
                          \medicion_vol
                            {
                              \comentario{" 6}
                              \unidades{2}
                              \largo{1.7}
                              \ancho{0.3}
                              \alto{1.1}
                            }
                          \medicion_vol
                            {
                              \comentario{Cerramientos}
                              \unidades{2}
                              \largo{35}
                              \ancho{0.3}
                              \alto{0.7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{29}
                              \ancho{0.3}
                              \alto{0.7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.005}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Transform.}
                              \unidades{1}
                              \largo{7}
                              \ancho{5.5}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{7}
                              \ancho{0.3}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{7}
                              \ancho{0.25}
                              \alto{0.3}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{5}
                              \ancho{0.25}
                              \alto{0.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{6.5}
                              \ancho{0.6}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{6.5}
                              \ancho{0.5}
                              \alto{0.3}
                            }
                          \medicion_vol
                            {
                              \comentario{Canal de}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{cables}
                              \unidades{1}
                              \largo{43}
                              \ancho{0.5}
                              \alto{0.15}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{43}
                              \ancho{0.15}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.008}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Apoyos 1}
                              \unidades{5}
                              \largo{2}
                              \ancho{1}
                              \alto{0.4}
                            }
                          \medicion_vol
                            {
                              \comentario{" 2}
                              \unidades{6}
                              \largo{1.3}
                              \ancho{0.6}
                              \alto{0.4}
                            }
                          \medicion_vol
                            {
                              \comentario{Soportes 3}
                              \unidades{2}
                              \largo{0.7}
                              \ancho{0.7}
                              \alto{0.4}
                            }
                          \medicion_vol
                            {
                              \comentario{" 4}
                              \unidades{4}
                              \largo{0.7}
                              \ancho{0.7}
                              \alto{0.4}
                            }
                          \medicion_vol
                            {
                              \comentario{" 5}
                              \unidades{3}
                              \largo{0.6}
                              \ancho{0.6}
                              \alto{0.4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.023}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{34.7}
                              \ancho{28.7}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{5}
                              \largo{4}
                              \ancho{3}
                              \alto{0.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{6}
                              \largo{1.6}
                              \ancho{1.2}
                              \alto{0.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{1.3}
                              \ancho{1.3}
                              \alto{0.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{8}
                              \largo{1.1}
                              \ancho{1.1}
                              \alto{0.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{3}
                              \largo{1.1}
                              \ancho{1.1}
                              \alto{0.2}
                            }
                          \medicion_vol
                            {
                              \comentario{A deducir}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{6}
                              \ancho{7}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{2.65}
                              \ancho{3}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-5}
                              \largo{2}
                              \ancho{1}
                              \alto{0.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-6}
                              \largo{1.3}
                              \ancho{0.6}
                              \alto{0.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-2}
                              \largo{0.7}
                              \ancho{0.7}
                              \alto{0.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-8}
                              \largo{0.7}
                              \ancho{0.7}
                              \alto{0.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-3}
                              \largo{0.6}
                              \ancho{0.6}
                              \alto{0.2}
                            }
                          \medicion_vol
                            {
                              \comentario{Can. cable}
                              \unidades{-1}
                              \largo{17}
                              \ancho{0.5}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{16.7}
                              \ancho{0.5}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{5}
                              \ancho{0.5}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-2}
                              \largo{0.75}
                              \ancho{0.75}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{1}
                              \ancho{1}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.024}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{7}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.027}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Apoyos}
                              \unidades{10}
                              \largo{4}
                              \ancho{1.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{10}
                              \largo{3}
                              \ancho{1.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{12}
                              \largo{1.6}
                              \ancho{1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{12}
                              \largo{1.2}
                              \ancho{1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{8}
                              \largo{1.3}
                              \ancho{1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{32}
                              \largo{1.1}
                              \ancho{0.9}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{12}
                              \largo{1.1}
                              \ancho{0.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{1.7}
                              \ancho{1.1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{0.3}
                              \ancho{1.1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{Cerramientos}
                              \unidades{4}
                              \largo{35}
                              \ancho{0.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{29}
                              \ancho{0.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.029}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Transform.}
                              \unidades{2}
                              \largo{7}
                              \ancho{1.3}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{5.5}
                              \ancho{1.3}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{6}
                              \largo{6.5}
                              \ancho{0.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{1.4}
                              \ancho{0.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{1.2}
                              \ancho{0.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{Apoyos}
                              \unidades{10}
                              \largo{2}
                              \ancho{0.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{10}
                              \largo{1}
                              \ancho{0.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{12}
                              \largo{1.3}
                              \ancho{0.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{12}
                              \largo{0.6}
                              \ancho{0.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{8}
                              \largo{0.7}
                              \ancho{0.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{32}
                              \largo{0.7}
                              \ancho{0.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{12}
                              \largo{0.6}
                              \ancho{0.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{Canal}
                              \unidades{2}
                              \largo{43}
                              \ancho{0.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{43}
                              \ancho{0.45}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.037}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Igual medición}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{hormigón}
                              \unidades{1}
                              \largo{41.22}
                              \ancho{45}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.102}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{35}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{29}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{A deducir}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{5.5}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.001}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{36}
                              \ancho{30}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.010}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Cerramientos}
                              \unidades{2}
                              \largo{35.5}
                              \ancho{0.7}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{29}
                              \ancho{0.7}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{Zanja para}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{red de tierra}
                              \unidades{8.5}
                              \largo{29}
                              \ancho{0.5}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{7}
                              \largo{35}
                              \ancho{0.5}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{Canal de }
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{cables}
                              \unidades{1}
                              \largo{43}
                              \ancho{0.5}
                              \alto{0.7}
                            }
                          \medicion_vol
                            {
                              \comentario{Tubos}
                              \unidades{1}
                              \largo{8}
                              \ancho{0.9}
                              \alto{1.3}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.011}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Apoyos 1}
                              \unidades{5}
                              \largo{5}
                              \ancho{4}
                              \alto{1.7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{6}
                              \largo{2.7}
                              \ancho{2.2}
                              \alto{1.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{2.3}
                              \ancho{2.3}
                              \alto{1.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{8}
                              \largo{2.1}
                              \ancho{2.1}
                              \alto{1.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{3}
                              \largo{2.1}
                              \ancho{2.1}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{2.7}
                              \ancho{1}
                              \alto{1.3}
                            }
                          \medicion_vol
                            {
                              \comentario{Tranforma.}
                              \unidades{1}
                              \largo{6.5}
                              \ancho{8}
                              \alto{1.3}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.023}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Apoyos 1}
                              \unidades{5}
                              \largo{5}
                              \ancho{4}
                              \alto{1.7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{6}
                              \largo{2.7}
                              \ancho{2.2}
                              \alto{1.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{2.3}
                              \ancho{2.3}
                              \alto{1.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{8}
                              \largo{2.1}
                              \ancho{2.1}
                              \alto{1.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{3}
                              \largo{2.1}
                              \ancho{2.1}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{2.7}
                              \ancho{1}
                              \alto{1.3}
                            }
                          \medicion_vol
                            {
                              \comentario{transforma.}
                              \unidades{1}
                              \largo{6.5}
                              \ancho{8}
                              \alto{1.3}
                            }
                          \medicion_vol
                            {
                              \comentario{Cerramientos}
                              \unidades{2}
                              \largo{35.5}
                              \ancho{0.7}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{29}
                              \ancho{0.7}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{Canal para}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{cables}
                              \unidades{8.5}
                              \largo{29}
                              \ancho{0.5}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{7}
                              \largo{35}
                              \ancho{0.5}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{A deducir}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{Apoyos 1}
                              \unidades{-5}
                              \largo{4}
                              \ancho{3}
                              \alto{1.7}
                            }
                          \medicion_vol
                            {
                              \comentario{Apoyos 2}
                              \unidades{-6}
                              \largo{1.6}
                              \ancho{1.2}
                              \alto{1.2}
                            }
                          \medicion_vol
                            {
                              \comentario{Soportes 3}
                              \unidades{-2}
                              \largo{1.3}
                              \ancho{1.3}
                              \alto{1.2}
                            }
                          \medicion_vol
                            {
                              \comentario{Soportes 4}
                              \unidades{-8}
                              \largo{1.1}
                              \ancho{1.1}
                              \alto{1.1}
                            }
                          \medicion_vol
                            {
                              \comentario{Soportes 5}
                              \unidades{-3}
                              \largo{1.1}
                              \ancho{1.1}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{Soportes 6}
                              \unidades{-2}
                              \largo{1.7}
                              \ancho{0.3}
                              \alto{1.3}
                            }
                          \medicion_vol
                            {
                              \comentario{Cerramientos}
                              \unidades{-2}
                              \largo{35}
                              \ancho{0.3}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-2}
                              \largo{29}
                              \ancho{0.3}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{Transform.}
                              \unidades{-1}
                              \largo{7}
                              \ancho{5.5}
                              \alto{1.3}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.063}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.066}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.070}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.071}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.087}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{24}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.088}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{72}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.089}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{8}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
              }
          \subcapitulos
              {
              }
        }