    \capitulo
        {
          \codigo{1_3}
          \titulo{CÁMARA DE CARGA}
          \fr              {
                 \factor{1}
                 \rendimiento{1.0000000000000}
              }
          \mediciones
              {
                \med_uobra
                   {
                     \ref{01.001}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Transición}
                              \unidades{1}
                              \largo{40}
                              \ancho{28}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{Cámara}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{30.74}
                              \ancho{7.25}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{30.74}
                              \ancho{25}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{13}
                              \ancho{7.25}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{15}
                              \ancho{7.25}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{17}
                              \ancho{5}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{13.6}
                              \ancho{5}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{10}
                              \ancho{7}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.005}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Cimientos}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{37.74}
                              \ancho{7.25}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{13.5}
                              \ancho{7.25}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14.5}
                              \ancho{5.75}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{Solera}
                              \unidades{1}
                              \largo{40}
                              \ancho{30.5}
                              \alto{0.7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{30.74}
                              \ancho{25}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{6.5}
                              \ancho{20}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{13.4}
                              \ancho{21}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14.6}
                              \ancho{12.2}
                              \alto{1.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{5}
                              \ancho{7}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.006}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Transición}
                              \unidades{2}
                              \largo{40.5}
                              \ancho{0.5}
                              \alto{6.9}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{40.5}
                              \ancho{3.38}
                              \alto{3.45}
                            }
                          \medicion_vol
                            {
                              \comentario{Cámara}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{30.74}
                              \ancho{1}
                              \alto{3}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{30.74}
                              \ancho{0.5}
                              \alto{5.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14.5}
                              \ancho{1}
                              \alto{3}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14.5}
                              \ancho{0.5}
                              \alto{5.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{16.5}
                              \ancho{1}
                              \alto{3.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{16.5}
                              \ancho{0.5}
                              \alto{5.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{2.5}
                              \ancho{0.8}
                              \alto{4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{15}
                              \ancho{0.5}
                              \alto{6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{7}
                              \ancho{0.5}
                              \alto{7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{7}
                              \ancho{0.5}
                              \alto{8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{16}
                              \ancho{0.7}
                              \alto{2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{5}
                              \ancho{0.7}
                              \alto{4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{12}
                              \ancho{0.7}
                              \alto{3.6}
                            }
                          \medicion_vol
                            {
                              \comentario{Aletas}
                              \unidades{2}
                              \largo{5}
                              \ancho{0.7}
                              \alto{4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.007}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{4}
                              \ancho{14.5}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{4.7}
                              \ancho{7}
                              \alto{0.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{5}
                              \ancho{7}
                              \alto{0.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{6.4}
                              \ancho{6.4}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{7}
                              \ancho{4.5}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14.5}
                              \ancho{3.2}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.021}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{40}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{13}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{28}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{8}
                              \largo{8.2}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.025}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Cimentos}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{30.74}
                              \ancho{7.25}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{15}
                              \ancho{7.25}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{17}
                              \ancho{7.25}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{Transición}
                              \unidades{1}
                              \largo{40}
                              \ancho{28}
                              \alto{1.7}
                            }
                          \medicion_vol
                            {
                              \comentario{Cámara}
                              \unidades{1}
                              \largo{30.74}
                              \ancho{40.5}
                              \alto{2.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{9.26}
                              \ancho{28.75}
                              \alto{2.6}
                            }
                          \medicion_vol
                            {
                              \comentario{Toma túber}
                              \unidades{1}
                              \largo{14.3}
                              \ancho{16}
                              \alto{2.25}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14.3}
                              \ancho{5}
                              \alto{4.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{13.6}
                              \ancho{17.5}
                              \alto{4.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.027}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{19.5}
                              \ancho{0.7}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{3}
                              \largo{40.5}
                              \ancho{0.7}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{7.25}
                              \ancho{1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{30.74}
                              \ancho{1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{16}
                              \ancho{1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{9.7}
                              \ancho{1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{17.5}
                              \ancho{1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{1}
                              \ancho{1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{13}
                              \ancho{0.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{25}
                              \ancho{0.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{5}
                              \largo{7.25}
                              \ancho{1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{12.2}
                              \ancho{1.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{5.3}
                              \ancho{0.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{7}
                              \ancho{0.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14.5}
                              \ancho{0.7}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.028}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{6.28}
                              \ancho{0.4}
                              \alto{4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0.5}
                              \largo{12.5}
                              \ancho{6.28}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.029}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Transición}
                              \unidades{2}
                              \largo{40.5}
                              \ancho{6.9}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{42}
                              \ancho{7.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{3.85}
                              \ancho{6.9}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{Cámara}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{30.74}
                              \ancho{3}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{30.74}
                              \ancho{5.2}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{14.5}
                              \ancho{3}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{14.5}
                              \ancho{5.2}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{16.5}
                              \ancho{3}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{16.5}
                              \ancho{5.2}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{21.95}
                              \ancho{2}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{2.5}
                              \ancho{4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{15}
                              \ancho{6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{7}
                              \ancho{7}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{7}
                              \ancho{8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{16}
                              \ancho{2}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{5}
                              \ancho{4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{12}
                              \ancho{3.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{5}
                              \ancho{4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{7}
                              \largo{1}
                              \ancho{3}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{7}
                              \largo{0.5}
                              \ancho{5.2}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.030}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14.5}
                              \ancho{4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{4.7}
                              \ancho{7}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{5}
                              \ancho{7}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{6.4}
                              \ancho{6.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{7}
                              \ancho{4.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14.5}
                              \ancho{3.2}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.037}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Igual medición}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{hormigón:}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{cimientos}
                              \unidades{1}
                              \largo{728.48}
                              \ancho{50}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{soleras}
                              \unidades{1}
                              \largo{1746.13}
                              \ancho{40}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{alzados}
                              \unidades{1}
                              \largo{822.32}
                              \ancho{60}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{Transición}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{m2}
                              \unidades{1}
                              \largo{1300}
                              \ancho{20}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{losas}
                              \unidades{1}
                              \largo{171.75}
                              \ancho{80}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.045}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{40}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{13}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{28}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{8}
                              \largo{8.2}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.083}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{78}
                              \ancho{3.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.085}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Densidad}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{1.90 kg/m3}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1.9}
                              \largo{78}
                              \ancho{3.83}
                              \alto{0.31}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.086}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{1.50 kg/m2}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0.15}
                              \largo{78}
                              \ancho{3.5}
                              \alto{0.04}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.088}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{5 litros}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0.4}
                              \largo{78}
                              \ancho{3.5}
                              \alto{0.05}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.102}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{40}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{32}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{22}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{20}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.001}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Transición}
                              \unidades{1}
                              \largo{40}
                              \ancho{45.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{Cámara}
                              \unidades{1}
                              \largo{31}
                              \ancho{56}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{10.26}
                              \ancho{38}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.018}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Form. vial}
                              \unidades{1}
                              \largo{40}
                              \ancho{8.7}
                              \alto{1.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{33}
                              \ancho{8.5}
                              \alto{1.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{110}
                              \ancho{2.2}
                              \alto{1.65}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
              }
          \subcapitulos
              {
              }
        }