    \capitulo
        {
          \codigo{1_5}
          \titulo{CENTRAL HIDROELÉCTRICA}
          \fr              {
                 \factor{1}
                 \rendimiento{1.0000000000000}
              }
          \mediciones
              {
                \med_uobra
                   {
                     \ref{01.009}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Alzados}
                              \unidades{1}
                              \largo{12}
                              \ancho{0.8}
                              \alto{8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{21}
                              \ancho{0.8}
                              \alto{13}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{21}
                              \ancho{0.8}
                              \alto{7.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{12}
                              \ancho{0.8}
                              \alto{4.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{6}
                              \ancho{0.8}
                              \alto{4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{6}
                              \ancho{0.8}
                              \alto{4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{9.2}
                              \ancho{0.8}
                              \alto{3.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{5.8}
                              \ancho{0.8}
                              \alto{10}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{8.4}
                              \ancho{0.8}
                              \alto{11.36}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{9}
                              \ancho{0.8}
                              \alto{3.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{1.7}
                              \ancho{0.8}
                              \alto{9.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{12.4}
                              \ancho{0.8}
                              \alto{9.45}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{3.14}
                              \ancho{2.52}
                              \alto{2.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{3.14}
                              \ancho{3.02}
                              \alto{2.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{2}
                              \ancho{0.8}
                              \alto{7.5}
                            }
                          \medicion_vol
                            {
                              \comentario{Cámara de}
                              \unidades{1}
                              \largo{16}
                              \ancho{0.5}
                              \alto{0.9}
                            }
                          \medicion_vol
                            {
                              \comentario{aspiración}
                              \unidades{1}
                              \largo{16}
                              \ancho{1}
                              \alto{0.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{7}
                              \ancho{0.6}
                              \alto{10}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{8}
                              \ancho{0.6}
                              \alto{15}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{8}
                              \ancho{7}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{8}
                              \ancho{3}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{8}
                              \ancho{0.6}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{8}
                              \ancho{1}
                              \alto{0.9}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{7}
                              \ancho{2.8}
                              \alto{1.2}
                            }
                          \medicion_vol
                            {
                              \comentario{Cab.6.6 kv}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{13.5}
                              \ancho{5}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{Aspirador}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{6.8}
                              \ancho{4.4}
                              \alto{4.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{3.7}
                              \ancho{3.3}
                              \alto{4.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{4.4}
                              \ancho{1.4}
                              \alto{3.4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{8}
                              \ancho{19.5}
                              \alto{5.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{8}
                              \ancho{9}
                              \alto{2.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{4.8}
                              \ancho{19.5}
                              \alto{0.8}
                            }
                          \medicion_vol
                            {
                              \comentario{A deducir}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{3.14}
                              \ancho{1.44}
                              \alto{1.7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{2}
                              \ancho{4}
                              \alto{5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{6}
                              \ancho{7.5}
                              \alto{2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{3}
                              \ancho{1.6}
                              \alto{3.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{5}
                              \ancho{4.4}
                              \alto{1.3}
                            }
                          \medicion_vol
                            {
                              \comentario{Losas}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{858.20}
                              \unidades{1}
                              \largo{24.5}
                              \ancho{12}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{859.80}
                              \unidades{1}
                              \largo{17}
                              \ancho{2.5}
                              \alto{0.4}
                            }
                          \medicion_vol
                            {
                              \comentario{escaleras}
                              \unidades{2}
                              \largo{1.2}
                              \ancho{0.2}
                              \alto{6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{1.2}
                              \ancho{0.2}
                              \alto{7}
                            }
                          \medicion_vol
                            {
                              \comentario{A deducir}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{3}
                              \ancho{1.5}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{3.5}
                              \ancho{1.3}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{2.4}
                              \ancho{1.8}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-2}
                              \largo{3.14}
                              \ancho{1.56}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.018}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{45}
                              \ancho{3.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{30}
                              \ancho{3.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{12}
                              \ancho{3.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{17}
                              \ancho{3.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{30}
                              \ancho{3.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.019}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{25.5}
                              \ancho{12.7}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{5}
                              \ancho{12.7}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.022}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{+858.20}
                              \unidades{1}
                              \largo{2.5}
                              \ancho{1.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{2.4}
                              \ancho{1.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{2.9}
                              \ancho{1.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{+854.40}
                              \unidades{1}
                              \largo{1.8}
                              \ancho{1.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.028}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{6.28}
                              \ancho{0.4}
                              \alto{7.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0.5}
                              \largo{6.28}
                              \ancho{1}
                              \alto{3.4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{6.28}
                              \ancho{1}
                              \alto{0.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.030}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{24.5}
                              \ancho{12}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{17}
                              \ancho{2.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{17}
                              \ancho{0.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{1.2}
                              \ancho{6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{0.2}
                              \ancho{6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{1.2}
                              \ancho{7}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{0.2}
                              \ancho{7}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{3}
                              \ancho{0.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{1.5}
                              \ancho{0.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{3.5}
                              \ancho{0.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{1.3}
                              \ancho{0.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{2.4}
                              \ancho{0.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{1.8}
                              \ancho{0.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{A deducir}
                              \unidades{-1}
                              \largo{3}
                              \ancho{1.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{3.5}
                              \ancho{1.3}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{2.4}
                              \ancho{1.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-2}
                              \largo{3.14}
                              \ancho{1.56}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.037}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Igual medición}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{Alzados}
                              \unidades{1}
                              \largo{870.9}
                              \ancho{65}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{Losas}
                              \unidades{1}
                              \largo{185.74}
                              \ancho{80}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{Cimientos}
                              \unidades{1}
                              \largo{1400.18}
                              \ancho{35}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{Rec. tubería}
                              \unidades{1}
                              \largo{1432.86}
                              \ancho{25}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.053}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{20}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{16}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{18}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.102}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{160}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.001}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{81}
                              \ancho{21}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{52}
                              \ancho{20}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{61}
                              \ancho{21}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.004}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{80}
                              \ancho{20}
                              \alto{2.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{50}
                              \ancho{20}
                              \alto{2.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{60}
                              \ancho{20}
                              \alto{2.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.011}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{28}
                              \ancho{10}
                              \alto{12.95}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{28}
                              \ancho{8}
                              \alto{10.84}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{20}
                              \ancho{30}
                              \alto{6.45}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{20}
                              \ancho{25}
                              \alto{6.45}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{30}
                              \ancho{15}
                              \alto{6.45}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.023}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Igual medición}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{excavación}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{11020}
                              \ancho{1}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{18954.2}
                              \ancho{1}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{A deducir}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{14.5}
                              \ancho{8.2}
                              \alto{9.35}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{14.5}
                              \ancho{7}
                              \alto{7.3}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{14.5}
                              \ancho{8}
                              \alto{15.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{8}
                              \ancho{10}
                              \alto{15.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{7}
                              \ancho{10}
                              \alto{15.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-2}
                              \largo{9.5}
                              \ancho{5}
                              \alto{5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-2}
                              \largo{34}
                              \ancho{4.5}
                              \alto{4.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{20}
                              \ancho{15}
                              \alto{3.9}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{25.019}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{8}
                              \ancho{17}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{7}
                              \ancho{11.5}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{7}
                              \ancho{8}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{8}
                              \ancho{4}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{15}
                              \ancho{1.37}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{14}
                              \ancho{26.5}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{7}
                              \ancho{4}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{9.5}
                              \ancho{5}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{21}
                              \ancho{4.5}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{26}
                              \ancho{3.4}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{11.5}
                              \ancho{7.5}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{25.032}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Recubrimiento}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{tubería}
                              \unidades{1}
                              \largo{9.4}
                              \ancho{5.8}
                              \alto{5.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{20}
                              \ancho{4.4}
                              \alto{4.4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{7}
                              \ancho{4.95}
                              \alto{4.95}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{25}
                              \ancho{3.55}
                              \alto{3.55}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{12}
                              \ancho{1.7}
                              \alto{4.95}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{9}
                              \ancho{12}
                              \alto{4.95}
                            }
                          \medicion_vol
                            {
                              \comentario{A deducir}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{tubería}
                              \unidades{-1}
                              \largo{42}
                              \ancho{3.14}
                              \alto{1.96}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{45}
                              \ancho{3.14}
                              \alto{0.95}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{25.039}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{17}
                              \ancho{1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{17}
                              \ancho{0.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{9.5}
                              \ancho{3.7}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{9.3}
                              \ancho{3.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{10.6}
                              \ancho{5.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{10}
                              \ancho{5.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{8.3}
                              \ancho{11.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{4}
                              \ancho{11.2}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{4.3}
                              \ancho{8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{9.5}
                              \ancho{3.85}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{9.2}
                              \ancho{3.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{1.7}
                              \ancho{9.3}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{1.7}
                              \ancho{9}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{12.4}
                              \ancho{10}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{12.4}
                              \ancho{9.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{12.8}
                              \ancho{4.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{5}
                              \ancho{4.5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{12.8}
                              \ancho{4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{12}
                              \ancho{3.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{5}
                              \ancho{3.6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{21.1}
                              \ancho{13}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{19.5}
                              \ancho{12}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{5.5}
                              \ancho{12.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{5}
                              \ancho{12.2}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{8}
                              \ancho{15}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{8}
                              \ancho{7}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{4}
                              \largo{2.2}
                              \ancho{8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{Recubrimiento}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{tubería}
                              \unidades{2}
                              \largo{9.4}
                              \ancho{5.8}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{20}
                              \ancho{4.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{7}
                              \ancho{4.95}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{25}
                              \ancho{3.55}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{12}
                              \ancho{4.95}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{13}
                              \ancho{4.95}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{6}
                              \ancho{4.95}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{5.4}
                              \ancho{4.95}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{7}
                              \ancho{4.95}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{A deducir}
                              \unidades{-1}
                              \largo{3.14}
                              \ancho{1.96}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{3.14}
                              \ancho{0.95}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{3.14}
                              \ancho{2.89}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
              }
          \subcapitulos
              {
              }
        }