    \capitulo
        {
          \codigo{1_4}
          \titulo{TUBERÍA FORZADA}
          \fr              {
                 \factor{1}
                 \rendimiento{1.0000000000000}
              }
          \mediciones
              {
                \med_uobra
                   {
                     \ref{01.001}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{19}
                              \largo{5.7}
                              \ancho{3}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{8}
                              \ancho{5.4}
                              \alto{0.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.005}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{19}
                              \largo{5.7}
                              \ancho{3}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{8}
                              \ancho{5.4}
                              \alto{5.4}
                            }
                          \medicion_vol
                            {
                              \comentario{A deducir}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{8}
                              \ancho{3.14}
                              \alto{2.89}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.017}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{38}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.026}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{320}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.027}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{38}
                              \largo{5.7}
                              \ancho{1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{38}
                              \largo{3}
                              \ancho{1}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{8}
                              \ancho{5.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{5.4}
                              \ancho{5.4}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{A deducir}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-2}
                              \largo{3.14}
                              \ancho{2.89}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.037}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Igual medición}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{hormigón}
                              \unidades{1}
                              \largo{485.58}
                              \ancho{20}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.083}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{261}
                              \ancho{5}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.085}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1.9}
                              \largo{261}
                              \ancho{5.8}
                              \alto{0.31}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.086}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0.15}
                              \largo{261}
                              \ancho{5}
                              \alto{0.04}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{01.088}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0.4}
                              \largo{261}
                              \ancho{5}
                              \alto{0.05}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.001}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{48.8}
                              \ancho{6}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{87}
                              \ancho{7}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.010}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{48}
                              \ancho{3.4}
                              \alto{1.7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{48}
                              \ancho{1.7}
                              \alto{1.7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{1}
                              \largo{87}
                              \ancho{3.4}
                              \alto{5.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{2}
                              \largo{87}
                              \ancho{5.2}
                              \alto{2.6}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{19}
                              \largo{6}
                              \ancho{4.5}
                              \alto{1.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{02.023}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{Igual medición}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{excavación}
                              \unidades{1}
                              \largo{5009.82}
                              \ancho{1}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{A deducir}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-19}
                              \largo{5.7}
                              \ancho{3}
                              \alto{1.1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-0.5}
                              \largo{48}
                              \ancho{3.14}
                              \alto{2.89}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{79}
                              \ancho{3.14}
                              \alto{2.89}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{-1}
                              \largo{8}
                              \ancho{5.4}
                              \alto{5.4}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
                \med_uobra
                   {
                     \ref{10.008}
                     \lineas_medicion
                        {
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{173.841}
                              \largo{6.28}
                              \ancho{1.7}
                              \alto{93.42}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{111.25}
                              \largo{6.28}
                              \ancho{1.7}
                              \alto{99.7}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{98}
                              \largo{6.28}
                              \ancho{1.84}
                              \alto{14.3}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{882}
                              \largo{0.14}
                              \ancho{0.1}
                              \alto{62.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{168}
                              \largo{1.1}
                              \ancho{0.14}
                              \alto{62.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{84}
                              \largo{1.1}
                              \ancho{0.5}
                              \alto{62.8}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{42}
                              \largo{0.4}
                              \ancho{0.35}
                              \alto{78.5}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{42}
                              \largo{0.45}
                              \ancho{0.4}
                              \alto{94.2}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{168}
                              \largo{1.2}
                              \ancho{1.58}
                              \alto{1}
                            }
                          \medicion_vol
                            {
                              \comentario{}
                              \unidades{0}
                              \largo{0}
                              \ancho{0}
                              \alto{0}
                            }
                        }
                   }
              }
          \subcapitulos
              {
              }
        }