//Rutina para importar mediciones de armadura de Tekla.

\def_prop["setupRegMed","sub"](string nmbReg)
  {
    \@nmbReg
      {
        \def_prop["comentario","string"]{@char(34)+"Pos. " + @pos + ", D="+@diam+", L="+@longitud+@char(34)}
        \def_prop["pesoPorMetro","double"]{@PI*@sqr(@diam*0.5e-3)*7850}
        \def_prop["pesoBarra","double"]{@pesoPorMetro*@longitud}
        \def_prop["pesoTotal","double"]{@uds*@pesoBarra}
      }
  }

\def_prop["getStrMedicion","func"](string nmbReg)
  {
    \tipo{"string"}
    \def_prop["retval","string"]{"\\medicion_vol { \\comentario{"}
    \@nmbReg
      {
        \let{retval= @retval+@comentario+@char(125)+" \\unidades{"+@uds+@char(125)+" \\largo{"+@longitud+@char(125)+" \\alto{"+@format(@pesoPorMetro,"%4.2f")+@char(125)+@char(125)}
      }
    \return{@retval}
  }

\def_prop["importaMedTekla","sub"](string refUdObra,string fNameIn,string fNameOut)
  {
    \def_prop["str1","string"]{}
    \def_prop["lst","list"]{}
    \def_prop["regMed","record"]{}
    \regMed
      {
        \def_prop["pos","string"]{}
        \def_prop["diam","double"]{0.0}
        \def_prop["uds","double"]{0.0}
        \def_prop["longitud","double"]{0.0}
        \def_prop["pesoUd","double"]{0.0}
      }
    \nuevo_archivo_entrada["pp"]{@fNameIn}
    \nuevo_archivo_salida["qq"]{@fNameOut}
    \print["qq"]{"\\med_uobra\n"}
    \print["qq"]{"  {\n"}
    \print["qq"]{"    \\ref{\"",@refUdObra,"\"}\n"}
    \print["qq"]{"    \\lineas_medicion\n"}
    \print["qq"]{"      {\n"}

    \while
      {
        \cond{@good("pp")}
        \bucle
          {
            \set{str1= @readln("pp")}
            \set{lst= @separaCsv(@regExpReplace(@qBlancos(@str1)," +",","))}
            \if
              {
                \cond{@strlen(@str1)>0}
                \then
                  {
                    \if
                      {
                        \cond{@regExpMatch(".*F [0-9][0-9].*",@str1)}
                        \then
                          {
                            \regMed
                              {
                                \let{pos= @lst[0]}
                                \let{diam= @tonum(@lst[2])}
                                \let{uds= @str2int(@lst[5])}
                                \let{longitud= @tonum(@lst[6])/1e3}
                              }
                            \setupRegMed("regMed"){}
                            \print["qq"]{"        "+@getStrMedicion("regMed"),"\n"}
                          }
                      }
                  }
              }
          }
      }
    \cierra_archivo_entrada{"pp"}
    \print["qq"]{"      "+@char(125)+"\n"}
    \print["qq"]{"  "+@char(125)}
    
    \cierra_archivo_salida{"qq"}
  }