
MedsCap.py,296
class MedsCap(13,139
def PrecioR(46,1012
def Escribe(53,1154
def EscribeDescompBC3(61,1366
def ImprCompLtxMed(70,1666
def ImprLtxMed(96,2700
def ImprCompLtxPre(110,3155
def ImprLtxPre(142,4730
def EscribeHCalcMed(160,5536
def EscribeHCalcPre(167,5685
def GetInformeMediciones(175,5835

Pieza.py,20
class Pieza 26,734

CompBC3.py,322
class RegJustPre9,44
class CompBC3(12,102
def PrecioR(53,1271
def StrPrecioLtx(58,1384
def PrecioSobre(63,1467
def StrPrecioSobreLtx(70,1576
def Tipo(74,1656
def EsPorcentaje(82,1781
def EscribeSpre(86,1849
def EscribeBC3(92,2006
def GetRegJustPre(106,2272
def ImprLtxJustPre(113,2623
def ImprLtxCP2(119,2749

UdObra.py,254
class UdObra(8,50
def GetSindesco(50,1241
def ObtienePunteros(59,1539
def LeeBC3Fase2(82,2273
def EscribeSpre(96,2642
def EscribeBC3(103,2776
def ImprLtxJustPre(116,3110
def ImprLtxCP1(128,3666
def ImprLtxCP2(135,3906
def EscribeHCalc(147,4421

Codigos.py,659
class reg_T11,150
class Codigos(38,713
def InsertaCods(135,3789
def GetSubCaps(143,3996
def GetSubCapitulos(160,4597
def GetSubElementos(167,4772
def GetSubDescompuestos(181,5253
def InsertaReg(196,5741
def GetObra(255,7680
def BuscaCapitulo(267,8038
def EsMedicion(275,8250
def GetTipoConcepto(280,8390
def StrTipoConcepto(299,8901
def GetCapitulos(320,9331
def GetCodigos(331,9652
def GetElementos(340,9869
def GetMediciones(351,10198
def GetDescompuestos(362,10522
def Borra(373,10856
def GetUdsObra(382,11063
def GetDatosElemento(399,11533
def GetDatosUdObra(403,11634
def GetDatosCapitulo(407,11729
def GetDatosMedicion(411,11830

DatosPpl.py,23
class Currency(20,614

Mediciones.py,283
class Mediciones(8,84
def TotalUnidades(33,696
def TotalLargo(42,905
def TotalAncho(51,1125
def TotalAlto(60,1343
def TotalR(75,1659
def LeeBC3(84,1839
def EscribeBC3(92,1967
def ImprCompLtx(97,2089
def ImprCompLtx(126,3169
def ImprLtx(141,3797
def EscribeHCalc(150,4091

InformeMediciones.py,114
class InformeUdObra9,60
class InformeMediciones(11,81
def Inserta(24,332
def Merge(31,490
def ImprLtx(35,617

Elemento.py,103
class Elemento(10,72
def check_tipo(34,654
def Tipo(41,928
def LeeBC3(47,1020
def ImprLtx(53,1147

ComptesBC3.py,391
class ListaRegJustPre9,52
class ListaJustPre10,74
class ComptesBC3(13,146
def AsignaFactor(47,1182
def EscribeSpre(51,1291
def EscribeBC3(57,1460
def PrecioR(66,1677
def Precio(72,1896
def PrecioSobre(81,2214
def GetElementosTipo(117,3427
def GetPorcentajesTipo(124,3672
def GetListaJustPre(132,3916
def ImprLtxJustPre(136,4104
def ImprLtxCP2(140,4214
def ImprLtxCP1(144,4316

ProtoPartida.py,422
class ProtoPartida 11,138
def ImprLtxCabecera(78,2077
def ImprCompLtxMed(85,2369
def ImprCompLtxMed(112,3353
def ImprLtxCabeceraPre(138,4306
def ImprCompLtxPre(143,4565
def ImprCompLtxPre(161,5347
def ImprLtxPre(177,6039
def EscribeHCalcMed(187,6390
def EscribeHCalcPre(199,6782
def EscribeBC3RegM(206,6985
def EscribeBC3(212,7144
def ImprLtxLeyenda(218,7282
def ImprLtxPie(227,7497
def ImprLtxMed(232,7655

Porcentajes.py,44
class Porcentajes(9,57
def ImprLtx(39,819

MapaConceptos.py,52
class MapaClaves(10,73
class MapaConceptos(14,135

fiebdc3.py,396
def es_codigo_obra(11,145
def es_codigo_capitulo(21,416
def es_codigo_capitulo_u_obra(34,732
def limpia_str(42,870
def decod_str_bc3(276,6731
def EsCapitulo(313,7698
def FiltraCapitulos(321,7967
def FiltraPrecios(329,8278
def Escribe(345,8644
def Escribe(377,9425
def Escribe(397,9987
def Escribe(420,10586
def Escribe(445,11200
def Escribe(464,11630
def FiltraCapitulos(481,11941

Capitulo.py,647
class Capitulo(12,81
def CodigoBC3(119,3335
def AgregaPartida(131,3517
def GetCompBC3(136,3628
def LeeBC3Elementales(141,3760
def LeeBC3DescompFase1(144,3843
def LeeBC3DescompFase2(147,3936
def EscribePreciosBC3(212,6132
def EscribeDescompBC3(216,6233
def EscribeBC3(220,6368
def PrecioR(231,6649
def SectionLtx(238,6827
def ImprCompLtxMed(255,7229
def ImprLtxMed(263,7696
def ImprLtxCP1(271,7960
def ImprLtxCP2(278,8230
def ImprLtxJustPre(286,8477
def ImprLtxResumen(292,8719
def ImprCompLtxPre(301,9088
def ImprLtxPre(320,9939
def EscribeHCalcMed(329,10355
def EscribeHCalcPre(335,10528
def GetInformeMediciones(343,10803

just_pre/ListaJustPre.py,280
class ListaJustPre(9,66
def Base(46,1141
def Total(54,1319
def Redondeo(59,1425
def TotalRnd(68,1617
def TotalCP1(71,1676
def StrPrecioLtx(74,1746
def StrPrecioEnLetra(77,1810
def size(80,1886
def ImprLtxJustPre(84,2009
def ImprLtxCP2(117,3411
def ImprLtxCP1(150,4454

just_pre/ListaRegJustPre.py,169
class ListaRegJustPre(10,79
def SetBase(42,779
def SetBaseAcum(48,900
def ImprLtxJust(57,1081
def ImprLtxCP2(65,1392
def ImprLtxCP2Porc(71,1573
def Total(77,1712

just_pre/RegJustPre.py,116
class RegJustPre(10,77
def SetBase(46,1256
def Total(49,1293
def ImprLtxJustPre(54,1384
def ImprLtxCP2(66,1806

Measurable.py,67
class Measurable(11,119
def LeeBC3(25,459
def EscribeBC3(51,916

EntBC3.py,525
def str2tipo_concepto(27,472
def sint2tipo_concepto(28,507
def tipo_concepto2str(29,546
class EntBC3(31,579
def LeeBC3(69,1559
def CodigoBC3(94,2046
def StrPrecio(106,2248
def StrPrecioLtx(109,2308
def StrPrecioEnLetra(112,2371
def PrecioR(118,2494
def Fecha(121,2552
def Tipo(124,2606
def str2tipo_concepto(131,2706
def sint2tipo_concepto(140,2937
def tipo_concepto2str(155,3164
def ChrTipo(171,3418
def EsPorcentaje(185,3635
def EscribeSpre(192,3759
def EscribeConceptoBC3(198,3909
def Escribe(209,4204

Partida.py,39
class Partida 8,54
def LeeBC3(37,641

Descompuestos.py,386
class BuscadorDescompuestos12,109
class Descompuestos(14,138
class BuscadorDescompuestos(50,1415
def AgregaComponente(65,1745
def GetBuscador(76,2045
def LeeBC3Fase1(84,2246
def LeeBC3Fase2(94,2496
def EscribeSpre(108,2848
def AsignaFactor(113,2954
def LeeSpre(118,3060
def ImprLtxCP1(162,4539
def ImprLtxJustPre(187,5478
def ImprLtxCP2(199,5823
def EscribeHCalc(213,6252

Elementos.py,333
class BuscadorElementos14,196
class Elementos(17,264
class BuscadorElementos(38,847
def GetBuscador(63,1385
def ImprLtxCabecera(67,1451
def LeeMdoSpre(100,2423
def LeeMaqSpre(129,3256
def LeeMatSpre(158,4077
def EscribeSpre(188,4899
def LeeSpre(213,5558
def LeeBC3(222,5839
def ImprLtxTipo(242,6553
def ImprLtx(253,6841

InformeUdObra.py,45
class InformeUdObra8,41
def ImprLtx(29,416

Subcapitulos.py,633
class Capitulo8,43
class CodigosObra9,58
class Subcapitulos(11,77
def NumDescompuestos(60,1627
def PrecioR(74,1919
def AgregaCapitulo(124,3133
def AgregaCapitulo(129,3215
def AgregaCapitulos(134,3377
def LeeBC3Caps(141,3568
def EscribeDescompBC3(232,7456
def EscribePreciosBC3(241,7683
def EscribeBC3(246,7803
def ImprCompLtxMed(255,8017
def ImprLtxMed(262,8267
def ImprLtxCP1(267,8390
def ImprLtxCP2(272,8513
def ImprLtxJustPre(277,8636
def ImprLtxResumen(283,8768
def ImprCompLtxPre(292,9023
def ImprLtxPre(299,9273
def EscribeHCalcMed(306,9430
def EscribeHCalcPre(312,9564
def GetInformeMediciones(318,9698

CodigosObra.py,340
class CodigosObra8,36
def ExisteConcepto(72,1771
def StrTablaConcepto(89,2271
def BuscaConcepto(105,2778
def Trocea(119,3247
def GetDatosCapitulo(139,3876
def LeeBC3(144,4030
def FiltraElementales(168,4791
def FiltraDescompuestos(174,4981
def FiltraPrecios(180,5190
def BorraElementales(195,5587
def BorraDescompuestos(199,5648

RegMedicion.py,243
class RegMedicion(8,53
def UnidadesR(60,1251
def LargoR(63,1314
def AnchoR(66,1371
def AltoR(69,1428
def TotalR(86,1805
def LeeBC3(103,2207
def EscribeBC3(111,2360
def Escribe(119,2524
def ImprLtx(126,2707
def EscribeHCalc(142,3310

Obra.py,789
class CodigoObra9,49
class Codigos10,66
class Obra(12,81
def CodigoBC3(68,1778
def AgregaCapitulo(75,1976
def AgregaPartida(85,2321
def LeeMedicSpre(89,2413
def LeeSpre(167,5244
def LeeBC3DatosObra(179,5565
def LeeBC3Mediciones(187,5860
def LeeBC3(221,7175
def ImprLtxPresEjecMat(267,9088
def ImprLtxPresContrata(282,9996
def EscribeBC3(294,10563
def ImprLtxPresGen(303,10811
def ImprLtxMed(308,10953
def ImprCompLtxMed(313,11095
def ImprLtxCP1(320,11345
def ImprLtxCP2(327,11589
def ImprLtxJustPre(334,11833
def ImprLtxCP(338,11944
def ImprLtxPreParc(342,12009
def ImprCompLtxPreParc(348,12216
def ImprLtxResumen(356,12531
def ImprCompLtx(361,12724
def ImprLtx(369,12960
def ImprLtxInformeObra(377,13236
def EscribeHCalc(382,13361
def SimulaDescomp(391,13652

EntFR.py,110
class EntFR(11,129
def Producto(44,714
def ProductoR(47,771
def EscribeSpre(50,842
def EscribeBC3(53,909

EntPyCost.py,22
class EntPyCost(8,30

RegBC3.py,210
def GetConcepto(52,1189
def GetTexto(56,1243
def GetDesc(60,1294
def GetMed(64,1346
def EsElemento(68,1395
def EsMedicion(72,1495
def EsObra(77,1621
def EsCapitulo(82,1750
def GetDatosCapitulo(86,1813

CuaPre.py,314
class CuaPre(9,54
def LeeBC3DescompFase2(74,1903
def EscribeSpre(95,2462
def EscribeBC3(101,2625
def LeeSpre(105,2710
def ImprLtxElementales(113,2922
def ImprLtxJustPre(118,3036
def ImprLtxCP1(123,3154
def ImprLtxCP2(127,3263
def ImprLtxCP(131,3379
def EscribeHCalc(136,3445
def SimulaDescomp(141,3537

basic_types.py,0

ppl.py,0
